<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    <meta name="generator" content="Hugo 0.92.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2022-09-11T12:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2022-09-11T12:00:00&#43;08:00">
        
        <meta name="keywords" content="azure-functions, line-notify, motc api">
    <meta name="description" content="使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/draft/bus-reminder-2-azure-functions-timetrigger-with-line-notify/">
    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2119949858103459" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "[map[]]",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/python/" title="Python">Python</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2022-9-11,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/azure">azure</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>在上週的 <a href="/post/2022/09/bus-reminder-1-powershell-and-windows-task-scheduler">使用 Powershell + 工作排程器 + Line Notify 來定時提醒公車到站時間</a>，我們利用工作排程器來定時觸發腳本，藉此用 Line 提醒我下班的公車還有多久才來。</p>
<p>做完之後靈機一動，對呀！最近上班挺常接觸到 <a href="https://azure.microsoft.com/zh-tw/services/functions/">Azure Functions</a> 這個方便東東，不如就把這個小提醒給架設到 Azure Functions 上吧！</p>
<p>這樣就省卻了特定主機要開著掛工作排程器的困擾，又可以用香香的 Azure 工具來控制監聽的開關，豈不美哉。</p>
<p>如此如此這般這般，讓我們開始建立 Azure Functions 服務吧！</p>
<h2 id="建立-azure-functions-資源">建立 Azure Functions 資源</h2>
<p>Azure Functions 是 Azure 推出的一款無伺服器（Serverless）服務，簡單來說就是伺服器之類的麻煩事就交給 Azure 去處理，我們只要專心寫功能就好。對我這種愛寫小腳本的偷懶工程師來說，可以說是香到爆的服務。</p>
<blockquote>
<p>小提醒：Azure Functions 是一款收費服務，使用前請務必確認<a href="https://azure.microsoft.com/zh-tw/pricing/details/functions/">定價</a>。</p>
<p>在這篇文章撰寫當下，Azure Functions 有提供每月免費執行一百萬次的授權，對我們每天一次的公車通知來說綽綽有餘了（我們應該不會搭這麼多趟吧…？）</p>
</blockquote>
<p>首先讓我們到 <a href="https://portal.azure.com/#home">Azure</a> 建立一個函數應用程式（如果用英文，請找 Azure Functions）：</p>
<p><img src="https://i.imgur.com/9SJklpx.png" alt="Image"></p>
<p><img src="https://i.imgur.com/emG0G65.png" alt="Image"></p>
<p>接著進到建立 Functions 的頁面，讓我們先選好資源群組，並取個好名字</p>
<p>因為「MyFunctions」之類的都被取走了，這邊就直接取「林北ㄟ Functions」：</p>
<p><img src="https://i.imgur.com/pyi77OX.png" alt="Image"></p>
<p>執行階段堆疊請選擇自己開發用的語言，我這邊使用 .Net 6 進行開發，作業系統則按照建議的選擇。</p>
<blockquote>
<p>這邊要稍微注意方案的選擇！如同前面提到的<a href="https://azure.microsoft.com/zh-tw/pricing/details/functions/">定價</a>，也可以參照 Microsoft Docs 的<a href="https://docs.microsoft.com/zh-tw/azure/azure-functions/functions-consumption-costs?tabs=portal">預估 Azure Functions 中的取用方案成本</a>說明，裡面會有使用量、進階等方案的說明。</p>
<p>這次我們要做的只是簡單的提醒通知，所以就選費用最低的使用量計價就好囉～</p>
</blockquote>
<p>按下確認後就會開始部屬：</p>
<p><img src="https://i.imgur.com/HAk5hdD.png" alt="Image"></p>
<p>部屬完成就可以前往我們建立的資源囉，可以在這裡確認記憶體、執行次數等資訊：</p>
<p><img src="https://i.imgur.com/xBbnNbB.png" alt="Image"></p>
<p><img src="https://i.imgur.com/pHteaUf.png" alt="Image"></p>
<p>從左側的「函式」可以確認我們現在有哪些 Functions，當然目前還是空的：</p>
<p><img src="https://i.imgur.com/WWLtsFG.png" alt="Image"></p>
<p>接著就讓我們來撰寫第一個 Function 吧！</p>
<h2 id="使用-azure-functions-開發公車到站提醒服務">使用 Azure Functions 開發公車到站提醒服務</h2>
<p>因為這篇的功能完全是<a href="/post/2022/09/bus-reminder-1-powershell-and-windows-task-scheduler">使用 Powershell + 工作排程器 + Line Notify 來定時提醒公車到站時間</a>的完美復刻版，因此我們要做的事情還是一樣：</p>
<ul>
<li>每天下班前十分鐘（定時執行）</li>
<li>告訴我（通知功能）</li>
<li>下一班到達的公車時間（查詢資訊）</li>
</ul>
<p>只是這次的功能使用 .Net 6 撰寫，並且使用 Visual Studio 為範例來記錄，定時功能則從工作排程器改用 Azure Functions 的定時觸發功能。</p>
<h3 id="建立-azure-funtcions-專案">建立 Azure Funtcions 專案</h3>
<p>首先讓我們新增專案，內建已經有 Azure Functions 的範例可以使用：</p>
<p><img src="https://i.imgur.com/gqnprvJ.png" alt="Image"></p>
<p>取個好名字，這邊沿用剛剛開資源的命名：</p>
<p><img src="https://i.imgur.com/bJtncZx.png" alt="Image"></p>
<p>接著就要選擇版本，這邊要注意 Azure Function 目前還有分出隔離版（Isolated）：</p>
<p><img src="https://i.imgur.com/6LpLjZX.png" alt="Image"></p>
<p>簡單來說，原本的 Azure Functions 和主機環境太耦合了，如果用到同一個套件不同版本就有可能翻車。因此推出了隔離式的 Azure Functions 讓我們可以乾乾淨淨地用。</p>
<p>想更了解隔離式版本的差異，可以參見：</p>
<ul>
<li><a href="https://docs.microsoft.com/zh-tw/azure/azure-functions/dotnet-isolated-process-guide#why-net-isolated-process">在隔離式程序中執行 C# Azure Functions 的指南 | Microsoft Docs</a></li>
<li><a href="https://markheath.net/post/azure-functions-isolated">Is it time to start creating C# Azure Functions in isolated mode? (markheath.net)</a></li>
</ul>
<p>由於 <a href="https://techcommunity.microsoft.com/t5/apps-on-azure-blog/net-on-azure-functions-roadmap/ba-p/2197916">.NET on Azure Functions Roadmap</a> 的示意圖：</p>
<p><img src="https://techcommunity.microsoft.com/t5/image/serverpage/image-id/262318i4234B132C742509C/image-size/large?v=v2&amp;px=999" alt=""></p>
<p>明確指出將來的主軸會是隔離式（Isolated），因此我們這邊專案也選擇 .Net 6 已隔離的版本。</p>
<h3 id="呼叫-motc-api-查詢公車到站預估時間">呼叫 MOTC Api 查詢公車到站預估時間</h3>
<h3 id="發送-line-notify">發送 Line Notify</h3>
<h3 id="本機串接與測試">本機串接與測試</h3>
<h2 id="使用-visual-studio-發佈到-azure-functions">使用 Visual Studio 發佈到 Azure Functions</h2>
<h2 id="小結">小結</h2>
<h2 id="參考資料">參考資料</h2>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2022/09/bus-reminder-1-powershell-and-windows-task-scheduler/">使用 Powershell &#43; 工作排程器 &#43; Line Notify 來定時提醒公車到站時間</a></li>
        
        <li><a href="/post/2022/08/azure-function-servicebus-trigger-max-auto-renew-duration/">菜雞抓蟲：Azure Functions ServiceBus Trigger 執行過久時會重複觸發 Functions</a></li>
        
        <li><a href="/post/2022/08/azure-service-bus/">使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧</a></li>
        
        <li><a href="/post/2020/04/bandon-3-line-notify/">我要訂便當 (3): 用 Python &#43; Line Notify 傳送通知</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/azure">azure</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/azure-functions">azure-functions</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/line-notify">line-notify</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr />
<p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2fdraft%2fbus-reminder-2-azure-functions-timetrigger-with-line-notify%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#建立-azure-functions-資源">建立 Azure Functions 資源</a></li>
    <li><a href="#使用-azure-functions-開發公車到站提醒服務">使用 Azure Functions 開發公車到站提醒服務</a>
      <ul>
        <li><a href="#建立-azure-funtcions-專案">建立 Azure Funtcions 專案</a></li>
        <li><a href="#呼叫-motc-api-查詢公車到站預估時間">呼叫 MOTC Api 查詢公車到站預估時間</a></li>
        <li><a href="#發送-line-notify">發送 Line Notify</a></li>
        <li><a href="#本機串接與測試">本機串接與測試</a></li>
      </ul>
    </li>
    <li><a href="#使用-visual-studio-發佈到-azure-functions">使用 Visual Studio 發佈到 Azure Functions</a></li>
    <li><a href="#小結">小結</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/draft/bus-reminder-2-azure-functions-timetrigger-with-line-notify/" title="使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間">使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/09/bus-reminder-1-powershell-and-windows-task-scheduler/" title="使用 Powershell &#43; 工作排程器 &#43; Line Notify 來定時提醒公車到站時間">使用 Powershell &#43; 工作排程器 &#43; Line Notify 來定時提醒公車到站時間</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/azure-function-servicebus-trigger-max-auto-renew-duration/" title="菜雞抓蟲：Azure Functions ServiceBus Trigger 執行過久時會重複觸發 Functions">菜雞抓蟲：Azure Functions ServiceBus Trigger 執行過久時會重複觸發 Functions</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/devtoys/" title="DevToys —— 開發人員的瑞士刀工具箱">DevToys —— 開發人員的瑞士刀工具箱</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/azure-service-bus/" title="使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧">使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/snispate/" title="Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧">Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/wox-and-everything/" title="使用 Wox &amp; Everything 在 Windows 上得到良好的搜尋體驗">使用 Wox &amp; Everything 在 Windows 上得到良好的搜尋體驗</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/angle-sharp/" title="C#: 使用 AngleSharp 爬蟲工具來抓取網頁內容吧">C#: 使用 AngleSharp 爬蟲工具來抓取網頁內容吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/elder-ring-clear/" title="艾爾登法環　白金！">艾爾登法環　白金！</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/03/newbie-7-fluent-validation/" title="菜雞新訓記 (7): 使用 Fluent Validation 來驗證參數吧">菜雞新訓記 (7): 使用 Fluent Validation 來驗證參數吧</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (26)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (19)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/w3hexschool/">w3hexschool (47)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity-framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">蹭一下</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">小東西</h3>
        <ul class="widget-list">
            <li><a href="https://igouist.github.io/index.xml">RSS</a></li>
        </ul>
    </section>

    <section class="widget">
    <h3 class="widget-title">放個廣告加減賺</h3>
    <ul class="widget-list">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2022 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        
        <span id="busuanzi_container_site_pv"> PV： <span id="busuanzi_value_site_pv"></span></span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
