<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    <meta name="generator" content="Hugo 0.74.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>EPPlus —— 輕鬆處理 Excel | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="EPPlus —— 輕鬆處理 Excel - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-04-12T10:19:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-04-12T10:19:00&#43;08:00">
        
    <meta name="Keywords" content="Coding, Asp.net, Python, Igouist, Asp.net筆記, Python筆記, 程式設計, 實作">
    <meta name="description" content="EPPlus 是在 .NET Framework 或 .NET Core 上提供控制 Excel 的元件，操作簡單好懂，當有需要在網頁上讓人將表格資料下載成 Excel 的功能時就可以使用。本篇簡單嘗試了資料的讀寫（如寫入單格的資料內容、寫入一個串列等）以及樣式的設定（字體顏色、儲存格顏色等）等。並提供了一個泛型匯出的方法應付大多數的使用場合。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2020/04/epplus/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/categories/python/" title="Python">Python</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">EPPlus —— 輕鬆處理 Excel</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-4-12,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/csharp">CSharp</a></span>
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/w3hexschool">w3HexSchool</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        
                        <div class="post-content">
                            <p>前陣子工作需要匯出一些資料表，因此用到了 <a href="https://github.com/EPPlusSoftware/EPPlus">EPPlus</a> 這套工具來把資料匯出成 Excel。由於這需求似乎會挺常遇到的，決定記一下。</p>
<blockquote>
<p>目標：稍微紀錄一下這次碰到 EPPlus 的用法。</p>
</blockquote>
<p><strong>EPPlus 是在 .NET Framework 或 .NET Core 上提供控制 Excel 的元件，操作簡單好懂</strong>，當有需要在網頁上讓人將表格資料下載成 Excel 的功能時就可以試著使用。常常一併被提起的還有另一個一樣老牌的相似功能元件 NPOI，不過我個人只用過 EPPlus 便不再贅述。關於更詳細的介紹，可以參閱黑暗執行緒的這篇 <a href="https://blog.darkthread.net/blog/epplus/">比 NPOI 更討喜的 Excel 元件 - EPPlus!</a>，儘管是有些久遠的文章但仍能迅速了解 EEplus 的賣點和差異。</p>
<p>我在使用 EPPlus 時主要的參考來自於 <a href="https://github.com/EPPlusSoftware/EPPlus/wiki">EPPlus 的 Wiki</a>，每個功能都有說明及範例，同時也有範例專案可以下載，寫得相當詳細。另外還找了如 <a href="https://www.cnblogs.com/rumeng/p/3785748.html">導出 Excel 之 Epplus 使用教程 - Wico&rsquo;s Blog</a>、<a href="https://dotblogs.com.tw/malonestudyrecord/2018/03/21/103124">使用 EPPLUS 操控 Excel - 碼農的學習日誌</a> 這些有逐步說明的文章，在此感謝。</p>
<h2 id="建立-excel">建立 Excel</h2>
<p>首先從建立一個 Excel 開始；要注意的是開啟檔案之後也要記得建分頁出來。後續的寫入資料等都是對分頁去做動作。</p>
<p>我們使用 <code>new ExcelPackage()</code> 來開一個新的 Excel 的處理工作，而結束之後一定要記得 <code>SaveAs</code>。</p>
<blockquote>
<p>備註 (2020/4/12):</p>
<p>由於 EPPlus 升版和一些改變，如果直接使用會跳出 <code>LicenseException</code> 用來通知你這件事。</p>
<p>因此現在需要先加上這行：<br/>
<code>ExcelPackage.LicenseContext = LicenseContext.NonCommercial;</code> <br/>
來叫它閉嘴。</p>
<p>另外也有在 <code>App.config</code> 中設定的作法，可參閱 <a href="https://epplussoftware.com/developers/licenseexception">LicenseException - EPPlus</a>。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">
ExcelPackage.LicenseContext = LicenseContext.NonCommercial; <span style="color:#75715e">// 關閉新許可模式通知
</span><span style="color:#75715e">// 沒設置的話會跳出 Please set the excelpackage.licensecontext property
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">var</span> file = <span style="color:#66d9ef">new</span> FileInfo(<span style="color:#e6db74">@&#34;D:\ExampleExcel.xlsx&#34;</span>); <span style="color:#75715e">// 檔案路徑
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> excel = <span style="color:#66d9ef">new</span> ExcelPackage())
{
    <span style="color:#75715e">// 建立分頁
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> ws = excel.Workbook.Worksheets.Add(<span style="color:#e6db74">&#34;MySheet&#34;</span>);

    <span style="color:#75715e">// 寫入資料試試
</span><span style="color:#75715e"></span>    ws.Cells[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>].Value = <span style="color:#e6db74">&#34;測試測試&#34;</span>;

    <span style="color:#75715e">// 儲存 Excelㄋ
</span><span style="color:#75715e"></span>    excel.SaveAs(file);
}

</code></pre></div><p>執行之後就可以看到檔案已經被建立囉
<img src="https://i.imgur.com/gHEE7OZ.png" alt=""></p>
<p>並且也出現了測試用的內容
<img src="https://i.imgur.com/LObC4zj.png" alt=""></p>
<p>從這邊也可以認出 <code>ws.Cells[2, 1].Value</code> 的第一個數字是<code>從 ↓ 數下來</code>的，第二個是<code>往 → 數過去</code>的（很抱歉這樣表示，因為我常弄反行跟列，這樣之後參考比較好理解）</p>
<p>另外眼尖的朋友也可以察覺到一個重點，<strong>儲存格是從 1 開始數的：不是 0 ！</strong> 也就是說 <code>A1</code> 這一格是 <code>[1, 1]</code>，不要打成 <code>[0, 0]</code> 了。當然，對於困擾的朋友，EEPlus 也提供了 <code>ws.Cells[&quot;B1&quot;]</code> 的寫法，可以用字串傳入的方式直接指定在 Excel 的儲存格位置，比起數格子方便多了，後續也會在示範標註。</p>
<h2 id="編輯-excel">編輯 Excel</h2>
<p>編輯時和建立一樣，從 <code>ExcelPackage()</code> 開始動作，這次我們將檔案直接傳入，如此 Save 的時候就可以不用再傳一次。關於各種操作直接在程式碼上的註解進行說明。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#75715e">// 特別注意，頁籤和儲存格等操作 是由 1 開始而非 0
</span><span style="color:#75715e">// 打開存在的 Excel 檔案
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> excelFile = <span style="color:#66d9ef">new</span> FileInfo(<span style="color:#e6db74">@&#34;D:\ExampleExcel.xlsx&#34;</span>);
<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> excel = <span style="color:#66d9ef">new</span> ExcelPackage(excelFile))
{
    <span style="color:#75715e">// 指定頁籤
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//ExcelWorksheet sheet1 = excel.Workbook.Worksheets[1]; // 這邊用是 1 在 Core 用是 0 = =
</span><span style="color:#75715e"></span>    ExcelWorksheet sheet1 = excel.Workbook.Worksheets[<span style="color:#e6db74">&#34;MySheet&#34;</span>]; <span style="color:#75715e">// 可以使用頁籤名稱
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">#region -- 儲存格讀寫 --
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// 寫入資料，[行－，列｜] 或直接指定 [&#34;儲存格&#34;]
</span><span style="color:#75715e"></span>    sheet1.Cells[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>].Value = <span style="color:#e6db74">&#34;開啟測試&#34;</span>; <span style="color:#75715e">// 嚴謹一點可以用 GetValue 和 SetValue 來操作
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//sheet1.Cells[&#34;B1&#34;].Value = &#34;開啟測試&#34;; // 此兩行等價
</span><span style="color:#75715e"></span>
    sheet1.Cells[<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>].Value = <span style="color:#e6db74">&#34;多格操作測試&#34;</span>; <span style="color:#75715e">// 從 (3, 3) 一路框到 (5, 5)，包含頭尾
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//sheet1.Cells[&#34;C3:E5&#34;].Value = &#34;多格操作測試&#34;; // 此兩行等價
</span><span style="color:#75715e"></span>
    sheet1.Cells[<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>].LoadFromText(<span style="color:#e6db74">&#34;LoadFromText Test&#34;</span>); <span style="color:#75715e">// 從字串讀入資料，可用於寫入 CSV 之類的場合
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">var</span> coll = <span style="color:#66d9ef">new</span> List&lt;<span style="color:#66d9ef">string</span>&gt; { <span style="color:#e6db74">&#34;LoadFromCollTest1&#34;</span>, <span style="color:#e6db74">&#34;LoadFromCollTest2&#34;</span>, <span style="color:#e6db74">&#34;LoadFromCollTest3&#34;</span> };
    sheet1.Cells[<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span>].LoadFromCollection(coll); <span style="color:#75715e">// 從集合類型的參數讀入資料，會按照行（＝ D1 E1 F1...）依序排列
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 可從 LoadFromCollection 推測 LoadFromDataReader, LoadFromDataTable, LoadFromArrays 等函式的行為，故省略
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">#endregion -- 儲存格讀寫 --
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">#region -- 儲存格樣式 --
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// 可以用宣告的方式一併操作指定區域內的儲存格
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> range = sheet1.Cells[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>])  <span style="color:#75715e">// 直接選取 A1 到 A5
</span><span style="color:#75715e"></span>    {
        range.Value = <span style="color:#e6db74">&#34;樣式測試&#34;</span>;
        range.Style.Font.Bold = <span style="color:#66d9ef">true</span>; <span style="color:#75715e">// 粗體
</span><span style="color:#75715e"></span>        range.Style.Font.Color.SetColor(Color.White); <span style="color:#75715e">// 字體顏色
</span><span style="color:#75715e"></span>
        range.Style.Fill.PatternType = ExcelFillStyle.Solid; <span style="color:#75715e">// 設定背景填色方法，沒有這一行就上背景色會報錯
</span><span style="color:#75715e"></span>                                                             <span style="color:#75715e">// Solid = 填滿；另外還有斜線、交叉線、條紋等
</span><span style="color:#75715e"></span>        range.Style.Fill.BackgroundColor.SetColor(Color.DarkBlue); <span style="color:#75715e">// 儲存格顏色
</span><span style="color:#75715e"></span>    }

    <span style="color:#75715e">#endregion -- 儲存格樣式 --
</span><span style="color:#75715e"></span>
    excel.Save(); <span style="color:#75715e">// 儲存變更
</span><span style="color:#75715e"></span>}
</code></pre></div><p>執行完的結果會像這樣，可以和上面的程式碼對照看是哪一部份的效果</p>
<p><img src="https://i.imgur.com/dENLdol.png" alt=""></p>
<p>以上部份嘗試了 資料的讀寫（如寫入單格的資料內容、寫入一個串列等）以及樣式的設定（字體顏色、儲存格顏色等）等。由於其中的操作能選擇的樣式相當繁多，例如背景填色就有好幾種，因此列出來並不是明智的做法，竊以為知道基本的語法之後再自己開編譯器看有哪些選項、或是將對應的操作拿到官方文檔找看有哪些會是比較實際的做法。</p>
<p>這篇只示範資料的寫入，當然 Excel 的處理沒有那麼簡單，可以參照 官方Wiki 的這兩個部份：<a href="https://github.com/EPPlusSoftware/EPPlus/wiki/Formula-Calculation">公式的計算</a> 及 <a href="https://github.com/EPPlusSoftware/EPPlus/wiki/Shapes,-Pictures-and-Charts">圖表的處理</a></p>
<h2 id="泛型串列匯出-excel">泛型串列匯出 Excel</h2>
<p>這邊紀錄一下工作需求時用到的做法，由於匯出資料的型別繁多，唯一的共通點就是都很多筆。為了方便寫了一個針對多筆的泛型匯出函式，特別在這裡記錄下來。
其實這篇也是為了把這個部份記錄下來方便以後可以回來抄才開的坑…</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">void</span> Main()
{
	<span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">new</span> List&lt;testClass&gt;
	{
		<span style="color:#66d9ef">new</span> testClass{ name = <span style="color:#e6db74">&#34;香蕉&#34;</span> },
		<span style="color:#66d9ef">new</span> testClass{ name = <span style="color:#e6db74">&#34;番茄&#34;</span> },
		<span style="color:#66d9ef">new</span> testClass{ name = <span style="color:#e6db74">&#34;蘋果&#34;</span> },
		<span style="color:#66d9ef">new</span> testClass{ name = <span style="color:#e6db74">&#34;鳳梨&#34;</span> }
	};
	<span style="color:#66d9ef">var</span> excel = ExportExcel(data);
	excel.Dump();
}

<span style="color:#66d9ef">public</span> FileInfo ExportExcel&lt;T&gt;(IEnumerable&lt;T&gt; data) <span style="color:#66d9ef">where</span> T: <span style="color:#66d9ef">class</span>
{
	<span style="color:#75715e">//var output = new MemoryStream();
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> output = <span style="color:#66d9ef">new</span> FileInfo(<span style="color:#e6db74">&#34;D:\\ExportExcelTest-&#34;</span> + DateTime.Now.ToString(<span style="color:#e6db74">&#34;yyyy-MM-dd-hh-mm-ss&#34;</span>) + <span style="color:#e6db74">&#34;.xlsx&#34;</span>);
	<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> excel = <span style="color:#66d9ef">new</span> ExcelPackage(output))
	{
		<span style="color:#66d9ef">var</span> ws = excel.Workbook.Worksheets.Add(<span style="color:#e6db74">&#34;Sheet1&#34;</span>); <span style="color:#75715e">// 建立分頁
</span><span style="color:#75715e"></span>
		<span style="color:#75715e">// 用反射拿出有 DisplayName 的屬性
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">var</span> properties = <span style="color:#66d9ef">typeof</span>(T)
            .GetProperties()
            .Where(prop =&gt; prop.IsDefined(<span style="color:#66d9ef">typeof</span>(DisplayNameAttribute)));

		<span style="color:#66d9ef">var</span> rows = data.Count() + <span style="color:#ae81ff">1</span>;   <span style="color:#75715e">// 直：資料筆數（記得加標題列）
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">var</span> cols = properties.Count(); <span style="color:#75715e">// 橫：類別中有別名的屬性數量
</span><span style="color:#75715e"></span>
		<span style="color:#66d9ef">if</span>(rows &gt; <span style="color:#ae81ff">0</span> &amp;&amp; cols &gt; <span style="color:#ae81ff">0</span>)
		{
			ws.Cells[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>].LoadFromCollection(data, <span style="color:#66d9ef">true</span>); <span style="color:#75715e">// 寫入資料
</span><span style="color:#75715e"></span>
			<span style="color:#75715e">// 儲存格格式
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">var</span> colNumber = <span style="color:#ae81ff">1</span>;
			<span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> prop <span style="color:#66d9ef">in</span> properties)
			{
				<span style="color:#75715e">// 時間處理，如果沒指定儲存格格式會變成 通用格式，就會以 int＝時間戳 的方式顯示
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">if</span> (prop.PropertyType.Equals(<span style="color:#66d9ef">typeof</span>(DateTime)) ||
				   prop.PropertyType.Equals(<span style="color:#66d9ef">typeof</span>(DateTime?)))
				{
					ws.Cells[<span style="color:#ae81ff">2</span>, colNumber, rows, colNumber].Style.Numberformat.Format = <span style="color:#e6db74">&#34;mm-dd-yy hh:mm:ss&#34;</span>;
				}
				colNumber += <span style="color:#ae81ff">1</span>;
			}

			<span style="color:#75715e">// 樣式準備
</span><span style="color:#75715e"></span>			<span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> range = ws.Cells[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, rows, cols])
			{
				ws.Cells.Style.Font.Name = <span style="color:#e6db74">&#34;新細明體&#34;</span>;
				ws.Cells.Style.Font.Size = <span style="color:#ae81ff">12</span>;
				ws.Cells.Style.HorizontalAlignment = ExcelHorizontalAlignment.Center; <span style="color:#75715e">// 置中
</span><span style="color:#75715e"></span>				ws.Cells.AutoFitColumns(); <span style="color:#75715e">// 欄寬
</span><span style="color:#75715e"></span>
				<span style="color:#75715e">// 框線
</span><span style="color:#75715e"></span>				range.Style.Border.Top.Style = ExcelBorderStyle.Thin;
				range.Style.Border.Left.Style = ExcelBorderStyle.Thin;
				range.Style.Border.Right.Style = ExcelBorderStyle.Thin;
				range.Style.Border.Bottom.Style = ExcelBorderStyle.Thin;

				<span style="color:#75715e">// 標題列
</span><span style="color:#75715e"></span>				<span style="color:#66d9ef">var</span> title = ws.Cells[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, cols];
				title.Style.Fill.PatternType = ExcelFillStyle.Solid; <span style="color:#75715e">// 設定背景填色方法
</span><span style="color:#75715e"></span>				title.Style.Fill.BackgroundColor.SetColor(Color.LightGray);
			}
		}
		<span style="color:#66d9ef">else</span>
		{
			Debug.WriteLine(<span style="color:#e6db74">&#34;未列印資料，請檢查是否傳入資料為空，或指定類別未具有公開且加上 DisplayName 的屬性。&#34;</span>);
		}
		excel.Save(); <span style="color:#75715e">// 儲存 Excel
</span><span style="color:#75715e"></span>	}
	<span style="color:#75715e">//output.Position = 0; // 如果是使用 stream 的方式讓人下載，請記得將指標移回資料起始
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">return</span> output;
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">testClass</span>
{
<span style="color:#a6e22e">	[DisplayName(&#34;編號&#34;)]</span>
	<span style="color:#66d9ef">public</span> Guid id { <span style="color:#66d9ef">set</span>; <span style="color:#66d9ef">get</span>; } = Guid.NewGuid();
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">	[DisplayName(&#34;名稱&#34;)]</span>
	<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">string</span> name { <span style="color:#66d9ef">set</span>; <span style="color:#66d9ef">get</span>; }
}
</code></pre></div><h2 id="結語">結語</h2>
<p>這次是為了把小工具記下來，方便以後在外可以直接開網站起來左手抄右手所以硬是丟了一篇出來；關於基本操作的部份說明實在有點偷懶，以後有機會再進行補充和功能示範。現在還請海涵，幸虧官方的 Github 頁面 Wiki 實在相當完善，對操作有疑問的朋友可以先按照官方 Wiki 跑一次，相信可以非常快上手。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://github.com/EPPlusSoftware/EPPlus/wiki">EPPlus Wiki</a></li>
<li><a href="https://blog.darkthread.net/blog/epplus/">比 NPOI 更討喜的 Excel 元件 - EPPlus! - 黑暗執行緒</a></li>
<li><a href="https://www.cnblogs.com/rumeng/p/3785748.html">導出 Excel 之 Epplus 使用教程 - Wico&rsquo;s Blog</a></li>
<li><a href="https://dotblogs.com.tw/malonestudyrecord/2018/03/21/103124">使用 EPPLUS 操控 Excel - 碼農的學習日誌</a></li>
<li><a href="https://www.itread01.com/content/1543037183.html">.Net Excel 匯出圖表Demo(柱狀圖，多標籤頁) - IT閱讀</a></li>
</ul>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/04/bandon-3-line-notify/">我要訂便當 (3): 用 Python &#43; Line Notify 傳送通知</a></li>
        
        <li><a href="/post/2020/03/visualstudio/">Visual studio 環境設定 —— 字型、套件、快捷鍵</a></li>
        
        <li><a href="/post/2020/03/sikulix/">SikuliX —— 針對圖形介面寫自動化腳本的小幫手</a></li>
        
        <li><a href="/post/2020/03/bandon-2-sqlite/">我要訂便當 (2): 用 Python &#43; Sqlite 儲存訂單</a></li>
        
        <li><a href="/post/2020/03/bandon-1-selenium/">我要訂便當 (1): 用 Python &#43; Selenium 控制瀏覽器取得訂單</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/csharp">CSharp</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/dotnet">Dotnet</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/excel">Excel</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/w3hexschool">w3HexSchool</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr />
<p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2020%2f04%2fepplus%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2021/oo-ex1-end2020/" title="菜雞與物件導向 (Ex1): 小結">菜雞與物件導向 (Ex1): 小結</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/12/oo-15-least-knowledge-principle/" title="菜雞與物件導向 (15): 最少知識原則">菜雞與物件導向 (15): 最少知識原則</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/12/oo-14-dependency-inversion-principle/" title="菜雞與物件導向 (14): 依賴反轉原則">菜雞與物件導向 (14): 依賴反轉原則</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/12/7_taskbar/" title="7&#43; Taskbar Tweaker —— 簡單方便的 Windows 工作列調整工具">7&#43; Taskbar Tweaker —— 簡單方便的 Windows 工作列調整工具</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/11/i-am-doing-well-after-leaving-the-company/" title="讀《離開公司，我過得還不錯》">讀《離開公司，我過得還不錯》</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/11/bugs-install-dotnet-core-on-amazon-ami-requires-openssl/" title="菜雞抓蟲: 在 Amazon Linux AMI 安裝 .net Core 時卡在 Requires: openssl-libs 而無法安裝的錯誤">菜雞抓蟲: 在 Amazon Linux AMI 安裝 .net Core 時卡在 Requires: openssl-libs 而無法安裝的錯誤</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/11/oo-13-interface-segregation-principle/" title="菜雞與物件導向 (13): 介面隔離原則">菜雞與物件導向 (13): 介面隔離原則</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/11/dark-reader/" title="Dark Reader —— 暗黑模式愛好者的 Chrome 必備套件">Dark Reader —— 暗黑模式愛好者的 Chrome 必備套件</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/11/oo-12-liskov-substitution-principle/" title="菜雞與物件導向 (12): 里氏替換原則">菜雞與物件導向 (12): 里氏替換原則</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2020/10/oo-11-open-closed-principle/" title="菜雞與物件導向 (11): 開放封閉原則">菜雞與物件導向 (11): 開放封閉原則</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp/">csharp (28)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (12)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/w3hexschool/">w3hexschool (47)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity-framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">蹭一下</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://igouist.github.io/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        
        <span id="busuanzi_container_site_pv"> PV： <span id="busuanzi_value_site_pv"></span></span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
