<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWMYD757BP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWMYD757BP');
    </script>

    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lpnoqxbhhj");
    </script>

    <meta name="generator" content="Hugo 0.150.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2025-07-31T23:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2025-07-31T23:00:00&#43;08:00">
        
        <meta name="keywords" content="Cloudflare R2 圖床, Imgur 遷移, WebP 壓縮圖片, VSCode Markdown-image Cloudflare R2">
    <meta name="description" content="因 Imgur 無法上傳圖片，決定將圖床遷移到 Cloudflare R2。紀錄一下搬家過程，包括建立 Cloudflare R2 資源、把目前部落格在 Imgur 的圖片抓下來、用 WebP 壓縮圖片、調整 Cloudflare R2 的 CORS 設定，以及使用 VSCode 的 Markdown-image 套件直接上傳圖片到 Cloudflare R2。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/">
    <meta property="og:image" content="https://igouist.github.io/me.jpg">

    <link rel="preconnect" href="https://image.igouist.net" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap">

    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/life/" title="Life">Life</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/repost/" title="Repost">Repost</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2025-7-31,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/tools">tools</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="vercount_container_page_pv">
                                <span id="vercount_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>


<img
  src="https://image.igouist.net/1753973577696.webp"
  alt="1753973862036"width="600" height="360" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>在上個月的 <a href="/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a> 提到，因為 Imgur 不給上傳圖片了，現在寫個文章還得開 VPN 才能貼圖片。</p>
<p>拖著拖著七月也要過了，決定趁休假的時候來把圖床搬一搬。</p>
<p>比起實作上的拖延，搬家目標則早早決定好要嘗試這篇「<a href="https://blog.kyomind.tw/weekly-review-43/">Imgur 封鎖台灣 IP，我把圖床搬到 Cloudflare R2 - Code and Me</a>」提到的 <a href="https://www.cloudflare.com/zh-tw/developer-platform/products/r2/">Cloudflare R2</a>。</p>
<p>畢竟<strong>出口流量免費</strong>實在太香了，不愧是賽博菩薩。這就馬上前來皈依。</p>
<hr>
<p>考慮到每位朋朋的部落格選型不同，先說明一下我家的狀況：</p>
<ul>
<li>使用 Hugo 建置，直接丟在 Github Pages</li>
<li>圖片目前放在 Imgur</li>
</ul>
<p>這代表有些較為暴力的操作可能只適用於我目前的狀況，例如直接在檔案裡搜尋 <code>imgur</code> 來抓圖等等（所以如果你是從關鍵字搜尋進來這篇文章的，請從右手邊的文章目錄直接前往你需要的小節）</p>
<p>這次圖床搬家主要進行了以下步驟：</p>
<div class="toc toc-box">
    <div class="toc-title">章節目錄</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#建立-cloudflare-r2-資源">建立 Cloudflare R2 資源</a></li>
    <li><a href="#弄個-powershell-腳本把部落格的圖片先抓下來">弄個 Powershell 腳本把部落格的圖片先抓下來</a></li>
    <li><a href="#插件順便用-webp-把圖片做一下壓縮">插件：順便用 WebP 把圖片做一下壓縮</a></li>
    <li><a href="#上傳圖片到-cloudflare-r2">上傳圖片到 Cloudflare R2</a></li>
    <li><a href="#使用-vscode-的-markdown-image-延伸模組直接上傳圖片到-cloudflare-r2">使用 VSCode 的 Markdown-image 延伸模組直接上傳圖片到 Cloudflare R2</a></li>
    <li><a href="#小結">小結</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
</div>
<p>如此如此，說搬就搬，這篇就紀錄一下這次的圖床搬家過程。</p>
<h2 id="建立-cloudflare-r2-資源">建立 Cloudflare R2 資源</h2>
<p>既然都決定要搬家到 Cloudflare R2 了，首先當然是要建立一個 Cloudflare R2 資源。</p>
<p>建立 R2 的操作可以參考這篇「<a href="https://ivonblog.com/posts/cloudflare-r2-image-hosting/">架設 Cloudflare R2 免費圖床，給 Hugo 靜態網站託管圖片 - Ivon 的部落格</a>」的「新增 Cloudflare R2 bucket」小節，流程詳細還附圖，基本可以照著把 R2 儲存空間給建出來。</p>
<p>總之先到 <a href="https://dash.cloudflare.com/">Cloudflare 儀表板</a>，把 R2 儲存體建出來，然後順手掛個自訂網域：</p>
<p>


<img
  src="https://image.igouist.net/1753970440386.webp"
  alt="1753970440386"width="1746" height="1466" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>


<img
  src="https://image.igouist.net/1753970454069.webp"
  alt="1753970454758"width="2006" height="502" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<blockquote>
<p>備註：如果想要自訂 R2 資源對外的網址，需要先讓 R2 和 Cloudflare 上存在的網域做綁定，也就是要在 Cloudflare 買網域或是其他地方買來掛在 Cloudflare 上（參考 <a href="https://developers.cloudflare.com/r2/buckets/public-buckets/#add-your-domain-to-cloudflare">Public buckets</a>）</p>
<p>因為我（之前為了<a href="https://tedliou.com/software/bluesky-handle-domain-customize/">改 Bluesky 的帳號名稱</a>）已經在 Cloudflare 購買過網域了，所以可以直接用自定義網域來把圖片網址改成我要的網址。</p>
<p>如果你也想要自訂圖片網址，但在 Cloudflare 還沒有任何網域，可以先多找幾篇網域購買和託管到 Cloudflare 的文章（例如 <a href="https://geekaz.net/cloudflare-domain-tutorial/">Cloudflare 網域購買教學</a>）參考參考，再決定要不要投入 $$ 買一個自己喜歡的名字。</p></blockquote>
<p>建立完畢之後，可以先進貯體隨便上傳一張圖片，確認一下 URL 有沒有連到圖片：</p>
<p>


<img
  src="https://image.igouist.net/1753970484783.webp"
  alt="1753970485658"width="1526" height="1703" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<h2 id="弄個-powershell-腳本把部落格的圖片先抓下來">弄個 Powershell 腳本把部落格的圖片先抓下來</h2>
<p>建好 R2 空間之後，就要開始著手搬遷啦～</p>
<p>我的部落格採用 Hugo + Github Pages，所以文章內容也就是一堆 Markdown 檔案而已。這種狀況下，最快的方式就是直接搜出文章中的圖片連結就行。</p>
<p>幸好 2025 年的懶人是有福的，直接請 GPT 幫我產一組 Powershell 腳本，把 <code>.md</code> 檔拖出來，掃到圖片就抓下來存著，迅速搞定這一階段：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># see: https://gist.github.com/mufidu/f7b795f844f1ee4dc78e55123d5a398b</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 指定資料夾</span>
</span></span><span style="display:flex;"><span>$folder    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C:\Blog\content&#34;</span>
</span></span><span style="display:flex;"><span>$outputDir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C:\Users\xxx\Pictures\Blog-Image-Backup&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 建立目標資料夾（若不存在）</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>-not <span style="color:#f92672">(</span>Test-Path $outputDir<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    New-Item -Path $outputDir -ItemType Directory | Out-Null
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 逐一掃描 .md 檔案</span>
</span></span><span style="display:flex;"><span>Get-ChildItem -Path $folder -Filter *.md -Recurse | ForEach-Object <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    $mdFile  <span style="color:#f92672">=</span> $_.FullName
</span></span><span style="display:flex;"><span>    $content <span style="color:#f92672">=</span> Get-Content -Path $mdFile
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    foreach <span style="color:#f92672">(</span>$line in $content<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 4. 正則擷取 Markdown 圖片 URL</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>$line -match <span style="color:#e6db74">&#39;!\[[^\]]*\]\((?&lt;url&gt;https?://[^\)]+)\)&#39;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            $url      <span style="color:#f92672">=</span> $Matches<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;url&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 5. 以 URL 最後一節當作檔名</span>
</span></span><span style="display:flex;"><span>            $fileName <span style="color:#f92672">=</span> Split-Path -Path $url -Leaf
</span></span><span style="display:flex;"><span>            $destPath <span style="color:#f92672">=</span> Join-Path $outputDir $fileName
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            try <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 6. 下載圖片</span>
</span></span><span style="display:flex;"><span>                Invoke-WebRequest -Uri $url -OutFile $destPath -UseBasicParsing
</span></span><span style="display:flex;"><span>                Write-Host <span style="color:#e6db74">&#34;已下載： </span>$url<span style="color:#e6db74"> → </span>$destPath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            catch <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                Write-Warning <span style="color:#e6db74">&#34;下載失敗： </span>$url<span style="color:#e6db74"> (`</span>$_<span style="color:#e6db74">`)&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="插件順便用-webp-把圖片做一下壓縮">插件：順便用 WebP 把圖片做一下壓縮</h2>
<p>圖片下載完後，突然想起之前跑 <a href="https://pagespeed.web.dev/?hl=zh-tw">PageSpeed Insights</a> 時有被提示過圖檔太大的問題，決定趁這機會順便把圖壓成 WebP。</p>
<p>WebP 是 Google 推的圖片格式，從 <a href="https://developers.google.com/speed/webp?hl=zh-tw">developers.google 對 WebP 的介紹</a> 來看，WebP 無損壓縮後的檔案大小能比 PNG 小 26%，而有損壓縮在同樣壓縮品下也能比 JPEG 小 25-34%。</p>
<blockquote>
<p>補充：有些情況下跑完 WebP 反而會讓檔案大小變大，例如 JPG 轉 WebP（參見 <a href="https://stackoverflow.com/questions/30641057/image-size-is-increased-when-converted-from-jpg-to-webp-with-quality-value-100">Image size is increased when converted from jpg to webp with quality value 100</a>）</p>
<p>而在 <a href="https://developers.google.com/speed/webp/faq#can_a_webp_image_grow_larger_than_its_source_image">WebP 常見問題文檔</a>的「Can a WebP image grow larger than its source image?」這一小節有說明可能會導致檔案變大的場景，有遇到的朋友可以先確認看看。</p>
<p>因為我的部落格大多是 PNG 圖檔，文檔提到「Note that converting a JPEG source to lossy WebP, or a PNG source to lossless WebP are not prone to such file size surprises.」所以我仍然可以無腦轉 WebP，如果是跟我一樣都是 PNG 的朋友就別擔心了。</p></blockquote>
<p>在開始動手之前，需要先確保環境中有 WebP 的工具。沒有的朋朋們請先到 <a href="https://developers.google.com/speed/webp/download?hl=zh-tw">Google for Developers</a> 下載回來（為了方便後續使用，可以把 <code>bin</code> 的路徑丟進環境變數）</p>
<p>接著同樣產個小腳本來逐個把圖片壓成 WebP，這段除了好朋友 GPT 以外，還參考了這兩篇：</p>
<ul>
<li><a href="https://www.markkulab.net/2021/08/06/powershell-webp-conveter/">透過 PowerShell 製作 JPG/ PNG 轉 webp 小工具 (使用 Google webp converter lib) | Mark Ku&rsquo;s Blog</a></li>
<li><a href="https://medium.com/@wendyhsinyun/%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%A3%93%E7%B8%AE%E5%A4%9A%E5%BC%B5-webp-%E7%85%A7%E7%89%87-8da81540f93e">用命令行一次壓縮多張 WebP 照片 - HY - Medium</a></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 記得先下載 WebP 工具: https://developers.google.com/speed/webp/download</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 設定來源與輸出資料夾</span>
</span></span><span style="display:flex;"><span>$inputFolder  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C:\Users\xxx\Pictures\Blog-Image-Backup&#34;</span>
</span></span><span style="display:flex;"><span>$outputFolder <span style="color:#f92672">=</span> Join-Path $inputFolder <span style="color:#e6db74">&#34;WebP&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 建立輸出資料夾（若不存在）</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>-not <span style="color:#f92672">(</span>Test-Path $outputFolder<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    New-Item -Path $outputFolder -ItemType Directory | Out-Null
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 定義可轉檔副檔名清單</span>
</span></span><span style="display:flex;"><span>$convertExts <span style="color:#f92672">=</span> @<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;.jpg&#39;</span>, <span style="color:#e6db74">&#39;.jpeg&#39;</span>, <span style="color:#e6db74">&#39;.png&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4. 遞迴取得所有檔案，並排除輸出資料夾本身</span>
</span></span><span style="display:flex;"><span>Get-ChildItem -Path $inputFolder -File -Recurse |
</span></span><span style="display:flex;"><span>    Where-Object <span style="color:#f92672">{</span> $_.FullName -notlike <span style="color:#e6db74">&#34;</span>$outputFolder<span style="color:#e6db74">*&#34;</span><span style="color:#f92672">}</span> |
</span></span><span style="display:flex;"><span>    ForEach-Object <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        $src <span style="color:#f92672">=</span> $_.FullName
</span></span><span style="display:flex;"><span>        $ext <span style="color:#f92672">=</span> $_.Extension.ToLower<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>$convertExts -contains $ext<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 5a. 轉檔：jpg/jpeg/png → webp</span>
</span></span><span style="display:flex;"><span>            $dest <span style="color:#f92672">=</span> Join-Path $outputFolder <span style="color:#f92672">(</span>$_.BaseName + <span style="color:#e6db74">&#34;.webp&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 使用 -q 指定壓縮品質（0-100, ex: -q 80）</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 如果需要無損壓縮，可以使用 -lossless 參數</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 但注意有損的 JPG 之類轉無損 WebP 反而會讓檔案變大哦</span>
</span></span><span style="display:flex;"><span>            &amp; cwebp -lossless $src -o $dest &gt; $null
</span></span><span style="display:flex;"><span>            Write-Host <span style="color:#e6db74">&#34;Converted: </span>$src<span style="color:#e6db74"> → </span>$dest<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 5b. 其餘格式（例如 gif）直接複製</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 畢竟後續還是都要上傳到新的圖床，不能轉的就直接過去吧</span>
</span></span><span style="display:flex;"><span>            $dest <span style="color:#f92672">=</span> Join-Path $outputFolder $_.Name
</span></span><span style="display:flex;"><span>            Copy-Item -Path $src -Destination $dest -Force
</span></span><span style="display:flex;"><span>            Write-Host <span style="color:#e6db74">&#34;Copied:    </span>$src<span style="color:#e6db74"> → </span>$dest<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="上傳圖片到-cloudflare-r2">上傳圖片到 Cloudflare R2</h2>
<p>現在我們有一卡車圖檔準備要大舉進攻 Cloudflare R2，按照上面的節奏。聰明的朋朋也許會想：<br/>這傢伙又要叫 GPT 幫我們產腳本來上傳了吧？</p>
<p>但很可惜，我請 GPT 產腳本是因為我很懶，所以有更懶的方法存在時，我是連腳本都不考慮的。</p>
<p>這個步驟最懶的方法就是直接滑鼠點一點，畢竟 Cloudflare R2 在瀏覽器就可以拖檔案上傳了：</p>
<p>


<img
  src="https://image.igouist.net/1753970509149.webp"
  alt="1753970510004"width="2980" height="1329" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>雖然瀏覽器上傳有每次一百個檔案的限制，但考慮到我部落格 <del>拖稿嚴重</del> 圖片不多，因此手動上傳也是分分鐘的事情，這個步驟就手動傳一傳收工。</p>
<blockquote>
<p>補充：如果檔案太多，或是好想用下指令的方式上傳呢？請參考 R2 文檔的 <a href="https://developers.cloudflare.com/r2/objects/upload-objects/">Upload objects</a></p></blockquote>
<p>因為前面的步驟只是下載檔案又上傳檔案，連檔名都沒更動，接著只要回去文章內文把原本有 <code>i.imgur.com</code> 的連結都替代成新的圖片網址就搞定囉～</p>
<blockquote>
<p>補充：如果像我一樣，有些 JS 的操作會去呼叫圖片網址的話，可能會看到 CORS 的錯誤訊息，例如：<code>Access to image at 'https://xxxx/xxxxxx.webp' from origin 'https://xxxxxx.github.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.</code></p>
<p>這時候只要去 R2 儲存體的「設定」 找到 CORS 原則，把站台加上去就可以了。</p>
<p>


<img
  src="https://image.igouist.net/1753970523569.webp"
  alt="1753970524223"width="2200" height="577" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p></blockquote>
<h2 id="使用-vscode-的-markdown-image-延伸模組直接上傳圖片到-cloudflare-r2">使用 VSCode 的 Markdown-image 延伸模組直接上傳圖片到 Cloudflare R2</h2>
<p>到這邊其實部落格的圖床遷移已經完成了，但因為我習慣用 VSCode 撰寫文章，之前都用 vscode-imgur 這款延伸模組，實現貼上圖片自動上傳 Imgur 的舒適體驗。</p>
<p>但現在圖床搬家到 Cloudflare R2 了，當然也要調整一下 VSCode 的上傳圖片工具。果斷採用開頭這篇「<a href="https://blog.kyomind.tw/weekly-review-43/">Imgur 封鎖台灣 IP，我把圖床搬到 Cloudflare R2</a>」提到的 <a href="https://marketplace.visualstudio.com/items?itemName=hancel.markdown-image">Markdown-image</a></p>
<p>另外在設定的過程中還參考了以下兩篇：</p>
<ul>
<li><a href="https://cunoe.com/blog/markdown-image-extension">使用 Markdown Image 扩展实现上传图片到 Cloudflare R2</a></li>
<li><a href="https://www.hao.kim/archives/hugo-vscode-auto-upload-file-to-oss-r2">Hugo vscode 自动上传图片到cloudflare | Hao DevSecOps</a></li>
</ul>
<hr>
<p>首先我們得申請一組權杖，可以參考 Cloudflare 官方文檔的 <a href="https://developers.cloudflare.com/r2/api/tokens/">Authentication</a> 操作，或是從 R2 頁面的右側進入 API 權杖的頁面：</p>
<p>


<img
  src="https://image.igouist.net/1753970536536.webp"
  alt="1753970536936"width="2623" height="822" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>新增一組能夠「物件讀取和寫入」的權杖後，會來到金鑰畫面。注意這組金鑰跟識別碼只會出現一次，請務必記下來，等等設定延伸模組的時候會用到：</p>
<p>


<img
  src="https://image.igouist.net/1753970546278.webp"
  alt="1753970546886"width="1561" height="1421" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>建立完之後，進到我們要上傳圖片的貯體，進到設定頁面，這邊的名稱跟 S3 API 資訊等等也會用到：</p>
<p>


<img
  src="https://image.igouist.net/1753970557979.webp"
  alt="1753970560756"width="2203" height="826" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>接著讓我們回到 VSCode，到設定裡面找到 Markdown Image 的相關設定，把上傳圖片的方式改為「S3」（不是 Cloudflare 哦！）</p>
<p>


<img
  src="https://image.igouist.net/1753970570066.webp"
  alt="1753970570818"width="753" height="709" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>最後就是把剛剛拿到的資訊一個一個填進去設定裡啦～</p>
<p>這邊提供我填的內容給需要的朋朋參考：</p>
<ul>
<li>S3: Endpoint =&gt; R2 設定頁面的 S3 API
<ul>
<li>ps: 可以不用放最後面的儲存體名稱，反正等等 Bucket Name 要放</li>
</ul>
</li>
<li>S3: Region =&gt; 直接填 auto 就好</li>
<li>S3: Bucket Name =&gt; 儲存體（貯體）名稱，抄 R2 設定頁面的名稱就好
<ul>
<li>ps: 如果 Endpoint 有包含儲存體名稱了，這邊會開成資料夾</li>
</ul>
</li>
<li>S3: Access Key ID =&gt; 發金鑰時拿到的 存取金鑰識別碼</li>
<li>S3: Secret Access Key =&gt; 發金鑰時拿到的 秘密存取金鑰</li>
<li>S3: Cdn =&gt; 我們自定義的 CDN 路徑 + {filepath}&quot;</li>
</ul>
<p>


<img
  src="https://image.igouist.net/1753970359747.webp"
  alt="1753970361767"width="2366" height="1708" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>都搞定之後就可以開個 <code>.md</code> 檔、複製個圖片，試試看 <code>Shift + Alt + V</code> 有沒有自動上傳囉～</p>
<h2 id="小結">小結</h2>
<p>從 Imgur 爆炸到搬完圖片也拖了快兩個月，但幸好有蠻多前人遺跡和好夥伴 GPT 的協助，還算搬得順利。秉持著一個「做都做了」的理念，乾脆把圖床搬家過程也拿出來水一篇，喜得部落格文章數 +1</p>
<p>搬完之後想說圖片也壓縮了、R2 也有快取之類的，是不是再來跑一次 PageSpeed Insights，分數意外地比之前高不少，也算是一個意外撿到的驚喜了</p>
<p>


<img
  src="https://image.igouist.net/1753971346630.webp"
  alt="1753971347624"width="1894" height="922" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://blog.kyomind.tw/weekly-review-43/">Imgur 封鎖台灣 IP，我把圖床搬到 Cloudflare R2 - Code and Me</a></li>
<li><a href="https://eyewithouts.com/r2">使用 Cloudflare R2 當作遠端圖床 - Eyewithouts 韋觀</a></li>
<li><a href="https://ivonblog.com/posts/cloudflare-r2-image-hosting/">架設 Cloudflare R2 免費圖床，給 Hugo 靜態網站託管圖片 · Ivon的部落格</a></li>
<li><a href="https://www.markkulab.net/2021/08/06/powershell-webp-conveter/">透過 PowerShell 製作 JPG/ PNG 轉 webp 小工具 (使用 Google webp converter lib) | Mark Ku&rsquo;s Blog</a></li>
<li><a href="https://medium.com/@wendyhsinyun/%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%80%E6%AC%A1%E5%A3%93%E7%B8%AE%E5%A4%9A%E5%BC%B5-webp-%E7%85%A7%E7%89%87-8da81540f93e">用命令行一次壓縮多張 WebP 照片 - HY - Medium</a></li>
<li><a href="https://www.shopify.com/blog/what-is-webp-file?utm_source=chatgpt.com">What Is a WebP File? How WebP Compares To JPEG and PNG (2025) - Shopify</a></li>
<li><a href="https://cunoe.com/blog/markdown-image-extension">使用 Markdown Image 扩展实现上传图片到 Cloudflare R2</a></li>
<li><a href="https://www.hao.kim/archives/hugo-vscode-auto-upload-file-to-oss-r2">Hugo vscode 自动上传图片到cloudflare | Hao DevSecOps</a></li>
<li><a href="https://developers.cloudflare.com/r2/api/tokens/">Authentication · Cloudflare R2 docs</a></li>
<li><a href="https://developers.cloudflare.com/r2/objects/upload-objects/">Upload objects · Cloudflare R2 docs</a></li>
<li><a href="https://community.cloudflare.com/t/custom-domain-for-r2-bucket-not-hosted-on-cloudflare/608734?utm_source=chatgpt.com">Custom domain for R2 bucket not hosted on Cloudflare - Developers / Images - Cloudflare Community</a></li>
</ul>
                            <hr/>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/imgur">imgur</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/cloudflare">cloudflare</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr/>
                        <p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2025%2f07%2fmigrate-blog-images-to-cloudflare-r2%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit">&#x1F50E;&#xFE0E;</button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#建立-cloudflare-r2-資源">建立 Cloudflare R2 資源</a></li>
    <li><a href="#弄個-powershell-腳本把部落格的圖片先抓下來">弄個 Powershell 腳本把部落格的圖片先抓下來</a></li>
    <li><a href="#插件順便用-webp-把圖片做一下壓縮">插件：順便用 WebP 把圖片做一下壓縮</a></li>
    <li><a href="#上傳圖片到-cloudflare-r2">上傳圖片到 Cloudflare R2</a></li>
    <li><a href="#使用-vscode-的-markdown-image-延伸模組直接上傳圖片到-cloudflare-r2">使用 VSCode 的 Markdown-image 延伸模組直接上傳圖片到 Cloudflare R2</a></li>
    <li><a href="#小結">小結</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">轉貼文</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">每天推薦一篇文章 (101)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/" title="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/07/dotnet-add-watermark-and-password-to-pdf-using-pdfsharp/" title="C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧">C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/dotnet-using-iservicecollection-extensions-to-enforce-registration-constraints/" title=".Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧">.Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/" title="Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/disable-onedrive-sync-and-restore-documents-folder/" title="Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑">Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/" title="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/04/shin-sangoku-musou-origins/" title="《真三國無雙：起源》白金心得">《真三國無雙：起源》白金心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/04/timberborn/" title="《河狸浮生記》體驗版遊玩心得">《河狸浮生記》體驗版遊玩心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/02/jmeter-constant-throughput-timer/" title="JMeter: 使用 Constant Throughput Timer 設置固定吞吐量">JMeter: 使用 Constant Throughput Timer 設置固定吞吐量</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/01/wakatime-hide-project-name-and-offline-and-initialized/" title="WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法">WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (34)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/explore/">explore (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (10)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/murmur/">murmur (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (27)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/windows/">windows (3)</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友鏈</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.facebook.com/arthurc.study" title="arthurc">亞瑟的學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://dddtw.hashnode.dev/" title="DDDTW">DDDTW Technical Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://andrewliang25.github.io/" title="Andrew">Null Playground</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/appsettings/">appsettings</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/cloudflare/">cloudflare</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/imgur/">imgur</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line/">line</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/markdown/">markdown</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/one-drive/">one-drive</a>
    
    <a href="https://igouist.github.io/tags/pdf/">pdf</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/rrs/">rrs</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/travel/">travel</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/vscode/">vscode</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    <section class="widget">
    <h3 class="widget-title">統計資訊</h3>
    <ul class="widget-list">
        <li>文章總數: 107</li>
        
        <li>瀏覽次數: <span id="vercount_value_site_pv">-</span></li>
        
        <li>本站訂閱: <a href="https://igouist.github.io/index.xml" target="_blank"><u>RSS</u> (index.xml)</a></li>
        
        <li>本文字數：3223</li>
        
    </ul>
</section>

    <section class="widget">
    <h3 class="widget-title">工商服務</h3>
    <ul class="widget-list">

        
        <a href="https://www.facebook.com/@DDDCommunity.tw/"><img src="https://i.imgur.com/5ItLxex.png" alt="DDDTaiwan" style="width:245px;height:auto;"></a>
        <br/>

        
        
        

        
        <script async 
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2119949858103459"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2025 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script defer src="https://events.vercount.one/js"></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
