<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWMYD757BP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWMYD757BP');
    </script>

    <meta name="generator" content="Hugo 0.150.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2025-05-05T22:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2025-05-05T22:00:00&#43;08:00">
        
        <meta name="keywords" content="DinkToPdf, C# HTML to PDF, wkhtmltopdf">
    <meta name="description" content="紀錄一下在 C# 使用 DinkToPdf &#43; wkhtmltopdf 把 HTML 轉換成 PDF 的過程">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/">
    <meta property="og:image" content="https://igouist.github.io/me.jpg">

    <link rel="preconnect" href="https://image.igouist.net" crossorigin>
    
    

    
    

    <link rel="preload"
      href="/fonts/lxgw-wenkai-mono-tc.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/life/" title="Life">Life</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/timeline/" title="Timeline">Timeline</a>
                    
                    <a  href="https://igouist.github.io/blogroll/" title="Blogroll">Blogroll</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2025-5-5,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/csharp-and-dotnet">CSharp-and-Dotnet</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="vercount_container_page_pv">
                                <span id="vercount_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>


<img
  src="https://image.igouist.net/y3Oofpkl.webp"
  alt="Image"width="640" height="427"loading="auto" decoding="async">
</p>
<p>最近做的一項需求是要把 HTML 轉換成 PDF，過程中決定使用 <a href="https://github.com/rdvojmoc/DinkToPdf">DinkToPdf</a> 來處理這一段。</p>
<p>考慮到現在拿到的一些文件模板都是 HTML 檔了，感覺以後會蠻常碰到這個場景，決定來筆記一篇，給未來的我複製貼上。</p>
<h2 id="環境準備">環境準備</h2>
<p>首先，當然是要先到 Nuget 安裝這篇的主角：<a href="https://www.nuget.org/packages/DinkToPdf">DinkToPdf</a></p>
<p>


<img
  src="https://image.igouist.net/vdQqBOll.webp"
  alt="Image"width="640" height="110"loading="auto" decoding="async">
</p>
<p>由於 DinkToPdf 只負責包裝給 C# 這段，<strong>實際上要產出 PDF 還得用到 wkhtmltopdf 這個工具</strong>，因此還需要先弄到 wkhtmltopdf 的檔案。</p>
<p>不過作者也知道大家不是很想另外跑去找，所以 wkhtmltopdf 的組件檔案可以直接從 <a href="https://github.com/rdvojmoc/DinkToPdf/tree/master/v0.12.4">DinkToPdf 的 Repo</a> 拿。但要記得要按照作業系統下載對應的 wkhtmltopdf 檔案：</p>
<ul>
<li>Windows =&gt; libwkhtmltox.dll</li>
<li>Linux =&gt; libwkhtmltox.so</li>
<li>macOS =&gt; libwkhtmltox.dylib</li>
</ul>
<p><del>但全部都載也不會有人阻止你就是了。</del></p>
<p>最後把 libwkhtmltox 放到專案的根目錄底下，DinkToPdf 就呼叫得到囉！<br/>（問就是魔法，不服的自己去啃 <a href="https://learn.microsoft.com/zh-tw/dotnet/standard/native-interop/pinvoke">P/Invoke</a>）</p>
<hr>
<p>libwkhtmltox 準備好之後，因為我的示範環境是 .Net 8 的 API，所以還需要註冊 DinkToPdf 的 <code>IConverter</code> 到 DI 框架上。</p>
<p>這邊額外說明一下，<code>IConverter</code> 其實有兩個版本的實作：</p>
<ul>
<li><code>BasicConverter</code>：最直接的簡易版本，會直接去呼叫 libwkhtmltox</li>
<li><code>SynchronizedConverter</code>：有搞執行緒安全的版本，會讓任務排隊依序處理</li>
</ul>
<p>但通常我們就直接參考官方給的範例無腦註冊 <code>SynchronizedConverter</code> 就行了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>services.AddSingleton&lt;IConverter&gt;(_ =&gt; <span style="color:#66d9ef">new</span> SynchronizedConverter(<span style="color:#66d9ef">new</span> PdfTools()));
</span></span></code></pre></div><p>這邊要特別提醒一點：<strong>DinkToPdf 的 IConverter 一定要註冊成單例！</strong></p>
<p>即使今天不是使用 DI 框架來注入的話，也一定要把呼叫的 Converter 包裝成單例，否則會導致多個 Converter 去操作 libwkhtmltox 而發生錯誤。</p>
<p>如果在使用 DinkToPdf 的時候，發現產生的 PDF 會有「一次正常、一次跑版、一次正常、一次跑版」之類的靈異現象，通常就是沒有把 Converter 包成單例所造成的組件呼叫錯誤。</p>
<hr>
<p>如果懶得找檔案搞單例什麼的，也可以像我一樣，直接找人家包好的工具爽爽用：</p>
<p>這邊我選擇直接開 Nuget 安裝 <a href="https://www.nuget.org/packages/HtmlToPdfConverter/">HtmlToPdfConverter</a>，它已經把 wkhtmltopdf 組件包含在套件裡了，還封裝了一層。我們只需要在 DI 註冊時加上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>services.AddHtmlToPdfConverter();
</span></span></code></pre></div><p>它就會自己呼叫 <code>RuntimeInformation.IsOSPlatform</code> 來載入對應的 libwkhtmltox 組件檔案了。（有興趣的朋友也可以參考 <a href="https://github.com/Cr3ature/HtmlToPdfConverter/blob/master/Source/HtmlToPdfConverter.Core/Configuration/ServiceCollectionExtenstion.cs">HtmlToPdfConverter Repo 的寫法</a>）</p>
<p>不管是選擇自己放組件，還是直接挖人家包好的。總之材料準備好之後，就可以開工啦！</p>
<h2 id="實作紀錄">實作紀錄</h2>
<p>首先，假設我們有某組 HTML 內容：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> GetHtmlContent()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 為了簡單示範，直接寫死一組字串</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> html =
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>    &lt;!DOCTYPE html&gt;
</span></span><span style="display:flex;"><span>    &lt;html lang=<span style="color:#e6db74">&#34;zh-Hant&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;head&gt;
</span></span><span style="display:flex;"><span>        &lt;meta charset=<span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;title&gt;<span style="color:#960050;background-color:#1e0010">測試</span> DinkToPdf&lt;/title&gt;
</span></span><span style="display:flex;"><span>        &lt;style&gt;
</span></span><span style="display:flex;"><span>            body {
</span></span><span style="display:flex;"><span>                font-family: <span style="color:#960050;background-color:#1e0010">&#39;標楷體&#39;</span>, sans-serif;
</span></span><span style="display:flex;"><span>                padding: <span style="color:#ae81ff">20</span>px;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            h1 {
</span></span><span style="display:flex;"><span>                color: <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#ae81ff">333</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        &lt;/style&gt;
</span></span><span style="display:flex;"><span>    &lt;/head&gt;
</span></span><span style="display:flex;"><span>    &lt;body&gt;
</span></span><span style="display:flex;"><span>        &lt;h1&gt;Hello world<span style="color:#960050;background-color:#1e0010">！</span>&lt;/h1&gt;
</span></span><span style="display:flex;"><span>        &lt;p&gt;<span style="color:#960050;background-color:#1e0010">我來，我見，我</span> PDF<span style="color:#960050;background-color:#1e0010">。</span>&lt;/p&gt;
</span></span><span style="display:flex;"><span>    &lt;/body&gt;
</span></span><span style="display:flex;"><span>    &lt;/html&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 我們也有可能是從檔案讀的嘛，留這段方便我複製貼上</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// var path = @&#34;C:\temp\test.html&#34;;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// var html = File.ReadAllText(path, Encoding.UTF8);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> html;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>接著就是 DinkToPdf 上場的時候，首先我們需要宣告一組 <code>HtmlToPdfDocument</code>，並設置一些文件相關的特性。</p>
<p>我們這種最簡單的例子，直接設定 A4 直向給他就可以了：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> doc = <span style="color:#66d9ef">new</span> HtmlToPdfDocument()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    GlobalSettings = <span style="color:#66d9ef">new</span> GlobalSettings()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        PaperSize = PaperKind.A4,
</span></span><span style="display:flex;"><span>        Orientation = Orientation.Portrait,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><blockquote>
<p>補充：可調整的項目請參考 <a href="https://github.com/rdvojmoc/DinkToPdf/blob/master/src/DinkToPdf/Settings/GlobalSettings.cs">GlobalSettings.cs</a> 的欄位，像是一些彩色／黑白啦、文件大小跟方向等等都可以從這裡調整。</p></blockquote>
<p>有了基本的文件之後，就可以直接把我們前面的 HTML 整坨塞進去：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span>doc.Objects.Add(<span style="color:#66d9ef">new</span> ObjectSettings()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	HtmlContent = html,
</span></span><span style="display:flex;"><span>	WebSettings = { DefaultEncoding = <span style="color:#e6db74">&#34;utf-8&#34;</span> },
</span></span><span style="display:flex;"><span>	HeaderSettings = { FontName = <span style="color:#e6db74">&#34;標楷體&#34;</span> }
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>都 OK 之後就可以把 <code>IConverter</code> 叫出來轉檔案囉：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// 為了方便示範直接 new 一個 SynchronizedConverter</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 實際使用時請從 DI 之類的地方取得單例物件重複用</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> converter = <span style="color:#66d9ef">new</span> SynchronizedConverter(<span style="color:#66d9ef">new</span> PdfTools());
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> pdfBytes = converter.Convert(doc);
</span></span></code></pre></div><p>最後就可以根據狀況，看是要存成檔案，還是要把 bytes[] 傳遞到下一站：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#75715e">// 把前面產生的 PDF 儲存成檔案</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 如果要繼續對 PDF 進行加工的話（例如後續用 PDFSharp 接手）</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 也可以考慮傳遞上面的 pdfBytes 就好</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> outputPath = <span style="color:#e6db74">@&#34;C:\temp\output.pdf&#34;</span>;
</span></span><span style="display:flex;"><span>File.WriteAllBytes(outputPath, pdfBytes);
</span></span><span style="display:flex;"><span>Console.WriteLine(<span style="color:#e6db74">$&#34;已產生 PDF：{outputPath}&#34;</span>);
</span></span></code></pre></div><p>這樣就搞定啦，馬上打開來看看：



<img
  src="https://image.igouist.net/UZlxDcnl.webp"
  alt="Image"width="640" height="199"loading="auto" decoding="async">
</p>
<h2 id="後話">後話</h2>
<p>如果像我一樣拿到 HTML 的樣板，最後要產製 PDF 的話，DinkToPdf 算是個不錯的小工具，尤其程式撰寫的部份蠻簡單的，相關設定丟一丟就可以直接轉換檔案了。</p>
<p>比起程式碼部份，反而環境設定的坑還比較多，如果沒乖乖丟組件檔案，又或是註冊的時候沒有好好做成單例，就會發生各種怪怪的事情（果然還是留一篇筆記給未來的我抄比較安全）</p>
<p>原本有考慮 PdfSharp 最常搭配的 HtmlRenderer.PdfSharp，但它已經<a href="https://github.com/ArthurHub/HTML-Renderer">停止維護</a>；而看起來像是移植版本的 HtmlRendererCore.PdfSharp 光用 Linqpad 裝看看就跳出一排東西，實在不敢直接用：</p>
<p>


<img
  src="https://image.igouist.net/VNVILNjl.webp"
  alt="Image"width="640" height="370"loading="auto" decoding="async">
</p>
<p>最後繞了半圈，還是把 libwkhtmltox.dll 丟一丟、DinkToPdf 叫一叫最簡單方便，畢竟早點下班才是正義，阿彌陀佛。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://blog.csdn.net/omage/article/details/114011447">如何使用 Dinktopdf 在 .net core 项目里将 Html 转成 PDF - CSDN</a></li>
<li><a href="https://github.com/rdvojmoc/DinkToPdf">DinkToPdf - Github</a></li>
<li><a href="https://stackoverflow.com/questions/75534946/second-call-to-dinktopdf-pdf-library-fails">c# - Second call to dinktopdf pdf library fails - Stack Overflow</a></li>
<li><a href="https://github.com/rdvojmoc/DinkToPdf/issues/44">Subsequent PdfTools instances yield wrong PDF output · Issue #44 · rdvojmoc/DinkToPdf</a></li>
</ul>
                            <hr/>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2024/08/dapper-datetime-0001-01-01/">使用 AddTypeMap 調整型別映射，讓 Dapper 乖乖寫入 0001-01-01 到 datetime2</a></li>
        
        <li><a href="/post/2024/08/dotnet-feature-flag-and-feature-management/">.Net: 使用 FeatureManagement 套件來實作功能切換（Feature Toggle）吧</a></li>
        
        <li><a href="/post/2024/08/dotnet-ioptions/">.Net: 使用 IOptions 取得 appsettings.json 的設定值吧</a></li>
        
        <li><a href="/post/2023/01/banner-1-system-drawing/">使用 .Net 的 System.Drawing 產生簡單的文字 Banner 初體驗</a></li>
        
        <li><a href="/post/2022/03/newbie-7-fluent-validation/">菜雞新訓記 (7): 使用 Fluent Validation 來驗證參數吧</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/dotnet">dotnet</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/csharp">csharp</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/pdf">pdf</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit">&#x1F50E;&#xFE0E;</button>
</form>
    </section>
    
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <small class="date">2026-02-28</small>
        <a href="https://igouist.github.io/post/2026/02/split-pot-and-srp/" title="鴛鴦鍋就是要分成涮肉區和煮湯區才符合單一職責吧？">鴛鴦鍋就是要分成涮肉區和煮湯區才符合單一職責吧？</a>
    </li>
    
    <li>
        <small class="date">2026-02-24</small>
        <a href="https://igouist.github.io/post/2026/02/automapper-flattening/" title="菜雞抓蟲：AutoMapper 出現奇怪的型別對應錯誤嗎？貼心的慣例式映射可能正在造訪你家">菜雞抓蟲：AutoMapper 出現奇怪的型別對應錯誤嗎？貼心的慣例式映射可能正在造訪你家</a>
    </li>
    
    <li>
        <small class="date">2026-01-31</small>
        <a href="https://igouist.github.io/post/2026/01/heptabase/" title="從紙筆到電子白板，我的 Heptabase 使用場景">從紙筆到電子白板，我的 Heptabase 使用場景</a>
    </li>
    
    <li>
        <small class="date">2025-07-31</small>
        <a href="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/" title="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</a>
    </li>
    
    <li>
        <small class="date">2025-07-07</small>
        <a href="https://igouist.github.io/post/2025/07/dotnet-add-watermark-and-password-to-pdf-using-pdfsharp/" title="C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧">C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-29</small>
        <a href="https://igouist.github.io/post/2025/06/dotnet-using-iservicecollection-extensions-to-enforce-registration-constraints/" title=".Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧">.Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/" title="Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/disable-onedrive-sync-and-restore-documents-folder/" title="Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑">Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑</a>
    </li>
    
    <li>
        <small class="date">2025-05-05</small>
        <a href="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/" title="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</a>
    </li>
    
    <li>
        <small class="date">2025-04-27</small>
        <a href="https://igouist.github.io/post/2025/04/shin-sangoku-musou-origins/" title="《真三國無雙：起源》白金心得">《真三國無雙：起源》白金心得</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        

<h3 class="widget-title"><a href="https://igouist.github.io/timeline/">最近動態</a></h3>
<ul class="widget-list timeline-widget">
  
    
    <li>
      <small class="date">2026-04-12</small>
      <a href="https://igouist.github.io/timeline/#t-1775970600">
        
        
        
          寫作最好的收穫是訓練獨立思考的能力
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-04-07</small>
      <a href="https://igouist.github.io/timeline/#t-1775491901">
        
        
        
          賭場盈利效應
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-04-01</small>
      <a href="https://igouist.github.io/timeline/#t-1775013630">
        
        
        
          CLAUDE
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-03-28</small>
      <a href="https://igouist.github.io/timeline/#t-1774706400">
        
        
        
          大語言模型的消費者
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-03-19</small>
      <a href="https://igouist.github.io/timeline/#t-1773907200">
        
        
        
          Typeless
        
      </a>
    </li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">轉貼推薦</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">每天推薦一篇文章 (101)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (35)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/explore/">explore (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (10)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/murmur/">murmur (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (28)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/windows/">windows (3)</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友鏈</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.facebook.com/arthurc.study" title="arthurc">亞瑟的學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://dddtw.hashnode.dev/" title="DDDTW">DDDTW Technical Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://andrewliang25.github.io/" title="Andrew">Null Playground</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/appsettings/">appsettings</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/cloudflare/">cloudflare</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heptabase/">heptabase</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/imgur/">imgur</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line/">line</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/markdown/">markdown</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/one-drive/">one-drive</a>
    
    <a href="https://igouist.github.io/tags/pdf/">pdf</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/rrs/">rrs</a>
    
    <a href="https://igouist.github.io/tags/rss/">rss</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/travel/">travel</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/vscode/">vscode</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    <section class="widget">
    <h3 class="widget-title">統計資訊</h3>
    <ul class="widget-list">
        <li>文章總數：110</li>
        
        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <li>累積字數：313406</li>
        

        
        <li>瀏覽次數：<span id="vercount_value_site_pv">-</span></li>
        

        <li>本站訂閱：<a href="https://igouist.github.io/index.xml" target="_blank"><u>RSS</u> (index.xml)</a></li>

        
        <li>本文字數：1733</li>
        

        

        
        
        
        
        
    </ul>
</section>

    <section class="widget">
    <h3 class="widget-title">工商服務</h3>
    <ul class="widget-list">

        
        <a href="https://www.facebook.com/@DDDCommunity.tw/"><img src="https://i.imgur.com/5ItLxex.png" alt="DDDTaiwan" style="width:245px;height:auto;"></a>
        <br/>

        
        
        

        
        <script async 
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2119949858103459"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2025 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script defer src="https://events.vercount.one/js"></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
