<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    <meta name="generator" content="Hugo 0.92.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>AutoMapper —— 類別轉換超省力 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="AutoMapper —— 類別轉換超省力 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-07-05T23:40:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-07-05T23:40:00&#43;08:00">
        
        <meta name="keywords" content="CSharp, w3HexSchool, AutoMapper">
    <meta name="description" content="當我們要把一個類別的資料倒進另一個類別時，總免不了一番折騰。AutoMapper 會自動將指定類別間同樣名稱的屬性內容做轉換，省卻不必要的枯燥乏味又占空間的轉換過程。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2020/07/automapper/">
    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2119949858103459" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "[map[]]",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/python/" title="Python">Python</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">AutoMapper —— 類別轉換超省力</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-7-5,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/csharp-and-dotnet">CSharp-and-Dotnet</a></span>
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/w3hexschool">w3HexSchool</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>類別間的轉換幾乎是每個專案每個工程師都會碰到的動作，舉凡是分層架構每層之間的轉換，如 Dto 轉換成 ViewModel；或是接收到資料要塞進自定義的類別時也需要進行轉換。但<strong>在遠古時代，當我們要把一個類別的資料倒進另一個類別時，總免不了一番折騰</strong>。</p>
<p>例如一個卡片對戰遊戲的資料庫，光是要先把卡片資料讀取出來就需要：</p>
<p><img src="https://i.imgur.com/c81Hx5I.png" alt=""></p>
<p>有些時候也會看見用 Foreach 然後逐一傳值的場景，或是各種差不多的變種情況。同樣的是，光是將一個簡單的卡片資訊轉換成 ViewModel，就花了一大段在做對映的處理。這個過程本身枯燥乏味又占空間，更可怕的是，<strong>如果有個陳年資料表，動不動就上百個欄位，那這個轉換過程的恐怖程度可想而知</strong>。</p>
<p>幸好！天無絕人之路，這種時候就是本日的主角 —— AutoMapper 出場的時候了。</p>
<p>當 AutoMapper 一出手，轉換的過程瞬間就變成：</p>
<p><img src="https://i.imgur.com/KxHAKpi.png" alt=""></p>
<p>是不是精簡很多呢？接著就讓我們來看看怎麼開始使用吧！</p>
<h2 id="安裝與使用">安裝與使用</h2>
<p>首先，當然要先到 NuGet 把 AutoMapper 給裝下來。</p>
<p><img src="https://i.imgur.com/TEAZwU7.png" alt=""></p>
<p><img src="https://i.imgur.com/3ADyJXv.png" alt=""></p>
<p>確認安裝之後，就開始基本的使用吧。</p>
<p>只需要<strong>先註冊好 Mapper 的設定內容，也就是哪些類別之間可以互相對映；再實體化 Mapper 出來使用就可以了</strong>。直接看程式碼應該就能理解：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    
    <span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt; 
        cfg.CreateMap&lt;Card, CardViewModel&gt;()); <span style="color:#75715e">// 註冊Model間的對映
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> mapper = config.CreateMapper(); <span style="color:#75715e">// 建立 Mapper
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> result = mapper.Map&lt;IEnumerable&lt;CardViewModel&gt;&gt;(data); <span style="color:#75715e">// 轉換型別
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><p>沒錯，只需要簡簡單單幾步， <strong>AutoMapper 會自動將指定類別間同樣名稱的屬性內容做轉換</strong> ，因此能夠省下相當多的功夫，也能夠隱藏類別本身的內容，專心在處理功能本身。</p>
<blockquote>
<p>註：網路上挺多 AutoMapper 的文章會直接使用 <code>Mapper.CreateMap()</code> 這類靜態方法，然而這些方法已經在 AutoMapper 5 的時候被廢除，改成現在由 <code>MapperConfiguration</code> 產生 Mapper 的方法。</p>
<p>然而整體的使用方式仍然大同小異，這些文章仍能稍微調整並使用，惟使用過程中需自己注意語法的差異和多加測試。</p>
</blockquote>
<h3 id="客製化轉換">客製化轉換</h3>
<p>但當然實際上我們並不一定每個欄位的名稱都是一模一樣的，總是會有遇到同個資料在不同層的 Model 裡名稱不一樣的時候，又或者是某個欄位是由兩三個欄位組成的時候。對於這種需要客製化的轉換，這時候我們就可以在註冊對映時對欄位內容的對映方式做指定：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt;
    cfg.CreateMap&lt;Card, CardViewModel&gt;()
        .ForMember(x =&gt; x.Id, y =&gt; y.MapFrom(o =&gt; o.CardId))
        .ForMember(x =&gt; x.Name, y =&gt; y.MapFrom(o =&gt; <span style="color:#e6db74">$&#34;{o.Id}: {o.Name}&#34;</span>))
    ); <span style="color:#75715e">// 註冊Model間的對映 建立設定檔
</span></code></pre></div><p>可以看到 <strong>我們能用 <code>ForMember</code> 去對類別成員做操作，並傳入目標的類別成員，以及該成員對應的操作，像這邊就使用 <code>MapFrom</code> 來指定目標類別成員的轉換來源</strong>，這樣就可以達到轉換時的客製化了。</p>
<blockquote>
<p>註：對於欄位之間有使用 <code>ForMember</code> 來處理過內容再轉換的型別，建議在轉換型別時，也就是實際 mapper.Map() 的時候，稍做註解提醒一下。</p>
<p>尤其是會將 Mapper 的 Config 集中整理的架構裡更應該要對額外的操作做揭露，這樣對彼此都好。真的。</p>
</blockquote>
<blockquote>
<p>補充：AutoMapper 在轉換像是 <code>IEnumerable&lt;T&gt;</code> 這類的集合時，預設會將來源為 Null 的成員轉換成空集合（而非 Null）</p>
<p>如果希望 Null 就好好轉換成 Null 的朋友，可以在建立設定檔時用 <code>cfg.AllowNullCollections = true;</code> 來讓所有為 Null 的空集合轉換對象都乖乖保持 Null</p>
<p>也能夠在 ForMember 的時候使用 AllowNull 來針對欄位指定規則。例如 <code>ForMember(x =&gt; x.Members, y =&gt; y.AllowNull())</code></p>
<p>需要更詳細說明的朋友，也可以參照官方文檔的 <a href="https://docs.automapper.org/en/stable/Lists-and-arrays.html#handling-null-collections">Handling null collections</a> 一節</p>
</blockquote>
<h3 id="忽略指定的欄位">忽略指定的欄位</h3>
<p>除了會有欄位名稱和來源的不同以外，最常遇到的應該就是兩個類別之間大多數欄位雖然對映，但某幾個欄位是沒有對映的。例如傳送給前端使用時一併送出其他來源的資料，但資料由資料表取出時並沒有這個欄位，必須轉換以後再呼叫別的方法去補上資料。<strong>如果直接使用 Map 來進行轉換，就會發生找不到對映欄位的錯誤。這時候就可以使用 <code>Ignore</code> 來忽略掉指定的欄位</strong>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt;
    cfg.CreateMap&lt;Card, CardViewModel&gt;()
       .ForMember(x =&gt; x.ImgUri, y =&gt; y.Ignore())
    );
}
</code></pre></div><p>如上述程式碼，可能卡片的圖像位置必須由別的方式取得，這種情況我們在 <code>ForMember</code> 的時候就可以將其指定為 <code>Ignore</code> 讓 AutoMapper 不要去嘗試轉換它。除了 <code>Ignore</code> 以外，AutoMapper 還有配備像是 <code>IgnoreAllPropertiesWithAnInaccessibleSetter</code> 這種光方法名稱長度就有點強的大殺器，也還有像是 <code>AllowNull</code> 等更多對欄位操作的方法，這部份請各位在使用時按照需求自行摸索。</p>
<blockquote>
<p>註(1)：上述舉的例子中有需要從多個來源轉換為一個類別的場合，可以參照 <a href="https://kevintsengtw.blogspot.com/2014/03/automapper.html">AutoMapper 兩個物件對映到一個類別 - mrkt 的程式學習筆記</a></p>
</blockquote>
<blockquote>
<p>註(2)：上面使用到的 Ignore 方法還是有些眉角需要注意，可以參照 <a href="https://dotblogs.com.tw/supershowwei/2016/07/17/162815">[料理佳餚] AutoMapper 中不容忽視的 Ignore() Mapping 的順序 - 軟體主廚的程式料理廚房</a></p>
</blockquote>
<blockquote>
<p>註(3)：面對一些比較複雜的轉換時，也可以考慮使用 <a href="/post/2021/12/automapper-convert-using/">ConvertUsing</a></p>
</blockquote>
<p>最後還要補充的一個方法是 <code>ReverseMap</code> ，它能夠反轉對映，建立一個反方向的對映表。當你的類別之間可能需要往回轉型，又或是想要忽略來源類別的欄位時，<code>ReverseMap</code> 就會顯得相當有用。通常為了避免轉來轉去轉出意外，建議註冊時還是補上一個 <code>ReverseMap</code> 為佳。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt;
    cfg.CreateMap&lt;Card, CardViewModel&gt;()
       .ForMember(x =&gt; x.Id, y =&gt; y.MapFrom(o =&gt; o.CardId))
       .ForMember(x =&gt; x.ImgUri, y =&gt; y.Ignore())
       .ReverseMap() <span style="color:#75715e">// 反轉
</span><span style="color:#75715e"></span>    );
</code></pre></div><p>到目前為止，程式碼可能會變成如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    
    <span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt;
        cfg.CreateMap&lt;Card, CardViewModel&gt;()
           .ForMember(x =&gt; x.Id, y =&gt; y.MapFrom(o =&gt; o.CardId))
           .ForMember(x =&gt; x.Name, y =&gt; y.MapFrom(o =&gt; <span style="color:#e6db74">$&#34;{o.Id}: {o.Name}&#34;</span>))
           .ForMember(x =&gt; x.ImgUri, y =&gt; y.Ignore())
           .ReverseMap());

    <span style="color:#66d9ef">var</span> mapper = config.CreateMapper(); <span style="color:#75715e">// 建立 Mapper
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> result = mapper.Map&lt;IEnumerable&lt;CardViewModel&gt;&gt;(data); <span style="color:#75715e">// 轉換型別
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><blockquote>
<p>(2021/6/9) 補充：</p>
<p>在我們前面提到的欄位轉換時，要特別注意兩個欄位的型別是否能夠對應上。由於 AutoMapper 會貼心地幫我們進行轉換，但有些時候可能會產生問題，讓我們看看下面這個例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Boo</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> Val { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span>
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> Val { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }
}

<span style="color:#66d9ef">public</span> Foo Sut()
{
    <span style="color:#66d9ef">var</span> boo = <span style="color:#66d9ef">new</span> Boo
    {
        Val = <span style="color:#ae81ff">2.65</span>
    };

    <span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt;
        cfg.CreateMap&lt;Boo, Foo&gt;());
    <span style="color:#66d9ef">var</span> mapper = config.CreateMapper();
    
    <span style="color:#66d9ef">var</span> foo = mapper.Map&lt;Foo&gt;(boo);
    <span style="color:#66d9ef">return</span> foo; <span style="color:#75715e">// 3
</span><span style="color:#75715e"></span>}
</code></pre></div><p>可以看到上面這個例子中，我們可以把 <code>double</code> 的欄位直接 Mapping 到 <code>int</code> 的欄位上，因為 AutoMapper 的貼心，所以不會出錯，但過程中還是可能發生喪失精度的問題。</p>
<p>像是例子中的 2.65 就直接變成了 3，如果符合我們的需求（例如本來就打算轉型）倒是沒關係，但如果是因為不小心轉到的話，在找問題上可能就會比較麻煩。</p>
<p>因此在轉換的時候，還請特別留意一下轉換雙方的型別，測試一下轉換結果是不是自己要的結果會比較好呦。</p>
</blockquote>
<h2 id="簡化整理">簡化整理</h2>
<p>可能看到這裡有些讀者就開始疑惑了：這好像跟一開始簡介不太一樣啊，詐欺？又或者是：我每個方法裡面都要重新建一個 Mapper？這不太對吧？</p>
<p>的確是這樣沒錯，AutoMapper 要達到更簡潔，還需要再做一些整理。例如使用 Profile 將對映關係集中起來，以及把 Mapper 的建構抽取出來。可能是在建構式建立共用的 Mapper ，或是以依賴注入 (Dependency Injection) 的方式來注入 Mapper 等等。以下就逐步進行介紹。</p>
<h3 id="profile">Profile</h3>
<p>首先我們先建立一個用來放對映關係的 Profile。我個人習慣會另開一個 Mappings 資料夾，並按照轉換所在的分層 + Mappings 來命名。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ServiceMappings</span> : Profile
{
    <span style="color:#66d9ef">public</span> ServiceMappings()
    {
        CreateMap&lt;Card, CardViewModel&gt;()
            .ForMember(x =&gt; x.Id, y =&gt; y.MapFrom(o =&gt; o.CardId))
            .ForMember(x =&gt; x.Name, y =&gt; y.MapFrom(o =&gt; <span style="color:#e6db74">$&#34;{o.Id}: {o.Name}&#34;</span>))
            .ForMember(x =&gt; x.ImgUri, y =&gt; y.AllowNull())
            .ReverseMap(); 

        <span style="color:#75715e">// ...其他的對映內容 (使用 CreateMap&lt;&gt; 建立下一組)
</span><span style="color:#75715e"></span>    }
}
</code></pre></div><p>從上面可以看到，我們<strong>繼承 AutoMapper 提供的 Profile 類，接著在建構式裡面將需要的轉換關係組都建立起來</strong>。接著當我們建立 Mapper 時，就可以直接用 <code>AddProfile</code> 和建立好的 Profile 來直接讀入對映關係：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    <span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt; cfg.AddProfile&lt;ServiceMappings&gt;());
    <span style="color:#66d9ef">var</span> mapper = config.CreateMapper(); <span style="color:#75715e">// 用設定檔建立 Mapper
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> result = mapper.Map&lt;IEnumerable&lt;CardViewModel&gt;&gt;(data); <span style="color:#75715e">// 轉換型別
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><p>當然，<strong>在 <code>MapperConfiguration</code> 的時候是可以對 cfg 去做多次 <code>AddProfile</code> 的</strong>，既然可以載入多組對映關係，就代表可以按照實務上的運用去將對映關係做分類和整理。</p>
<p>這邊還是要再度提醒一下，將 <code>CreateMap</code> 都整理到 Profile 之後，若是有些類別之間的轉換有對欄位做額外的處理，例如 DateTime 去除時間只留下年月日，又或是某幾個欄位銜接成一個欄位等等，<strong>在實際進行類別轉換的時候需要註記一下，請後續的維護人員或團隊夥伴記得先確認過 Profile，避免造成一些隱藏重要資訊挖洞給人跳的問題</strong>。</p>
<h3 id="整理到建構式">整理到建構式</h3>
<p>接著由於一個處理資料或商業邏輯的部分通常會有許多方法都用到 Mapper，因此將建立 Mapper 的過程取出來避免重複絕對是必要的。故整理的第一步就是將 Mapper 的建立拆分出來，不再等每次用到的時候才建，而是先建立好一個 Mapper，需要的時候再來使用它。</p>
<p>這邊就先嘗試將其挪到私有變數和建構式處理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">private</span> IMapper <span style="color:#ae81ff">_</span>mapper;

<span style="color:#66d9ef">public</span> MapSimpleService() <span style="color:#75715e">// 建構式
</span><span style="color:#75715e"></span>{
    <span style="color:#66d9ef">var</span> config = <span style="color:#66d9ef">new</span> MapperConfiguration(cfg =&gt; 
        cfg.AddProfile&lt;ServiceMappings&gt;());

    <span style="color:#66d9ef">this</span>.<span style="color:#ae81ff">_</span>mapper = config.CreateMapper();
}
</code></pre></div><p>那麼我們實際上的方法就會變成：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    <span style="color:#66d9ef">var</span> result = <span style="color:#66d9ef">this</span>.<span style="color:#ae81ff">_</span>mapper.Map&lt;IEnumerable&lt;CardViewModel&gt;&gt;(data);
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><h3 id="走向注入">走向注入</h3>
<p>由於本篇篇幅無法說明好依賴注入（DI）的概念，相關的部份就留待在<a href="/post/2021/11/newbie-6-dependency-injection">之後的文章</a>中說明，這邊就以 .net Core 為示範來記錄一下步驟，提供給已經會 DI 的朋友參考。</p>
<p>在開始之前，我們會需要再前往 NuGet 安裝 AutoMapper DI 用的套件：
<img src="https://i.imgur.com/hae1zfj.png" alt=""></p>
<p>接著在 <code>Startup.cs</code> 裡的 <code>ConfigureServices</code> 加上 <code>services.AddAutoMapper(typeof(Startup))</code> 來註冊我們的 Mapper：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> ConfigureServices(IServiceCollection services)
{
    services.AddControllers(); 

    <span style="color:#75715e">// Demo 用的 Service
</span><span style="color:#75715e"></span>    services.AddScoped&lt;IMapSimpleService, MapSimpleService&gt;();

    <span style="color:#75715e">// 註冊 Mapper
</span><span style="color:#75715e"></span>    services.AddAutoMapper(<span style="color:#66d9ef">typeof</span>(Startup)); 
}
</code></pre></div><p>可能有些人會有點疑惑：前面還需要 <code>MapperConfiguration</code> 怎麼這次不用了呢？那是因為 <code>AddAutoMapper</code> 的時候就會用反射去取得同組件中的 <code>Profile</code> 來載入，所以這部分就可以不用擔心，只要專心在使用上就好。</p>
<blockquote>
<p>(2021/4/23) 補充：</p>
<p>感謝同事們的討論，這邊也補充給大家參考一下</p>
<p>當我們直接使用 <code>services.AddAutoMapper(typeof(Startup));</code> 註冊的時候，AutoMapper 會去抓我們 <code>typeof</code> 的型別，並對該型別所在的 Assembly 進行反射找出所有的 <code>Profile</code>。</p>
<p>但如果你有用到多層的架構、或是不同的組件內都有 <code>Profile</code> 需要註冊，又或者只是想要逐個 <code>Profile</code> 進行註冊，方便進行控管的話，可以考慮使用 <strong><code>AddProfile</code></strong> 或 <strong><code>AddProfiles</code></strong> 的方式來進行註冊，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">services.AddAutoMapper(config =&gt;
{
    config.AddProfile&lt;ControllerProfile&gt;();
    config.AddProfile&lt;ServiceProfile&gt;();
});
</code></pre></div><p>這樣的可讀性更好，也能讓維護的人迅速掌握當前的 Profile，有需要的朋友可以嘗試看看。</p>
</blockquote>
<blockquote>
<p>(2021/8/27) 補充：</p>
<p>感謝 <a href="https://raychiutw.github.io/">Ray</a> 大大提供的方法，這邊也補充給大家參考一下</p>
<p>我們前面有提到 <code>AddAutoMapper</code> 會對該型別所在的 Assembly 進行反射找出所有的 <code>Profile</code>，那麼我們也可以轉換一下思路：只要把全部的組件都丟到 <code>AddAutoMapper</code> 裡就好了！這種時候我們就可以利用反射來達到我們的目的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());
</code></pre></div><p>相較於 <code>AddProfile</code> 這種逐一新增 <code>Profile</code> 的作法，利用反射會讓註冊顯得更乾淨，並且也更不容易有所遺漏。各位可以按照開發的場景選擇一下註冊的方式，有需要的朋友也可以都嘗試看看。</p>
</blockquote>
<p>註冊好之後，我們就能將剛剛的示範部分更改為使用注入的方式來取得 Mapper：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">private</span> IMapper <span style="color:#ae81ff">_</span>mapper;

<span style="color:#66d9ef">public</span> MapSimpleService(IMapper mapper) <span style="color:#75715e">// 建構式
</span><span style="color:#75715e"></span>{
    <span style="color:#66d9ef">this</span>.<span style="color:#ae81ff">_</span>mapper = mapper;
}
</code></pre></div><p>執行之後就能確認確實有轉換到值囉！最後再來對照一下商業邏輯的部份：</p>
<p>－－瘦身前－－</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    <span style="color:#66d9ef">var</span> result = data.Select(x =&gt;
        <span style="color:#66d9ef">new</span> CardViewModel
        {
            Id = x.Id,
            Name = x.Name,
            Cost = x.Cost,
            Attack = x.Attack,
            Health = x.Health,
            Note = x.Note <span style="color:#75715e">// ...etc
</span><span style="color:#75715e"></span>        });
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><p>－－瘦身後－－</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> IEnumerable&lt;CardViewModel&gt; GetCard()
{
    <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">this</span>.GetCardFromRepositoryMock();
    <span style="color:#66d9ef">var</span> result = <span style="color:#66d9ef">this</span>.<span style="color:#ae81ff">_</span>mapper.Map&lt;IEnumerable&lt;CardViewModel&gt;&gt;(data);
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div><h2 id="結語">結語</h2>
<p>當我們把類別轉換的區段利用 AutoMapper 擷取出來，就能<strong>讓原本的程式碼更著重在該方法本身的邏輯和功能</strong>，而不會被冗長的轉換過程洗版，使用 Mapper 的方法只要知道這兩個類別能夠互相轉換即可。除了看起來更舒服、更能將焦點放在方法本身以外，也能夠讓維護時的修改更加直覺，若是轉換的過程需要修改，就去變更 Profile，不需要去變動實現商業邏輯的方法本身，這樣就能朝單一職責的目標更前進一點。</p>
<p>到這邊算是把 AutoMapper 基本的用法介紹過一遍了，當然還有很多進階的用法和需要注意的部分並沒有說明完全，但相信這樣的紀錄已經能夠幫助我在將來需要的時候回想起怎麼使用，和解決大部分需要做類別轉換的場景了。剩餘的延伸閱讀將會補充在參考資料裡，那麼下週見～</p>
<h2 id="參考資料及延伸閱讀">參考資料及延伸閱讀</h2>
<ul>
<li><a href="https://dotblogs.com.tw/yc421206/2016/07/15/automapper_version_5_MapperConfiguration">[AutoMapper] AutoMapper 5.0.2 的新寫法 - 余小章 @ 大內殿堂</a></li>
<li><a href="https://kevintsengtw.blogspot.com/2013/04/automapper.html">使用 AutoMapper 處理類別之間的對映轉換 - mrkt 的程式學習筆記</a></li>
<li><a href="https://kevintsengtw.blogspot.com/2014/03/automapper.html">AutoMapper 兩個物件對映到一個類別 - mrkt 的程式學習筆記</a></li>
<li><a href="https://kevintsengtw.blogspot.com/2013/04/automapper-configuration.html">AutoMapper 的設定 (Configuration) - mrkt 的程式學習筆記</a></li>
<li><a href="https://dotblogs.com.tw/yc421206/2014/12/12/147619">[C#.NET] 使用 AutoMapper.Profile 簡化對應設定 - 余小章 @ 大內殿堂</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10157130">AutoMapper 介紹 - 簡單化Entity和ViewModel之間的轉換</a></li>
<li><a href="https://dotblogs.com.tw/keigen/2017/06/28/151917">AutoMapper 初體驗 - 中年大叔的鹹魚翻身作戰計畫</a></li>
<li><a href="https://iter01.com/155318.html">.NET Core 中依賴注入 AutoMapper 小記 - IT人</a></li>
<li><a href="https://dotblogs.com.tw/supershowwei/2016/07/17/162815">[料理佳餚] AutoMapper 中不容忽視的 Ignore() Mapping 的順序 - 軟體主廚的程式料理廚房</a></li>
<li><a href="/post/2021/12/automapper-convert-using/">AutoMapper 使用 ConvertUsing 自定義類型轉換，將包含串列成員的物件映射為一組串列</a></li>
</ul>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/06/electron-net/">Electron.net —— 把網頁包成桌面應用吧</a></li>
        
        <li><a href="/post/2020/06/bit-flags-and-enum/">C#: 位元旗標 (Bit flag) 與列舉</a></li>
        
        <li><a href="/post/2020/03/visualstudio/">Visual studio 環境設定 —— 字型、套件、快捷鍵</a></li>
        
        <li><a href="/post/2020/06/darkhorse/">讀《黑馬思維》</a></li>
        
        <li><a href="/post/2020/06/wakatime/">WakaTime —— 我 Coding 了多久？</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/csharp">CSharp</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/newbieguide">NewbieGuide</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/w3hexschool">w3HexSchool</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/automapper">AutoMapper</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr />
<p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2020%2f07%2fautomapper%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#安裝與使用">安裝與使用</a>
      <ul>
        <li><a href="#客製化轉換">客製化轉換</a></li>
        <li><a href="#忽略指定的欄位">忽略指定的欄位</a></li>
      </ul>
    </li>
    <li><a href="#簡化整理">簡化整理</a>
      <ul>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#整理到建構式">整理到建構式</a></li>
        <li><a href="#走向注入">走向注入</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
    <li><a href="#參考資料及延伸閱讀">參考資料及延伸閱讀</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2022/11/soft-skills/" title="《軟實力：軟體開發人員的生存手冊》心得">《軟實力：軟體開發人員的生存手冊》心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/10/jmeter/" title="使用 JMeter 來對 API 壓力測試吧">使用 JMeter 來對 API 壓力測試吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/10/sony-wh-1000xm5/" title="Sony WH-1000XM5 使用一週心得">Sony WH-1000XM5 使用一週心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/09/imtranslator/" title="在 Chrome 使用翻譯套件 ImTranslator 的嵌入式翻譯來逐行中英對照吧">在 Chrome 使用翻譯套件 ImTranslator 的嵌入式翻譯來逐行中英對照吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/09/bus-reminder-2-azure-functions-timetrigger-with-line-notify/" title="使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間">使用 Azure Functions &#43; Line Notify 來定時提醒公車到站時間</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/09/bus-reminder-1-powershell-and-windows-task-scheduler/" title="使用 Powershell &#43; 工作排程器 &#43; Line Notify 來定時提醒公車到站時間">使用 Powershell &#43; 工作排程器 &#43; Line Notify 來定時提醒公車到站時間</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/azure-function-servicebus-trigger-max-auto-renew-duration/" title="菜雞抓蟲：Azure Functions ServiceBus Trigger 執行過久時會重複觸發 Functions">菜雞抓蟲：Azure Functions ServiceBus Trigger 執行過久時會重複觸發 Functions</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/devtoys/" title="DevToys —— 開發人員的瑞士刀工具箱">DevToys —— 開發人員的瑞士刀工具箱</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/azure-service-bus/" title="使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧">使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/snispate/" title="Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧">Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (26)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (20)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/w3hexschool/">w3hexschool (47)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity-framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">蹭一下</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">小東西</h3>
        <ul class="widget-list">
            <li><a href="https://igouist.github.io/index.xml">RSS</a></li>
        </ul>
    </section>

    <section class="widget">
    <h3 class="widget-title">放個廣告加減賺</h3>
    <ul class="widget-list">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2022 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        <br/>
        <span>
          &nbsp;&nbsp;Post Count： 84
        </span>
        
          <span id="busuanzi_container_site_pv">, PV： <span id="busuanzi_value_site_pv"></span></span>
          <div>
        </div>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
