<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lpnoqxbhhj");
    </script>

    <meta name="generator" content="Hugo 0.150.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2025-01-12T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2025-01-12T00:00:00&#43;08:00">
        
        <meta name="keywords" content="WakaTime, wakatime initialized, wakatime offline, wakatime hide project name">
    <meta name="description" content="在相對封閉的一些開發環境時，我們可能需要先對 WakaTime 進行調整才能符合開發環境或資安規定。例如增加 .wakatime.cfg 裡的 hide_file_names 等設定，讓 WakaTime 能夠隱藏檔案名稱、專案和資料夾路徑；或者是開啟 Offline 模式，在無網路環境下讓 WakaTime 繼續紀錄。最後補充了 WakaTime 卡在 initialized 的其中一項處理方式：手動下載 wakatime-cli，使 WakaTime 跳過 Github 下載階段。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2025/01/wakatime-hide-project-name-and-offline-and-initialized/">
    <meta property="og:image" content="https://igouist.github.io/me.jpg">

    <link rel="preconnect" href="https://image.igouist.net" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap">

    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/life/" title="Life">Life</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/repost/" title="Repost">Repost</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2025-1-12,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/tools">Tools</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>


<img
  src="https://image.igouist.net/5UBS6ab.webp" alt="Image"width="600" height="410" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>WakaTime 是一款紀錄 Coding 時間的好用工具，只要安裝 IDE 的擴充套件，就可以輕鬆地記錄各個語言、編輯器、專案所用的時間。我從 2020 年寫了篇 <a href="/post/2020/06/wakatime/">WakaTime 介紹文章</a> 開始，也一路用到現在 2025 了，已經習慣動不動上去看兩眼的生活。</p>
<p>但在相對封閉的一些環境進行開發時，我們可能需要先對 WakaTime 調整一些設定才能用得安心，這篇筆記就分享一下最近遇到的三個場景，供有興趣的朋友參考參考。</p>
<h2 id="在-wakatime-隱藏敏感資訊檔案名稱專案名稱">在 WakaTime 隱藏敏感資訊（檔案名稱、專案名稱…）</h2>
<p>Wakatime 除了會記錄使用的程式語言和 IDE 等工具以外，也會紀錄專案、檔案路徑等等。但有時候我們可能並不希望記錄這些資訊（像是業主委託的專案名稱有點敏感啦、路徑可能有個人姓名之類的），這時就需要調整 Wakatime 的 Config，來把相關的資訊隱藏起來。</p>
<p>Wakatime 的設定會放在 <code>.wakatime.cfg</code> <br/>（Windows 預設會在 <code>C:\Users\{User}\</code> 或 <code>C:\Users\{User}\.wakatime</code>）</p>
<p>開啟之後就會看見自己的 API Key 等設定，像這樣：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">settings</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">api_key</span> = <span style="color:#960050;background-color:#1e0010">***</span>
</span></span></code></pre></div><p>能在 <code>.wakatime.cfg</code> 調整的設定值可以參考官方文檔：<a href="https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md">USAGE.md</a></p>
<p>因為這次我們的目標是隱藏資訊，所以會用到的主要是 Hide 四兄弟：</p>
<ul>
<li><code>hide_file_names</code>：隱藏檔案名稱</li>
<li><code>hide_branch_names</code>：隱藏分支名稱</li>
<li><code>hide_project_names</code>：隱藏專案名稱</li>
<li><code>hide_project_folder</code>：隱藏專案資料夾</li>
</ul>
<p>全打開的話會像這樣：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">settings</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">api_key</span> = <span style="color:#960050;background-color:#1e0010">***</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">hide_file_names</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">hide_branch_names</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">hide_project_names</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">hide_project_folder</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>接下來讓我們簡單認識一下它們。</p>
<hr>
<p>開啟 <code>hide_file_names</code>（隱藏檔案名稱）之後，檔案名稱就不會傳送上去。</p>
<p>在 WakaTime 看見的會是 HIDDEN：



<img
  src="https://image.igouist.net/xbKTWlCm.webp" alt="Image"width="320" height="114" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<blockquote>
<p>補充：因為檔案名稱變成 HIDDEN 了，所以如果原本有用自訂規則來偵測副檔名之類的做法（像 <code>.linq</code> =&gt; C#）就會吃不到囉。如果有使用 Custom rules 的朋友請再注意一下。</p></blockquote>
<hr>
<p>開啟 <code>hide_project_names</code>（隱藏專案名稱）之後，則會幫你的專案取一個新名字。這個名字會在專案資料夾底下建一個 <code>.wakatime-project</code> 的檔案並存放在裡面。</p>
<p>在 WakaTime 看見的就會是這組專案名稱囉：</p>
<p>


<img
  src="https://image.igouist.net/vwtakngm.webp" alt="Image"width="320" height="168" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<hr>
<p>最後這組 <code>hide_project_folder</code> 則是會隱藏完整路徑。</p>
<p>原本的路徑像是這樣的話：<code>/User/me/projects/bar/src/file.ts</code> <br/>
就會變成這樣：<code>src/file.ts</code></p>
<p>如果路徑上有個人資訊的時候，像是 <code>C:\Users\{User}\...\file.ts</code> 的話，就很適合把 <code>hide_project_folder</code> 打開。</p>
<hr>
<p>除了上面四個 <code>hide</code> 兄弟以外，另一個隱藏資訊常用的設定是 <code>hostname</code>。</p>
<p>推薦在電腦名稱需要隱藏的時候使用，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">settings</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">hostname</span> = <span style="color:#a6e22e">nice_machine</span>
</span></span></code></pre></div><p>在 WakaTime 就可以看見自訂的機器名稱囉：</p>
<p>


<img
  src="https://image.igouist.net/R9T4TfTm.webp" alt="Image"width="320" height="131" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<h2 id="開啟-wakatime-離線暫存offline">開啟 WakaTime 離線暫存（Offline）</h2>
<p>除了隱藏專案相關的敏感資訊以外，有時候我們也會到一些暫時無法聯網的地方工作。</p>
<p>這時候像 Git 這種可以離線工作、連線再上傳的工具就非常方便。</p>
<p>而 WakaTime 同樣也有 Offline 模式，開啟之後即使是離線的，也會把相關的紀錄暫存起來，等到有網路的時候再上傳。</p>
<p>要開啟的話，同樣要先到上面提到的 <code>.wakatime.cfg</code>，加上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">offline</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>這樣當我們沒有接上網路的時候，WakaTime 就會顯示離線模式：</p>
<p>


<img
  src="https://image.igouist.net/CfQU139.webp" alt="Image"width="1121" height="137" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<p>離線模式時，會將資料暫存在 <code>.wakatime/offline_heartbeats.bdb</code>，等待重新連線後再上傳</p>
<p>這樣就可以安心繼續 Coding 囉～</p>
<hr>
<p>如果想手動上傳的話，也可以找到 <code>.wakatime/</code> 底下的 Wakatime CLI，直接呼叫上傳離線資料的指令</p>
<p>以我在 Windows 64 位元的工作機為例，應該會找到 <code>wakatime-cli-windows-amd64.exe</code></p>
<p>接著就可以使用 <code>--sync-offline-activity</code> 來同步資料：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># 確認待上傳的離線資料筆數</span>
</span></span><span style="display:flex;"><span>.\wakatime-cli-windows-amd64.exe --offline-count
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 上傳離線資料</span>
</span></span><span style="display:flex;"><span>.\wakatime-cli-windows-amd64.exe --sync-offline-activity <span style="color:#ae81ff">9999</span>
</span></span></code></pre></div><p>


<img
  src="https://image.igouist.net/akMO4XA.webp" alt="Image"width="930" height="276" style="width: auto; max-width: 100%; height: auto;"loading="auto" decoding="async">
</p>
<h2 id="wakatime-卡在初始化initialized試試下載-wakatime-cli">WakaTime 卡在初始化（initialized）？試試下載 WakaTime-CLI</h2>
<p>這次還有遇到一個怪怪的狀況：WakaTime 的狀態一直卡在初始化（initialized）</p>
<p>折磨半天之後，終於找到了問題：我的開發環境連不到 Github，而 <strong>WakaTime 會嘗試上去 Github 更新 WakaTime CLI</strong>，於是就卡住了。</p>
<p>這時候可以嘗試手動下載 WakaTime CLI 來解決。首先到 <a href="https://github.com/wakatime/wakatime-cli/releases">github/wakaTime-cli - Release</a>，根據作業系統下載對應的壓縮檔（我用另一台電腦上去拉的）</p>
<p>解壓縮之後會得到 <code>wakatime-cli-{os}-{version}.exe</code>，以我在 Windows 64 位元的工作機為例，就會是 <code>wakatime-cli-windows-amd64.exe</code></p>
<p>把這個 <code>exe</code> 手動丟到 <code>.wakatime</code> 資料夾裡，就可以重開 IDE 觀察看看有沒有疏通囉～</p>
<blockquote>
<p>備註：因為初始化的步驟不僅這項，也可能還有其他原因導致卡住<br/>如果有用其他解法成功打通的朋友也歡迎分享～</p></blockquote>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md">USAGE.md - wakatime/wakatime-cli</a></li>
<li><a href="https://github.com/wakatime/vscode-wakatime/issues/156">Wakatime stuck at VS Code initializing #156 - wakatime/vscode-wakatime</a></li>
</ul>
                            <hr/>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/06/wakatime/">WakaTime —— 我 Coding 了多久？</a></li>
        
        <li><a href="/post/2024/09/vscode-live-share/">VSCode: 使用 LiveShare 來即時線上協作吧</a></li>
        
        <li><a href="/post/2023/01/polyglot-notebooks/">Polyglot Notebooks －－ 在 VSCode 簡單迅速地撰寫 C# 腳本吧</a></li>
        
        <li><a href="/post/2021/05/visual-studio-split-window-in-one-file/">Visual Studio: 在同一個檔案分割視窗</a></li>
        
        <li><a href="/post/2021/03/visual-studio-bookmark/">Visual Studio: 書籤 (bookmarks)</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/tools">Tools</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/ide">IDE</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr/>
                        <p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2025%2f01%2fwakatime-hide-project-name-and-offline-and-initialized%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit">&#x1F50E;&#xFE0E;</button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#在-wakatime-隱藏敏感資訊檔案名稱專案名稱">在 WakaTime 隱藏敏感資訊（檔案名稱、專案名稱…）</a></li>
    <li><a href="#開啟-wakatime-離線暫存offline">開啟 WakaTime 離線暫存（Offline）</a></li>
    <li><a href="#wakatime-卡在初始化initialized試試下載-wakatime-cli">WakaTime 卡在初始化（initialized）？試試下載 WakaTime-CLI</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">轉貼文</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">每天推薦一篇文章 (101)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/" title="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/07/dotnet-add-watermark-and-password-to-pdf-using-pdfsharp/" title="C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧">C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/dotnet-using-iservicecollection-extensions-to-enforce-registration-constraints/" title=".Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧">.Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/" title="Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/06/disable-onedrive-sync-and-restore-documents-folder/" title="Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑">Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/" title="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/04/shin-sangoku-musou-origins/" title="《真三國無雙：起源》白金心得">《真三國無雙：起源》白金心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/04/timberborn/" title="《河狸浮生記》體驗版遊玩心得">《河狸浮生記》體驗版遊玩心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/02/jmeter-constant-throughput-timer/" title="JMeter: 使用 Constant Throughput Timer 設置固定吞吐量">JMeter: 使用 Constant Throughput Timer 設置固定吞吐量</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2025/01/wakatime-hide-project-name-and-offline-and-initialized/" title="WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法">WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (34)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/explore/">explore (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (10)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/murmur/">murmur (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (27)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/windows/">windows (3)</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友鏈</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.facebook.com/arthurc.study" title="arthurc">亞瑟的學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://dddtw.hashnode.dev/" title="DDDTW">DDDTW Technical Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://andrewliang25.github.io/" title="Andrew">Null Playground</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/appsettings/">appsettings</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/cloudflare/">cloudflare</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/imgur/">imgur</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line/">line</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/markdown/">markdown</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/one-drive/">one-drive</a>
    
    <a href="https://igouist.github.io/tags/pdf/">pdf</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/rrs/">rrs</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/travel/">travel</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/vscode/">vscode</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    <section class="widget">
    <h3 class="widget-title">統計資訊</h3>
    <ul class="widget-list">
        <li>文章總數: 107</li>
        
        <li>瀏覽次數: <span id="busuanzi_value_site_pv">-</span></li>
        
        <li>本站訂閱: <a href="https://igouist.github.io/index.xml" target="_blank"><u>RSS</u> (index.xml)</a></li>
        
        <li>本文字數：1648</li>
        
    </ul>
</section>

    <section class="widget">
    <h3 class="widget-title">工商服務</h3>
    <ul class="widget-list">

        
        <a href="https://www.facebook.com/@DDDCommunity.tw/"><img src="https://i.imgur.com/5ItLxex.png" alt="DDDTaiwan" style="width:245px;height:120px;"></a>
        <br/>

        
        
        

        
        <script async 
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2119949858103459"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2025 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
