<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    <meta name="generator" content="Hugo 0.92.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>菜雞的 Markdown 筆記 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="菜雞的 Markdown 筆記 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-10-18T22:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-10-18T22:00:00&#43;08:00">
        
        <meta name="keywords" content="w3HexSchool">
    <meta name="description" content="Markdown 是一種寫作用語言，已經被廣泛使用在各個撰寫文章或是文檔的場景中。例如 Github 的 Readme.md、這個部落格的文章，也都是使用 markdown 來寫的。Markdown 最大的魅力在於專注於內容、實現『易讀易寫』。這篇就來稍微紀錄一下 Markdown 的常用語法">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2020/10/markdown/">
    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2119949858103459" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "[map[]]",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/python/" title="Python">Python</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">菜雞的 Markdown 筆記</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-10-18,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/tools">Tools</a></span>
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/w3hexschool">w3HexSchool</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>Markdown 是一種寫作用語言，特色是只要用簡單的符號就可以替文章進行排版，例如 <code>#</code> 就代表了標題，因此能相當簡潔迅速地應用 Markdown 語法來撰寫出文件，目前已經被廣泛使用在各個撰寫文章或是文檔的場景中。</p>
<p>例如 Github 用來說明專案的 Readme.md，從副檔名 md 就已經告訴你這是一篇 Markdown；又像是這個部落格的文章，也都是使用 markdown 來寫的。除此之外，像是 Facebook 和 Line 都開始支援簡單的 Markdown 語法了 —— 因為它實在是太方便好用了。</p>
<blockquote>
<p>使用Markdown格式撰寫的文件應該可以直接以純文字發佈，並且看起來不會像是由許多標籤或是格式指令所構成 —— markdown.tw</p>
</blockquote>
<p>既然用簡單的符號就能完成這些簡潔的排版，我們自然就能把專注的重心挪回到撰寫文章本身，這也就是 Markdown 最大的魅力：<strong>專注於內容</strong>。</p>
<p>也因為 Markdown 的特色就是非常的簡潔乾淨，文檔本身的可讀性就相當的高，撰寫起來也很直覺容易。就如同其說明文件所說的：「Markdown 的目標就是實現『<strong>易讀易寫</strong>』」</p>
<p>這篇就來稍微紀錄一下 Markdown 的常用語法和好用的編輯環境吧！</p>
<h2 id="目錄">目錄</h2>
<ul>
<li><a href="#%E7%9B%AE%E9%8C%84">目錄</a></li>
<li><a href="#%E8%AA%9E%E6%B3%95">語法</a>
<ul>
<li><a href="#%E6%A8%99%E9%A1%8C">標題</a></li>
<li><a href="#%E5%88%86%E9%9A%94%E7%B7%9A">分隔線</a></li>
<li><a href="#%E6%96%9C%E9%AB%94">斜體</a></li>
<li><a href="#%E7%B2%97%E9%AB%94">粗體</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a></li>
<li><a href="#%E6%A0%B8%E5%8F%96%E6%96%B9%E5%A1%8A">核取方塊</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a></li>
<li><a href="#%E9%80%A3%E7%B5%90">連結</a></li>
<li><a href="#%E5%9C%96%E7%89%87">圖片</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li>
<li><a href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%80%E5%A1%8A">程式碼區塊</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E5%85%B7">工具</a>
<ul>
<li><a href="#hackmd">Hackmd</a></li>
<li><a href="#typora">Typora</a></li>
<li><a href="#visual-studio-code">Visual Studio Code</a></li>
</ul>
</li>
<li><a href="#%E7%B8%BD%E7%B5%90">總結</a></li>
<li><a href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99">參考資料</a></li>
</ul>
<h2 id="語法">語法</h2>
<h3 id="標題">標題</h3>
<p>Markdown 中要加入標題，只需要在開頭加上 <code>#</code> 就可以了。</p>
<pre tabindex="0"><code># 標題一 H1
## 標題二 H2
### 標題三 H3
#### 標題四 H4
##### 標題五 H5
</code></pre><p><img src="https://i.imgur.com/W20kTy7.png" alt=""></p>
<p>或是使用底線標示的方式也可以告訴 Markdown 這是標題，例如：</p>
<pre tabindex="0"><code>標題一 H1
========

標題二 H2
--------
</code></pre><p><img src="https://i.imgur.com/q715Wbr.png" alt=""></p>
<h3 id="分隔線">分隔線</h3>
<p>如果是想區分段落，不想要輸入標題，也可以直接用分隔線 <code>---</code>，但記得要空一行，不然會被誤認為標題，例如：</p>
<pre tabindex="0"><code>我是紅海

---

我是紅海
</code></pre><p><img src="https://i.imgur.com/cxLiHqU.png" alt=""></p>
<h3 id="斜體">斜體</h3>
<p>當我們需要斜體的時候，可以用 <code>*</code> 或 <code>_</code> 來將文字包起來，例如：</p>
<pre tabindex="0"><code>我是 *斜體* 啦！會有一點 _斜斜的_
</code></pre><p><img src="https://i.imgur.com/PPq8IzB.png" alt=""></p>
<h3 id="粗體">粗體</h3>
<p>當如果需要強調某個語句或段落，則可以用 <code>**</code> 或是 <code>__</code> 來將文字包起來，例如：</p>
<pre tabindex="0"><code>我是 **粗體** 啦！這一段 __很重要__ 哦！
</code></pre><p><img src="https://i.imgur.com/IZXInCx.png" alt=""></p>
<h3 id="列表">列表</h3>
<p>列表分為有序和無序，其中有序的使用數字加上點來標示，例如：</p>
<pre tabindex="0"><code>1. 我是第一項
    1. 我是第一項的第一小項
    2. 我是第一項的第二小項
2. 我是第二項
3. 我是第三項
</code></pre><p><img src="https://i.imgur.com/MZRCdPV.png" alt=""></p>
<p>而無序清單則可以用 <code>+</code>, <code>-</code>, <code>*</code> 來標示，例如：</p>
<pre tabindex="0"><code>- 蘋果
- 柳橙
- 香蕉
    - 香蕉？
    - 香蕉！
- 水蜜桃
</code></pre><p><img src="https://i.imgur.com/O9kA2yG.png" alt=""></p>
<h3 id="核取方塊">核取方塊</h3>
<p>當我們需要建立待辦事項這類需要勾選的列表時，就可以考慮用核取方塊 <code>[ ]</code> 和 <code>[x]</code>：</p>
<pre tabindex="0"><code>- [ ] 買蘋果
- [ ] 買柳橙
- [x] 買香蕉
</code></pre><p><img src="https://i.imgur.com/Ita9Wko.png" alt=""></p>
<h3 id="引用">引用</h3>
<p>需要引用某個片段或特別標示的時候，可以用 <code>&gt;</code>，例如：<code>&gt; 我是一句名言</code></p>
<blockquote>
<p>紙上得來終覺淺，絕知此事要躬行</p>
</blockquote>
<p>大多數平台也會支援巢狀的用法，例如：</p>
<blockquote>
<p>子非魚，安知魚之樂？</p>
<blockquote>
<p>子非我，安知我不知魚之樂？</p>
</blockquote>
</blockquote>
<p><img src="https://i.imgur.com/AdMF7DC.png" alt=""></p>
<h3 id="連結">連結</h3>
<p>需要加入連結的時候，可以使用 <code>[連結文字](網址)</code>，例如當我要插入 Markdown.tw 的說明時就可以：</p>
<pre tabindex="0"><code>請參見 [Markdown 語法說明](https://markdown.tw/)
</code></pre><p><img src="https://i.imgur.com/e8D1yFX.png" alt=""></p>
<h3 id="圖片">圖片</h3>
<p>當連結是圖片的時候，只需要在最前面加入 <code>!</code> 變成 <code>![](圖片網址)</code> 就可以囉，例如：</p>
<pre tabindex="0"><code>![](https://avatars2.githubusercontent.com/u/16403463?s=460&amp;u=fccdf65b21cb2dc5c544c3b473f135f00c574030&amp;v=4)
</code></pre><p>就會跑出我家的貓（插入圖片也太難擷取成示意圖了吧，各位意會就好）</p>
<p><img src="https://avatars2.githubusercontent.com/u/16403463?s=460&amp;u=fccdf65b21cb2dc5c544c3b473f135f00c574030&amp;v=4" alt=""></p>
<h3 id="表格">表格</h3>
<p>表格應該是我在 Markdown 中覺得不太親切的東西了…</p>
<p>其實就是要你直接畫一個表格出來（排版請見諒，已盡力）：</p>
<pre tabindex="0"><code>| 水果名稱 | 好吃程度 | 昂貴程度 | 爆炸程度 |
| --- | --- | --- | --- |
| 蘋果 | 高 | 高 | 高 |
| 香蕉 | 中 | 低 | 無 |
</code></pre><p><img src="https://i.imgur.com/yDwiiqK.png" alt=""></p>
<p>也可以設定置中或靠右，例如：</p>
<pre tabindex="0"><code>| 靠左 | 置中 | 靠右 |
| :--- | :---: | ---: |
| 芭樂 | 奇異果 | 蓮霧 |
</code></pre><p><img src="https://i.imgur.com/EXSKe9T.png" alt=""></p>
<h3 id="程式碼區塊">程式碼區塊</h3>
<p>程式碼區塊使用反引號 <code>`</code>，就是鍵盤左上角那個。如果只用一對把文字包起來就會是單行，例如：</p>
<pre tabindex="0"><code>你可以使用 `Hello()` 這個語法來打招呼
</code></pre><p><img src="https://i.imgur.com/HSlF7UZ.png" alt=""></p>
<p>而如果用三個反引號為一組，就可以產生程式碼區塊，例如：</p>
<p><img src="https://i.imgur.com/fl5MDQs.png" alt=""></p>
<p><img src="https://i.imgur.com/MdtrbVx.png" alt=""></p>
<p>有些平台會支援程式碼上色，這時候只要在第一組反引號後面加上程式語言就可以上色，例如
：</p>
<p><img src="https://i.imgur.com/BfrNXyR.png" alt=""></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> Main(<span style="color:#66d9ef">string</span>[] args)
{
    Console.WriteLine(<span style="color:#e6db74">&#34;Hello World!&#34;</span>);
}
</code></pre></div><p>另外有些平台也支援行號顯示，像 Hackmd 只需要在反組號的程式語言後加上等號就會顯示行號，例如 <code>csharp=</code>，而我現在用的部落格主題，則是要到 config 統一配置才會顯示。</p>
<p>由於 Markdown 力求簡潔，所以這些比較延伸的語法，通常需要看一下使用的編輯器是怎麼支援的。</p>
<p><img src="https://i.imgur.com/Xi48nAm.png" alt=""></p>
<h3 id="其他">其他</h3>
<p>另外隨著平台的支援，可能還有提供其他語法。例如用一或是兩個 <code>~</code> 將文字包起來就常用於表達刪除號。提供寫作的平台多少都會有說明，開工前可以先翻翻看，畢竟語法糖不嫌多嘛。</p>
<h2 id="工具">工具</h2>
<p>接著讓我們介紹一些撰寫 Markdown 時的方便工具，以下這些是我比較常接觸的 Markdown 編輯環境，如果有什麼也挺不錯的還請告訴我一聲呦</p>
<h3 id="hackmd">Hackmd</h3>
<p><img src="https://i.imgur.com/goVhwKW.png" alt=""></p>
<p><a href="https://hackmd.io/">Hackmd</a> 一定是必須推薦的！它是我目前做為主力的 Markdown 編輯器，它能夠：</p>
<ul>
<li>提供了方便的線上編輯環境，能用雙欄同時編輯和檢視</li>
<li>多人協作</li>
<li>貼上圖片自動上傳到 imgur</li>
<li>可以嵌入 Youtube 影片等等</li>
<li>將 md 檔直接儲存到 Github 或 Dropbox 等等空間</li>
<li>可以使用<a href="https://hackmd.io/c/tutorials-tw/%2Fs%2FMathJax-and-UML-tw">語法</a>直接產生 LaTeX、UML、流程圖甚至五線譜</li>
</ul>
<p>另外還能夠將筆記分享給其他人，或是直接公開到網路上，甚至將筆記整理起來整理成<a href="https://hackmd.io/s/how-to-create-book-tw">書本</a>。</p>
<p>支援的用法相當多，打開瀏覽器就能用，可以說是使用 Mackdown 寫作的工具首選！甚至不少人直接當成團隊文檔庫或部落格在使用。有興趣的朋友，就從它的<a href="https://hackmd.io/c/tutorials-tw/%2Fs%2Ftutorials-tw">使用教學</a>開始試試吧！</p>
<h3 id="typora">Typora</h3>
<p><img src="https://i.imgur.com/CNC48VZ.png" alt=""></p>
<p>對我來說最方便的 Markdown 寫作環境是 Hackmd 的話，那最美的 Markdown 寫作環境就是 Typora 了。直接前往 <a href="https://typora.io/">Typora 的網站</a> 就可以感受到它的那種極簡風格。</p>
<p>另外 Typora 也支持使用自訂主題，只要從設定中打開主題資料夾，把 CSS 丟進去就好了，因此可以上社群（例如熟悉的 One Dark）甚至自製主題來讓編輯器更好看。</p>
<p>Typora 也支援將文檔製作成 PDF 的功能，並且這個 PDF 是吃得到主題的 CSS 的！像我自己的履歷表就是用 Typora 寫完之後，調整 CSS 直接壓成 PDF 的，這邊也推薦給大家。</p>
<p>改得順眼之後只能用舒服優雅來形容，寫起來都賞心悅目了，推薦熟悉 Markdown 語法之後可以試試。</p>
<p><img src="https://i.imgur.com/SChJiOf.png" alt=""></p>
<p>但記得要先去偏好設定改成一體化視窗，並且去主題資料夾稍微修改一下字型讓中文舒服一點，像附圖就是使用了<a href="https://github.com/be5invis/Sarasa-Gothic">更紗黑體</a>。</p>
<p>整體來說，如果你要去咖啡廳之類的寫文章，那就真的可以帶 Typora 回去改個自己喜歡的主題，真的舒服。</p>
<blockquote>
<p>更新: Typera 也有主題下載頁囉！可以從 <code>設定 → 偏好設定</code> 前往</p>
<p>或是直接到 <a href="https://theme.typora.io/">https://theme.typora.io/</a> 下載主題</p>
<p>這邊也推薦一組很棒的主題：<a href="https://github.com/liangjingkanji/DrakeTyporaTheme">DrakeTyporaTheme</a></p>
</blockquote>
<blockquote>
<p>補充: 想要跟 HackMD 一樣能夠直接貼上圖片上傳的朋友，也可以參考這兩篇：</p>
<ul>
<li><a href="https://pjchender.blogspot.com/2020/08/app-typora-imgur-for-mac.html">Typora 自動上傳圖片到 imgur (for Mac)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/130878433">Windows 下采用 Typora + PicGo 搭建 Markdown 图床</a></li>
</ul>
</blockquote>
<h3 id="visual-studio-code">Visual Studio Code</h3>
<p><img src="https://i.imgur.com/EDccuCQ.png" alt=""></p>
<p><del>那真是太諷刺了紹安</del>，繞了一圈最後最常用的還是 Visual Studio Code 直接開寫，畢竟 Hugo 寫部落格的時候也是在本機寫好推上去，過一陣子就懶得開東開西，只想直接開工。所以還是直接用 VSCode 最快了。</p>
<p>安裝一下 Markdown 的套件之後就能直接開工了，我個人是安裝 <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a>，該有的都有了。</p>
<p>不過上面的 Hackmd 也有推出 VScode 用的 <a href="https://marketplace.visualstudio.com/items?itemName=HackMD.vscode-hackmd">Hackmd</a> 套件包，像上面提到的繪製流程圖、數學式等功能也包含在內，有這類需求的朋友也可以使用看看。</p>
<blockquote>
<p>補充: 想要跟 HackMD 一樣能夠直接貼上圖片上傳的朋友，也可以試試 vscode-imgur 這套插件呦</p>
</blockquote>
<h2 id="總結">總結</h2>
<p>這篇記錄了一些常用的 Markdown 語法，並且推薦了三款 Markdown 編輯器，有興趣的朋友可以嘗試用 Markdown 打打文章或是規範文檔，相信一定能感受到 Markdown 的魅力。那麼，我們下周見～</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://markdown.tw/">Markdown</a></li>
<li><a href="https://wcc723.github.io/development/2019/11/23/ten-mins-learn-markdown/">十分鐘快速掌握 Markdown</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10203758">Markdown - 易編易讀，優雅的寫文吧！</a></li>
<li><a href="https://www.youtube.com/watch?v=vlFm3EVVj6Y">筆記＆寫作神器 MarkDown 真希望我學生時期就懂！</a></li>
<li><a href="https://pjchender.blogspot.com/2020/08/app-typora-imgur-for-mac.html">Typora 自動上傳圖片到 imgur (for Mac) - PJCHENder 那些沒告訴你的小細節</a></li>
</ul>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/10/external-screen/">聊一下外接螢幕</a></li>
        
        <li><a href="/post/2020/10/oo-10-single-responsibility-principle/">菜雞與物件導向 (10): 單一職責原則</a></li>
        
        <li><a href="/post/2020/09/csharp-trulp/">C#: 元組 (Tuple)</a></li>
        
        <li><a href="/post/2020/09/oo-9-solid/">菜雞與物件導向 (9): SOLID</a></li>
        
        <li><a href="/post/2020/09/oo-8-cohesion-and-coupling/">菜雞與物件導向 (8): 內聚、耦合</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/w3hexschool">w3HexSchool</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr />
<p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2020%2f10%2fmarkdown%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#目錄">目錄</a></li>
    <li><a href="#語法">語法</a>
      <ul>
        <li><a href="#標題">標題</a></li>
        <li><a href="#分隔線">分隔線</a></li>
        <li><a href="#斜體">斜體</a></li>
        <li><a href="#粗體">粗體</a></li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#核取方塊">核取方塊</a></li>
        <li><a href="#引用">引用</a></li>
        <li><a href="#連結">連結</a></li>
        <li><a href="#圖片">圖片</a></li>
        <li><a href="#表格">表格</a></li>
        <li><a href="#程式碼區塊">程式碼區塊</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
    <li><a href="#工具">工具</a>
      <ul>
        <li><a href="#hackmd">Hackmd</a></li>
        <li><a href="#typora">Typora</a></li>
        <li><a href="#visual-studio-code">Visual Studio Code</a></li>
      </ul>
    </li>
    <li><a href="#總結">總結</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/devtoys/" title="DevToys —— 開發人員的瑞士刀工具箱">DevToys —— 開發人員的瑞士刀工具箱</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/azure-service-bus/" title="使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧">使用 Azure Service Bus 來建立簡單的訊息佇列（Message Queue）吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/08/snispate/" title="Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧">Snispate —— 方便的截圖小幫手，放下剪取工具和小畫家吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/wox-and-everything/" title="使用 Wox &amp; Everything 在 Windows 上得到良好的搜尋體驗">使用 Wox &amp; Everything 在 Windows 上得到良好的搜尋體驗</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/angle-sharp/" title="C#: 使用 AngleSharp 爬蟲工具來抓取網頁內容吧">C#: 使用 AngleSharp 爬蟲工具來抓取網頁內容吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/06/elder-ring-clear/" title="艾爾登法環　白金！">艾爾登法環　白金！</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/03/newbie-7-fluent-validation/" title="菜雞新訓記 (7): 使用 Fluent Validation 來驗證參數吧">菜雞新訓記 (7): 使用 Fluent Validation 來驗證參數吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/03/omni/" title="Omni —— 實用的 Chrome 分頁書籤搜尋欄">Omni —— 實用的 Chrome 分頁書籤搜尋欄</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2021/12/automapper-convert-using/" title="AutoMapper 使用 ConvertUsing 自定義類型轉換，將包含串列成員的物件映射為一組串列">AutoMapper 使用 ConvertUsing 自定義類型轉換，將包含串列成員的物件映射為一組串列</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2021/11/newbie-6-dependency-injection/" title="菜雞新訓記 (6): 使用 依賴注入 (Dependency Injection) 來解除強耦合吧">菜雞新訓記 (6): 使用 依賴注入 (Dependency Injection) 來解除強耦合吧</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (26)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (19)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/w3hexschool/">w3hexschool (47)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity-framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">蹭一下</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">小東西</h3>
        <ul class="widget-list">
            <li><a href="https://igouist.github.io/index.xml">RSS</a></li>
        </ul>
    </section>

    <section class="widget">
    <h3 class="widget-title">放個廣告加減賺</h3>
    <ul class="widget-list">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2022 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        
        <span id="busuanzi_container_site_pv"> PV： <span id="busuanzi_value_site_pv"></span></span>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
