<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92586970-4"></script>
    <script async>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92586970-4');
    </script>

    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lpnoqxbhhj");
    </script>

    <meta name="generator" content="Hugo 0.117.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Android: MySQL 連線筆記（使用XAMPP） | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="Android: MySQL 連線筆記（使用XAMPP） - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-09T00:09:10&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-09T00:09:10&#43;08:00">
        
        <meta name="keywords" content="Android, MySQL, PHP, XAMPP, phpmyadmin, Android Studio">
    <meta name="description" content="利用 XAMPP 簡單地架設一個有 MySQL 資料庫的伺服器環境，並且編寫 PHP 接收和傳送資料。目標是在 Android 上取得資料庫的資料。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2019/12/android-fetch-mysql-using-xampp/">
    <link defer rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link defer rel="stylesheet" href="/css/normalize.css">
    
        <link defer rel="stylesheet" href="/css/prism.css">
    
    <link defer rel="stylesheet" href="/css/style.css">
    <script async type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-2119949858103459" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "[map[]]",
        enable_page_level_ads: true
    });
    </script>
    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/python/" title="Python">Python</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/repost/" title="Repost">Repost</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Android: MySQL 連線筆記（使用XAMPP）</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019-12-9,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/android">Android</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="busuanzi_container_page_pv">
                                <span id="busuanzi_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>之前做給學弟妹參考的簡單筆記，順手放上來，以後遇到的時候可以回來參考。</p>
<blockquote>
<p>目標：利用 XAMPP 簡單地架設一個伺服器環境，建立資料庫，並且能在 Android 上取得資料庫的資料。</p>
</blockquote>
<h2 id="架設伺服器環境">架設伺服器環境</h2>
<p>在電腦架設伺服器環境的工具有很多種，例如 <a href="https://ithelp.ithome.com.tw/articles/10190366">Windows 內建就有的 IIS</a>（通常拿來搭配 ASP.net）以及微軟的 <a href="https://snippetinfo.net/media/1869">WAMP</a> 等等，或是直接用 <a href="https://ithelp.ithome.com.tw/articles/10075496">Node.js</a> 跑環境兼後端，不勝枚舉。今天要拿來實作的是 <strong>XAMPP</strong> 這一款。XAMPP 嚴格說起來並不算是一個軟體，而是一個<strong>架站懶人包</strong>，它的名字是由這些東西組成的：</p>
<ul>
<li>X = 跨平台</li>
<li>A = Apache：網頁伺服器軟體</li>
<li>M = MySQL：資料庫軟體</li>
<li>P = PHP：程式語言，可以閱覽 <a href="http://www.w3school.com.cn/php/">w3school：PHP</a> 和 <a href="http://www.runoob.com/php/php-tutorial.html">菜鳥教程：PHP</a></li>
<li>P = Perl：程式語言，可以閱覽 <a href="http://www.runoob.com/perl/perl-tutorial.html">菜鳥教程：Perl</a></li>
</ul>
<p>此外還包含了一些信件軟體、伺服器紀錄軟體等等，遇見的時候會再解釋。</p>
<p>首先請到 <a href="https://www.apachefriends.org/zh_tw/index.html">XAMPP 官方網站</a>下載最新版本的 XAMPP，下載完畢後開啟安裝。允許安裝之後什麼都還沒做，就會先送你一個警告視窗：</p>
<p><img src="https://i.imgur.com/ttMHySF.png" alt=""></p>
<p>簡單來說提醒你就是因為 UAC（使用者帳戶控制）的關係，請不要安裝到 <code>C:\</code> 啦、<code>C:\Program Files(x86)</code> 這些 XAMPP 可能會無法取得權限的地方。按下 OK 之後就可以正式進入安裝程序了。</p>
<p><img src="https://i.imgur.com/PVNIstP.png" alt=""></p>
<p>接著就是勾選要安裝的軟體，預設是全選，稍微說明一下：</p>
<ul>
<li>FileZila FTP Server：檔案傳輸用的，要讓使用者上傳下載檔案就需要這個</li>
<li>Mercury Mail Server：電子郵件系統，會需要由伺服器寄信收信的時候使用</li>
<li>Tomcat：<del>追老鼠用的</del> <a href="http://www.runoob.com/jsp/jsp-tutorial.html">.jsp 架構</a>的網頁用的</li>
<li>phpMyAdmin：MySQL 的圖形化操作介面，必裝，真的Hen方便</li>
<li>Webalizer：紀錄伺服器LOG和分析程式</li>
<li>Fake Sendmail：搭配 Mail Server 服用的，虛擬 EMail</li>
</ul>
<p><del>說這麼多但其實我都直接按Next</del></p>
<p>下一頁會要求選擇安裝路徑，預設是 C:\xampp，不用更改（如果非得要改位置的話，記得前面有警告過要先確認安裝位置資料夾的權限）。之後就是一些免費聲明、看看我們官網之類的，一直下一步就會開始安裝了。安裝完畢後會直接開啟 XAMPP 的主控台。</p>
<p><img src="https://i.imgur.com/PQLHjN1.png" alt=""></p>
<p>選擇完語言進入主控台後，先試著把 Apache 和 MySQL 開起來試試。等下面的訊息視窗跑完，Apache 和 MySQL 顯示綠色後就代表開啟成功了。（紅色的話就代表要去 Google 了）</p>
<p>打開瀏覽器，在網址列輸入 Localhost 或 127.0.0.1 或是直接在主控台 Apache 的部分按下 Admin 來看本機預設網頁是否連得上，如果能看見下面這個畫面就代表 XAMPP 有開啟了 80 Port 並註冊防火牆，伺服器軟體有正常運作。</p>
<p><img src="https://i.imgur.com/ZLn2hpc.png" alt=""></p>
<p>接著檢查 MySQL 有沒有正常運作，我們有下載 phpMyAdmin，所以直接到 <code>http://localhost/phpmyadmin/</code> 或在主控台 MySQL 的部分按下 Admin 看能不能看見 MySQL 的主控台。</p>
<p><img src="https://i.imgur.com/BEGogla.png" alt=""></p>
<p>都確定開得起來之後，伺服器環境就架設完畢了，接著要開始進行設定。</p>
<blockquote>
<p>備註：由於 MySQL 和 XAMPP 就是一個綁定的關係，且有簡單安裝使用的特性，因此本篇的資料庫都以 MySQL 做說明。當然在實際應用的時候還有很多不同的資料庫可以選擇，例如<a href="https://docs.microsoft.com/zh-tw/sql/relational-databases/lesson-1-connecting-to-the-database-engine?view=sql-server-2017">微軟的 SQL Server</a>(申請 <a href="https://imagine.microsoft.com/zh-tw">microsoft imagine</a> 可以免費取得)、 Azure 的雲端 SQL Database，甚至是<a href="https://aws.amazon.com/tw/nosql/">最近比較潮的 NoSQL</a>，例如 MongoDB、Cassandra 等等。</p>
</blockquote>
<h2 id="設定伺服器環境">設定伺服器環境</h2>
<h3 id="一更改預設開啟文件的方式">（一）更改預設開啟文件的方式</h3>
<p>先宣導一下，在這個步驟你<strong>應該</strong>先去下載一個編譯器，這邊推薦 <a href="https://notepad-plus-plus.org">Notepad++ </a>。當然如果你已經有慣用的編譯器，像是 <a href="https://code.visualstudio.com">VS Code</a>、<a href="https://atom.io">Atom</a> 甚至 <a href="https://www.vim.org">Vim</a> ，都可以！就是拜託<strong>不要用記事本</strong>直接開，程式碼會全部擠在一起。當然如果你天生神力就當我沒說過。</p>
<p>因此第一步就是更改預設的開啟檔案，如下（路徑請選擇你要用的編譯器）</p>
<p><img src="https://i.imgur.com/N8RqnPh.png" alt=""></p>
<p>選好了之後按 Save 就行。</p>
<h3 id="二設定-mysql-的登入驗證方式">（二）設定 MySQL 的登入驗證方式</h3>
<p>前面測試的時候直接就可以進入資料庫的控制頁面是非常危險的，任何人使用你的電腦都可以自由進出資料庫，過於羞恥，因此我們首先要先更改進入資料庫時的驗證方式。</p>
<p><a href="https://i.imgur.com/ykdGwAs.png"></a></p>
<p>在 Apache 的 config 裡面找到 phpMyAdmin，會打開設定檔，接著找到以下這段</p>
<p><img src="https://i.imgur.com/q4zxpaF.png" alt=""></p>
<p>auth_type 是指連線方式。<strong>預設是 config，我們需要把它改成 cookie</strong>。它們間的差別在於 config 是將帳號及密碼存在 <code>config.inc.php</code>，之後自動登入；而 cookie：用資料庫驗證帳號密碼登入，比較安全。更改完記得按存檔，存檔之後回到主控台把 Apache 和 MySQL 都關掉重開，重啟後就可以到 MySQL 的控制頁面。</p>
<p><img src="https://i.imgur.com/ONA96MP.png" alt=""></p>
<p>再度進入 MySQL 的控制頁面後應該就會有要求登入的視窗出現了。預設的帳號是root，密碼是空白。當然建議登入後先點選修改密碼把預設的空白密碼改掉。</p>
<p><img src="https://i.imgur.com/jJh5I9X.png" alt=""></p>
<h3 id="三建立資料庫與資料表">（三）建立資料庫與資料表</h3>
<blockquote>
<p>有基礎的 SQL 和資料庫的概念會更好，你可能會需要 <a href="https://www.1keydata.com/tw/sql/sql.html">SQL語法教學</a> 或  <a href="http://www.sqlzoo.net/">A Gentle Introduction to SQL</a> 以及一些關於資料庫用語的知識</p>
</blockquote>
<p>修改密碼後，我們來練習實際建一個資料庫。點選上方進入資料庫列表</p>
<p><img src="https://i.imgur.com/WyoqSoU.png" alt=""></p>
<p>接著可以看見預設的系統資料庫，我們直接建立一個新的。第一個欄位是輸入資料庫名稱，請只輸入小寫字母和底線，不要有大寫字母。</p>
<p>第二個欄位則是資料庫的編碼，我們屬於中文語系，utf8_unicode_ci 和 utf8_general_ci 是最常用的，雖然 utf8_general_ci 對某些語言的支援有一些小問題，但是速度較快。而 utf8_unicode_ci 則比較精確，不過速度會慢一些</p>
<p><img src="https://i.imgur.com/TfCvdU0.png" alt=""></p>
<p>建立資料庫之後，我們還必須先建立一個資料表。這兩者之間的關係就像是 Excel 檔案和其中的一個分頁一樣。輸入名稱（一樣只用小寫字母）和欄位的數量之後就可以按下執行了。</p>
<p><img src="https://i.imgur.com/w1Yuypd.png" alt=""></p>
<p>接著就是資料表詳細設計的部分，最左邊是該欄位的<strong>名稱</strong>，名稱一樣請不要包含大寫字母，會產生一些錯誤。</p>
<p>接著是<strong>資料型別</strong>（關於SQL 的資料型別部分，可以參見<a href="https://docs.microsoft.com/zh-tw/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-2017">微軟技術中心</a>或<a href="https://www.tad0616.net/modules/tad_book3/html.php?tbdsn=455">SQL常用資料類型</a>）較常用的有 int 整數、float 浮點數、varcher 變動長度字串、date 日期與 time 時間等等。接著需要定義長度。通常名稱、型態、長度會是最重要的。</p>
<p>接著可以注意到右邊有個 A_I，是 <strong>Auto Increment</strong>，通常用於 ID 、表單編號這類資料上面，是指該欄位是由系統自動填寫，每次新增資料的時候自動給值，如此就能讓第一筆是 1、第二筆是 2 這樣子自動 +1，不用人工輸入。預設會由 1 開始，每次增加 1 ，按下 A_I 之後，會確認前綴字元的數量，像我們使用 INT 的場合可以不用填入直接按確認。另一個常用的是<strong>空值</strong>，如果勾選就代表該欄位可以接受 Null，反之則不可。</p>
<p>下部分會要求給資料表<strong>註解</strong>，以及該<strong>資料表的資料類型</strong>，沒有填寫的話預設是參照資料庫的編碼，這部分如前所述。最後右下角部分有預覽 SQL 以及儲存的功能。預覽 SQL 可以產生這一頁操作的 SQL 指令。（即使用了圖形化控制台，還是有很多地方可以使用指令進行操作比較方便）</p>
<p>完成基本資料之後就可以試著執行，能看到資料表的表格就算是成功建立了</p>
<p><img src="https://i.imgur.com/O8JDdqu.png" alt=""></p>
<blockquote>
<p>警告：如果在建立之後跳出了 illegal string offset 錯誤，極有可能是資料庫或資料表等名稱使用了大寫字母或特殊字元，導致 MySQL 建立資料庫的 PHP 檔案發生錯誤。</p>
</blockquote>
<p>現在我們已經建立個一個新的資料庫，也建立了新的資料表，現在讓我們更改該資料庫的權限，增加一個能連線到此資料庫的帳戶。請在左側點選剛剛建立的資料庫，並點擊上方工具列的權限。</p>
<p><img src="https://i.imgur.com/OeI1Xwv.png" alt="">
<img src="https://i.imgur.com/X3bLMTK.png" alt=""></p>
<p>接著可以看到能存取該資料庫的帳戶，現在當然只有預設的 root。現在嘗試建立一個新的使用者帳號。</p>
<p><img src="https://i.imgur.com/nwQqRtY.png" alt=""></p>
<p>輸入帳號和密碼，主機通常是選擇限制本機登入，之後再遠端操作。下部分是權限相關的部分，可以直接全選。確認完之後就可以按下執行，如此就可以新增新的使用者了。</p>
<p>最後我們得在剛剛新建立的資料表中，利用上面工具列的 新增 或 SQL 頁面替資料表加入幾筆資料，後續比較方便測試。</p>
<blockquote>
<p>在這一章你必須學會新建資料庫、資料表、使用者以及設定權限。現在你可以花點時間<strong>自由摸索 phpMyAdmin 的操作介面</strong>。記住，不要把系統資料庫玩壞。</p>
</blockquote>
<h2 id="建立連線用檔案">建立連線用檔案</h2>
<blockquote>
<p>如果你需要了解 PHP 相關語法，可以參閱 <a href="http://www.w3school.com.cn/php/">w3school：PHP</a> 和 <a href="http://www.runoob.com/php/php-tutorial.html">菜鳥教程：PHP</a></p>
</blockquote>
<p>一般來說，我們會在伺服器上預先寫好一個腳本檔案，主要負責去和資料庫連線、執行我們寫好的 SQL 取得資料並回傳；之後我們像是手機、網頁需要資料的時候，只需要去呼叫這個腳本檔案就行了。</p>
<p><img src="https://i.imgur.com/hiSn00p.png" alt=""></p>
<p>這樣做可以只執行我們預先準備好的 SQL 語法和語法的限制，提高安全性（你不會希望可以由手機或網頁端等等<a href="https://www.puritys.me/docs-blog/article-11-SQL-Injection-%E5%B8%B8%E8%A6%8B%E7%9A%84%E9%A7%AD%E5%AE%A2%E6%94%BB%E6%93%8A%E6%96%B9%E5%BC%8F.html">自由地撰寫或更改SQL語法給資料庫</a>的，當然你膽子夠大<del>或是專題快來不及了</del>的話再考慮嘗試從手機端下 SQL 指令給吧)，也可以將同樣的工作腳本重複使用，不同的工作加以區別。總之，我們需要在伺服器端的電腦上先編寫一個腳本檔案來取得資料庫的資料。</p>
<blockquote>
<p>備註：本篇以 PHP 為範例，其他可在伺服器運行的語言如 Asp.net C#、Python 等等也都可以做出回傳資料的網頁接口，應考量選用的資料庫加以選擇。</p>
</blockquote>
<p>XAMPP 的網站資料夾預設在 <code>C:\xampp\htdocs</code>，我們在此新增一個 PHP 檔案命名為 GetData.php 並開啟。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 設定 MySQL 的連線資訊並開啟連線
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 資料庫位置、使用者名稱、使用者密碼、資料庫名稱
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $link <span style="color:#f92672">=</span> <span style="color:#a6e22e">mysqli_connect</span>(<span style="color:#e6db74">&#34;localhost&#34;</span>, <span style="color:#e6db74">&#34;admin&#34;</span>, <span style="color:#e6db74">&#34;******&#34;</span>, <span style="color:#e6db74">&#34;newdatabase&#34;</span>);
</span></span><span style="display:flex;"><span>    $link <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">set_charset</span>(<span style="color:#e6db74">&#34;UTF8&#34;</span>); <span style="color:#75715e">// 設定語系避免亂碼
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// SQL 指令
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    $result <span style="color:#f92672">=</span> $link <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">query</span>(<span style="color:#e6db74">&#34;SELECT * FROM `newtable`&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> ($row <span style="color:#f92672">=</span> $result<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">fetch_assoc</span>()) <span style="color:#75715e">// 當該指令執行有回傳
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    {
</span></span><span style="display:flex;"><span>        $output[] <span style="color:#f92672">=</span> $row; <span style="color:#75715e">// 就逐項將回傳的東西放到陣列中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 將資料陣列轉成 Json 並顯示在網頁上，並要求不把中文編成 UNICODE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">print</span>(<span style="color:#a6e22e">json_encode</span>($output, <span style="color:#a6e22e">JSON_UNESCAPED_UNICODE</span>));
</span></span><span style="display:flex;"><span>    $link <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">close</span>(); <span style="color:#75715e">// 關閉資料庫連線
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p><img src="https://i.imgur.com/TDwalqp.png" alt=""></p>
<p>完成連線至資料庫的程式後，請實際開啟瀏覽器輸入 localhost/GetData.php 測試看看能不能抓到資料。（如果是一片空白，請先確認資料表是否已經有新增資料，接著確認是否有成功連線）</p>
<blockquote>
<p>備註：搜尋 MySQL 相關的 PHP 語法時，可能會有 mysql 和 mysqli 兩種不同的方法。然而 mysql 已經在 PHP 7.0 被廢除，因此 GOOGLE 時請不要找太久遠的資料。</p>
</blockquote>
<p><img src="https://i.imgur.com/VbC4Sgz.png" alt=""></p>
<p>成功的話應該能看見網頁輸出了資料表中資料的 JSON，之後我們就是要用 Android 連線到這個網頁並取得資料。此外，若是要搜尋不同資料表的資料或是特定條件的資料，只需要更改 SQL 語法即可。</p>
<blockquote>
<p>備註：關於 JSON 可以參閱 <a href="http://miniaspreading.github.io/guide-to-json/1-what-is-json.html">JSON精要讀書紀錄</a>，另外常用的 SQL 操作還有新增、修改、刪除等，有興趣的同學可以嘗試自己實作。</p>
<p><strong>警告</strong>：本篇僅教學如何連線取值，實際應用時請對取得資料的網頁進行<strong>資料驗證或加密</strong>。你可能需要了解 <a href="https://blog.toright.com/posts/1203/%E6%B7%BA%E8%AB%87-http-method%EF%BC%9A%E8%A1%A8%E5%96%AE%E4%B8%AD%E7%9A%84-get-%E8%88%87-post-%E6%9C%89%E4%BB%80%E9%BA%BC%E5%B7%AE%E5%88%A5%EF%BC%9F.html">GET 和 POST 的差異</a> 、於 PHP 端要求傳入特定的參數進行驗證後才能取得資料等等。</p>
</blockquote>
<h2 id="在-android-連線取得資料">在 Android 連線取得資料</h2>
<p>打開 Android studio，建立新專案，然後簡單開個版面如下就好，目標是按下按鈕之後把資料顯示在 Textview 裡面。</p>
<p><img src="https://i.imgur.com/M5GJLzV.png" alt=""></p>
<p>接著我們開啟 MainActivity.java，先宣告按鈕並寫上監聽事件，這次教直接在程式碼內做事件宣告的寫法，請在 onCreate 的部分撰寫以下程式碼，讓 Android 在一開始執行的時候就連接好按鈕事件。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">activity_main</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Button button <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">button</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 宣告按鈕
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 宣告按鈕的監聽器監聽按鈕是否被按下
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 跟上次在 View 設定的方式並不一樣，是在程式碼做設定
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 我只是覺得好像應該也教一下這種寫法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    button<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnClickListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> View<span style="color:#f92672">.</span><span style="color:#a6e22e">OnClickListener</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 按鈕事件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">(</span>View view<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 按下之後會執行的程式碼，可以直接寫也可以呼叫方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>接著我們要建立一個函式處理連線的部分，由於我們會用到 Apache 的 HTTP 套件，我們得先引用套件包。請先打開 Build.gradle 在 android 的部分加入 <code>useLibrary 'org.apache.http.legacy'</code> 進行引用。</p>
<p><img src="https://i.imgur.com/t895n3N.png" alt=""></p>
<p>引用完畢之後上面會顯示通知要求你重新同步這個專案，按下 sync now 之後等待它專案同步完畢。接著我們還得要上網的權限才能取得資料，因此要到 AndroidManifest.xml 這地方加上網路權限的許可 <code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</code></p>
<p><img src="https://i.imgur.com/pIRps1G.png" alt=""></p>
<p>引用了工具也取得權限之後，我們就可以回到 Java 程式碼的部分了。這邊先按每一段進行解說，<strong>最後會貼上整頁的程式碼</strong>。</p>
<p>整體程式的思路是這樣的：由於 Android 本身的限制，和網路連線的部分必須要用另一個執行緒，不能干涉到主流程，因此我們需要先宣告一個執行緒。而它執行的事件部分，我們需要先宣告和 HTTP 有關的函式庫和物件，接著利用這些物件連線到我們伺服器上的網頁，最後把網頁上的資料拉回來。</p>
<blockquote>
<p>備註：HTTP 的部分，可以參考 <a href="http://fiend1120.pixnet.net/blog/post/193711428">Android HTTP Get 及 Post</a> <br/>而執行緒的部分，可以參考 <a href="https://medium.com/@totoroLiu/program-process-thread-%E5%B7%AE%E7%95%B0-4a360c7345e5">Program/Process/Thread 差異</a> 以及 <a href="http://ccckmit.wikidot.com/thread">Thread 的概念</a><br/>和 Android 相關的程式部分可以參考 <a href="http://andcooker.blogspot.com/2012/09/android-runnable-handler.html">Android 執行緒 - Runnable 與 Handler</a></p>
<p>(2020/4/21) 補充：HTTP 的部分可以看 <a href="https://medium.com/@hulitw/learning-tcp-ip-http-via-sending-letter-5d3299203660">從傳紙條輕鬆學習基本網路概念</a> 這篇，寫得很不錯又好懂</p>
<p>(2021/6/2) 補充：在之後的 .NET 的系列文補上了 HTTP 和 API 的一些基本知識。有興趣的朋友可以參閱本部落格的這篇 <a href="/post/2021/05/newbie-2-webapi">認識 Api 與建置 Web Api 服務</a></p>
</blockquote>
<p>首先是建立一個執行緒的部分：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">// 建立一個執行緒執行的事件取得網路資料
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Android 有規定，連線網際網路的動作都不能再主線程做執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 畢竟如果使用者連上網路結果等太久整個系統流程就卡死了
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> Runnable mutiThread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Runnable<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 當這個執行緒完全跑完後執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            runOnUiThread<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Runnable<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">};</span>
</span></span></code></pre></div><p>接著在裡面撰寫處理 HTTP 相關的部分：</p>
<p>（註：先用圖片說明，程式碼將放於最後）</p>
<p><img src="https://i.imgur.com/gN7AxTX.png" alt=""></p>
<p>用上面宣告的物件開始進行連線並處理取得的資料：</p>
<p><img src="https://i.imgur.com/LpURZmA.png" alt=""></p>
<p>在執行緒完成的時候放到 textview 裡面：</p>
<p><img src="https://i.imgur.com/JzLk5he.png" alt=""></p>
<p>最後在程式建立時把執行緒放到按鈕的事件裡面，讓按鈕可以觸發這一套流程</p>
<p><img src="https://i.imgur.com/qG2NQPN.png" alt=""></p>
<p>完成的整個程式碼如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    TextView textView<span style="color:#f92672">;</span> <span style="color:#75715e">// 把視圖的元件宣告成全域變數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Button button<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    String result<span style="color:#f92672">;</span> <span style="color:#75715e">// 儲存資料用的字串
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">activity_main</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// 找到視圖的元件並連接
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        button <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">button</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        textView <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">textView</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 宣告按鈕的監聽器監聽按鈕是否被按下
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// 跟上次在 View 設定的方式並不一樣
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// 我只是覺得好像應該也教一下這種寫法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        button<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnClickListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> View<span style="color:#f92672">.</span><span style="color:#a6e22e">OnClickListener</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 按鈕事件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">(</span>View view<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 按下之後會執行的程式碼
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#75715e">// 宣告執行緒
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                Thread thread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span>mutiThread<span style="color:#f92672">);</span> 
</span></span><span style="display:flex;"><span>                thread<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 開始執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/* ======================================== */</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 建立一個執行緒執行的事件取得網路資料
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// Android 有規定，連線網際網路的動作都不能再主線程做執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 畢竟如果使用者連上網路結果等太久整個系統流程就卡死了
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> Runnable mutiThread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Runnable<span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                URL url <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> URL<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;http://140.127.35.130/GetData.php&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 開始宣告 HTTP 連線需要的物件，這邊通常都是一綑的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                HttpURLConnection connection <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>HttpURLConnection<span style="color:#f92672">)</span> url<span style="color:#f92672">.</span><span style="color:#a6e22e">openConnection</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 建立 Google 比較挺的 HttpURLConnection 物件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                connection<span style="color:#f92672">.</span><span style="color:#a6e22e">setRequestMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;POST&#34;</span><span style="color:#f92672">);</span> 
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 設定連線方式為 POST
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                connection<span style="color:#f92672">.</span><span style="color:#a6e22e">setDoOutput</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 允許輸出
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                connection<span style="color:#f92672">.</span><span style="color:#a6e22e">setDoInput</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 允許讀入
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                connection<span style="color:#f92672">.</span><span style="color:#a6e22e">setUseCaches</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span> <span style="color:#75715e">// 不使用快取
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                connection<span style="color:#f92672">.</span><span style="color:#a6e22e">connect</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 開始連線
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">int</span> responseCode <span style="color:#f92672">=</span> 
</span></span><span style="display:flex;"><span>                    connection<span style="color:#f92672">.</span><span style="color:#a6e22e">getResponseCode</span><span style="color:#f92672">();</span> 
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 建立取得回應的物件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>responseCode <span style="color:#f92672">==</span> 
</span></span><span style="display:flex;"><span>                   HttpURLConnection<span style="color:#f92672">.</span><span style="color:#a6e22e">HTTP_OK</span><span style="color:#f92672">){</span> 
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// 如果 HTTP 回傳狀態是 OK ，而不是 Error
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    InputStream inputStream <span style="color:#f92672">=</span> 
</span></span><span style="display:flex;"><span>                        connection<span style="color:#f92672">.</span><span style="color:#a6e22e">getInputStream</span><span style="color:#f92672">();</span> 
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// 取得輸入串流
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    BufferedReader bufReader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>inputStream<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;utf-8&#34;</span><span style="color:#f92672">),</span> 8<span style="color:#f92672">);</span> 
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// 讀取輸入串流的資料
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    String box <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span> <span style="color:#75715e">// 宣告存放用字串
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    String line <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span> <span style="color:#75715e">// 宣告讀取用的字串
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    <span style="color:#66d9ef">while</span><span style="color:#f92672">((</span>line <span style="color:#f92672">=</span> bufReader<span style="color:#f92672">.</span><span style="color:#a6e22e">readLine</span><span style="color:#f92672">())</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                        box <span style="color:#f92672">+=</span> line <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\n&#34;</span><span style="color:#f92672">;</span> 
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e">// 每當讀取出一列，就加到存放字串後面
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>                    inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 關閉輸入串流
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    result <span style="color:#f92672">=</span> box<span style="color:#f92672">;</span> <span style="color:#75715e">// 把存放用字串放到全域變數
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// 讀取輸入串流並存到字串的部分
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#75715e">// 取得資料後想用不同的格式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#75715e">// 例如 Json 等等，都是在這一段做處理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span><span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                result <span style="color:#f92672">=</span> e<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 如果出事，回傳錯誤訊息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 當這個執行緒完全跑完後執行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            runOnUiThread<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Runnable<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    textView<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>result<span style="color:#f92672">);</span> <span style="color:#75715e">// 更改顯示文字
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">};</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>而執行結果會像這樣：</p>
<p><img src="https://i.imgur.com/YpuFWMd.png" alt=""></p>
<p>現在你可以使用 Android 取得資料庫的資料了，快嘗試應用這個技術做一個 APP 來玩吧！</p>
<blockquote>
<p>本篇完成後，有興趣或希望<strong>進階</strong>學習的同學可以嘗試挑戰以下的部分：</p>
<ul>
<li>連接 MySQL 的 PHP 部分，製作新增、修改、刪除</li>
<li>另外利用 PHP 結合 HTML，製作出能新增刪除資料表內容的網頁</li>
<li>Android 向 PHP 取得資料時，在 PHP 端實做資料驗證，令 Android 端必須傳遞一個符合的 token 才能取得資料</li>
<li>Android 向 PHP 取得資料時，使資料在 PHP 端進行加密，而在 Android 端進行解密。</li>
<li>Android 取得資料後，嘗試使用 json 儲存取得的資料</li>
<li>Android 取得資料後，使用 ListView 按照格式顯示每一筆資料（可以依序參考<a href="http://learnexp.tw/%e3%80%90android%e3%80%91listview-%e6%95%99%e5%ad%b8-%e5%be%9e-4%e5%88%b05/">這篇</a>、<a href="http://huli.logdown.com/posts/280137-android-custom-listview">這篇</a>和<a href="https://codemango.blogspot.com/2017/04/android-studio-listview-filter.html">這篇</a>）</li>
</ul>
</blockquote>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2019/12/aspnet-connect-db/">Asp.net MVC: 連線資料庫、簡單實作 CRUD</a></li>
        
        <li><a href="/post/2019/12/aspnet-connect-db-ef/">Asp.net MVC: Entity Framework 連線資料庫</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/android">Android</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/mysql">MySQL</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/php">PHP</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/xampp">XAMPP</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/database">Database</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr />
<p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2019%2f12%2fandroid-fetch-mysql-using-xampp%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#架設伺服器環境">架設伺服器環境</a></li>
    <li><a href="#設定伺服器環境">設定伺服器環境</a>
      <ul>
        <li><a href="#一更改預設開啟文件的方式">（一）更改預設開啟文件的方式</a></li>
        <li><a href="#二設定-mysql-的登入驗證方式">（二）設定 MySQL 的登入驗證方式</a></li>
        <li><a href="#三建立資料庫與資料表">（三）建立資料庫與資料表</a></li>
      </ul>
    </li>
    <li><a href="#建立連線用檔案">建立連線用檔案</a></li>
    <li><a href="#在-android-連線取得資料">在 Android 連線取得資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/post/2024/01/lottery-is-goodness/" title="我買彩券是為了做一個善良的人">我買彩券是為了做一個善良的人</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2023/04/wolong/" title="臥龍：蒼天殞落　白金！">臥龍：蒼天殞落　白金！</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2023/01/banner-2-midjourney-and-canva/" title="使用 Midjourney AI 繪圖 &amp; Canva 產生 Banner 初體驗">使用 Midjourney AI 繪圖 &amp; Canva 產生 Banner 初體驗</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2023/01/banner-1-system-drawing/" title="使用 .Net 的 System.Drawing 產生簡單的文字 Banner 初體驗">使用 .Net 的 System.Drawing 產生簡單的文字 Banner 初體驗</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2023/01/polyglot-notebooks/" title="Polyglot Notebooks －－ 在 VSCode 簡單迅速地撰寫 C# 腳本吧">Polyglot Notebooks －－ 在 VSCode 簡單迅速地撰寫 C# 腳本吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2023/01/nioh/" title="仁王＆仁王２　白金！">仁王＆仁王２　白金！</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/11/soft-skills/" title="《軟實力：軟體開發人員的生存手冊》心得">《軟實力：軟體開發人員的生存手冊》心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/10/jmeter/" title="使用 JMeter 來對 API 壓力測試吧">使用 JMeter 來對 API 壓力測試吧</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/10/sony-wh-1000xm5/" title="Sony WH-1000XM5 使用一週心得">Sony WH-1000XM5 使用一週心得</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/post/2022/09/imtranslator/" title="在 Chrome 使用翻譯套件 ImTranslator 的嵌入式翻譯來逐行中英對照吧">在 Chrome 使用翻譯套件 ImTranslator 的嵌入式翻譯來逐行中英對照吧</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">優文轉貼</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">推薦文章轉貼區 (86)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (28)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (22)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/w3hexschool/">w3hexschool (47)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity-framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">蹭一下</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">小東西</h3>
        <ul class="widget-list">
            <li><a href="https://igouist.github.io/index.xml">RSS</a></li>
        </ul>
    </section>

    <section class="widget">
    <h3 class="widget-title">放個廣告加減賺</h3>
    <ul class="widget-list">
        <script src="https://skilltree.my/Promotion/d3f87796-6f35-491a-9fec-700c86b3097b?w=245"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2023 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
        
        <br/>
        <span>
          &nbsp;&nbsp;Post Count： 90
        </span>
        
          <span id="busuanzi_container_site_pv">, PV： <span id="busuanzi_value_site_pv"></span></span>
          <div>
        </div>
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
