<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWMYD757BP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWMYD757BP');
    </script>

    <meta name="generator" content="Hugo 0.150.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>VSCode: 使用 LiveShare 來即時線上協作吧 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="VSCode: 使用 LiveShare 來即時線上協作吧 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2024-09-01T15:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2024-09-01T15:00:00&#43;08:00">
        
        <meta name="keywords" content="tools, vscode, vscode 線上協作">
    <meta name="description" content="Visual Studio Code 的 LiveShare 套件可以讓我們在 VSCode 裡即時線上協作，一起編輯同一份程式碼，並且也能看見對方游標的動作、在文件上留言互動等等。當我們正在 WFH 但又想要和朋朋們來場 Pair 的時候，LiveShare 就可以派上用場了！">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2024/09/vscode-live-share/">
    <meta property="og:image" content="https://igouist.github.io/me.jpg">

    <link rel="preconnect" href="https://image.igouist.net" crossorigin>
    
    

    
    

    <link rel="preload"
      href="/fonts/lxgw-wenkai-mono-tc.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/life/" title="Life">Life</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/timeline/" title="Timeline">Timeline</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">VSCode: 使用 LiveShare 來即時線上協作吧</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2024-9-1,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/tools">Tools</a></span>
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/ide">IDE</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="vercount_container_page_pv">
                                <span id="vercount_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>在 VSCode 躺了一段時間的 LiveShare 終於派上了用場，這邊就簡單記錄一篇，方便以後推坑的時候用。</p>
<p>


<img
  src="https://image.igouist.net/8qQxzrk.webp"
  alt="Image"width="600" height="447"loading="auto" decoding="async">
</p>
<hr>
<p>當時的情況是這樣的：在風和日麗的某個下午，我和女友去客美多（Komeda）喝超讚的蜂蜜冰咖啡，順便 <del>看著她加班</del> 悠閒地 Coding。</p>
<p>但麻煩的是，我們倆的座位是面對面的兩人座。所以當我們要邊看程式碼邊溝通時，得先把筆電轉 180 度，或是起身走到另一側，非常不方便</p>
<p>就在來回走了幾趟 <del>漸漸不耐煩</del> 之後，突然想起了香香的 <a href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare">LiveShare</a></p>
<p><strong>LiveShare 可以讓我們在 VSCode 裡即時線上協作，一起編輯同一份程式碼</strong>。<br/>並且也能看見對方游標的動作、在文件上留言互動等等</p>
<p>當我們正在 WFH，或是像這種懶得走過去(?)，但又想要和朋朋們來場 Pair 的時候，LiveShare 就可以派上用場了！</p>
<blockquote>
<p>備註：Visual Studio 應該已經內建 LiveShare，<br/>可以從「檔案 &gt; 開始 Live Share 工作階段」來開啟</p>
<p>而 Jetbrains 的朋朋，<br/>請左轉使用 <a href="https://www.jetbrains.com/code-with-me/">Code with me</a>，同樣也能線上開嚕</p></blockquote>
<hr>
<p>馬上來介紹一下安裝和基本的使用方式吧。</p>
<p>首先第一步當然是先安裝擴充套件：</p>
<p>


<img
  src="https://image.igouist.net/zXoTEUA.webp"
  alt="Image"width="1233" height="213"loading="auto" decoding="async">
</p>
<p>安裝完畢之後，在左下角應該就能看到 Live Share 的圖示：</p>
<p>


<img
  src="https://image.igouist.net/tFVEzq6.webp"
  alt="Image"width="954" height="178"loading="auto" decoding="async">
</p>
<p>點擊之後就會開始分享囉，也會很貼心地幫你複製邀請連結：</p>
<p>


<img
  src="https://image.igouist.net/2Q4WycJ.webp"
  alt="Image"width="1109" height="247"loading="auto" decoding="async">
</p>
<p>如果想再複製一次邀請連結，或是想要停止分享，就再戳一次左下角的 Live Share 圖示就可以了：</p>
<p>


<img
  src="https://image.igouist.net/DwxhLDP.webp"
  alt="Image"width="1481" height="524"loading="auto" decoding="async">
</p>
<p>受邀者加入就可以開始線上協作囉！</p>
<p>過程中可以看見對方游標所在的位置：</p>
<p>


<img
  src="https://image.igouist.net/TPQAYSd.webp"
  alt="Image"width="529" height="228"loading="auto" decoding="async">
</p>
<p>同時在右上角也會有一些功能可以使用，例如追隨對方的視角，還有直接把對方畫面拉過來的大聲公：</p>
<p>


<img
  src="https://image.igouist.net/2axqUwE.webp"
  alt="Image"width="632" height="186"loading="auto" decoding="async">
</p>
<p>


<img
  src="https://image.igouist.net/fxcwjFK.webp"
  alt="Image"width="1853" height="1357"loading="auto" decoding="async">
</p>
<p>除此之外，如果不方便通話，也可以留言討論（但大多時候還是邊通話邊改比較方便啦）</p>
<p>


<img
  src="https://image.igouist.net/NslgcUv.webp"
  alt="Image"width="1153" height="312"loading="auto" decoding="async">
</p>
<p>基本上有這些功能就可以搞定大部份 Pair 的場景了，有興趣的朋朋也可以試玩看看，<br/>線上協作，簡單方便，阿彌陀佛。</p>
<p>那麼，今天的分享就到這邊。又成功水了一篇，下篇文章見～</p>
                            <hr/>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2023/01/polyglot-notebooks/">Polyglot Notebooks －－ 在 VSCode 簡單迅速地撰寫 C# 腳本吧</a></li>
        
        <li><a href="/post/2021/05/visual-studio-split-window-in-one-file/">Visual Studio: 在同一個檔案分割視窗</a></li>
        
        <li><a href="/post/2021/03/visual-studio-bookmark/">Visual Studio: 書籤 (bookmarks)</a></li>
        
        <li><a href="/post/2020/06/wakatime/">WakaTime —— 我 Coding 了多久？</a></li>
        
        <li><a href="/post/2020/03/visualstudio/">Visual studio 環境設定 —— 字型、套件、快捷鍵</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/vscode">vscode</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/ide">IDE</a></li>
                                
                            </ul>
                            
                        </div>
                        <hr/>
                        <p>哈囉，如果你也有 LikeCoin，也覺得我的文章有幫上忙的話，還請不吝給我拍拍手呦，謝謝～ ;) </p>
<iframe class="LikeCoin" height="190" src="https://button.like.co/in/embed/igouist/button?referrer=https%3a%2f%2figouist.github.io%2fpost%2f2024%2f09%2fvscode-live-share%2f" width="100%" frameborder=0></iframe>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit">&#x1F50E;&#xFE0E;</button>
</form>
    </section>
    
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <small class="date">2025-07-31</small>
        <a href="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/" title="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</a>
    </li>
    
    <li>
        <small class="date">2025-07-07</small>
        <a href="https://igouist.github.io/post/2025/07/dotnet-add-watermark-and-password-to-pdf-using-pdfsharp/" title="C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧">C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-29</small>
        <a href="https://igouist.github.io/post/2025/06/dotnet-using-iservicecollection-extensions-to-enforce-registration-constraints/" title=".Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧">.Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/" title="Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/disable-onedrive-sync-and-restore-documents-folder/" title="Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑">Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑</a>
    </li>
    
    <li>
        <small class="date">2025-05-05</small>
        <a href="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/" title="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</a>
    </li>
    
    <li>
        <small class="date">2025-04-27</small>
        <a href="https://igouist.github.io/post/2025/04/shin-sangoku-musou-origins/" title="《真三國無雙：起源》白金心得">《真三國無雙：起源》白金心得</a>
    </li>
    
    <li>
        <small class="date">2025-04-24</small>
        <a href="https://igouist.github.io/post/2025/04/timberborn/" title="《河狸浮生記》體驗版遊玩心得">《河狸浮生記》體驗版遊玩心得</a>
    </li>
    
    <li>
        <small class="date">2025-02-01</small>
        <a href="https://igouist.github.io/post/2025/02/jmeter-constant-throughput-timer/" title="JMeter: 使用 Constant Throughput Timer 設置固定吞吐量">JMeter: 使用 Constant Throughput Timer 設置固定吞吐量</a>
    </li>
    
    <li>
        <small class="date">2025-01-12</small>
        <a href="https://igouist.github.io/post/2025/01/wakatime-hide-project-name-and-offline-and-initialized/" title="WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法">WakaTime: 隱藏敏感資訊、開啟離線暫存、卡在 Initialized 時的參考解法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        

<h3 class="widget-title"><a href="https://igouist.github.io/timeline/">最近動態</a></h3>
<ul class="widget-list timeline-widget">
  
    
    <li>
      <small class="date">2026-01-06</small>
      <a href="https://igouist.github.io/timeline/#t-1767668400">
        
        
        
          陷阱街道
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2025-12-29</small>
      <a href="https://igouist.github.io/timeline/#t-1767016800">
        
        
        
          霹靂力距
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2025-12-22</small>
      <a href="https://igouist.github.io/timeline/#t-1766390640">
        
        
        
          無題
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2025-12-22</small>
      <a href="https://igouist.github.io/timeline/#t-1766388600">
        
        
        
          Queue 無法解決過載問題
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2025-12-16</small>
      <a href="https://igouist.github.io/timeline/#t-1765873200">
        
        
        
          BlogBlog 同樂會
        
      </a>
    </li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">轉貼推薦</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">每天推薦一篇文章 (101)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (34)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/explore/">explore (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (10)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/murmur/">murmur (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (27)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/windows/">windows (3)</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友鏈</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.facebook.com/arthurc.study" title="arthurc">亞瑟的學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://dddtw.hashnode.dev/" title="DDDTW">DDDTW Technical Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://andrewliang25.github.io/" title="Andrew">Null Playground</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/appsettings/">appsettings</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/cloudflare/">cloudflare</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/imgur/">imgur</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line/">line</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/markdown/">markdown</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/one-drive/">one-drive</a>
    
    <a href="https://igouist.github.io/tags/pdf/">pdf</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/rrs/">rrs</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/travel/">travel</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/vscode/">vscode</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    <section class="widget">
    <h3 class="widget-title">統計資訊</h3>
    <ul class="widget-list">
        <li>文章總數：107</li>

        
        <li>瀏覽次數：<span id="vercount_value_site_pv">-</span></li>
        

        <li>本站訂閱：<a href="https://igouist.github.io/index.xml" target="_blank"><u>RSS</u> (index.xml)</a></li>

        
        <li>本文字數：685</li>
        

        
        
        
    </ul>
</section>

    <section class="widget">
    <h3 class="widget-title">工商服務</h3>
    <ul class="widget-list">

        
        <a href="https://www.facebook.com/@DDDCommunity.tw/"><img src="https://i.imgur.com/5ItLxex.png" alt="DDDTaiwan" style="width:245px;height:auto;"></a>
        <br/>

        
        
        

        
        <script async 
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2119949858103459"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2025 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script defer src="https://events.vercount.one/js"></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
