<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWMYD757BP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWMYD757BP');
    </script>

    <meta name="generator" content="Hugo 0.150.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <title>Electron.net —— 把網頁包成桌面應用吧 | 伊果的沒人看筆記本</title>
    <meta property="og:title" content="Electron.net —— 把網頁包成桌面應用吧 - 伊果的沒人看筆記本">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-06-28T19:41:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-06-28T19:41:00&#43;08:00">
        
        <meta name="keywords" content="CSharp, Tools, Electron, Electron.net">
    <meta name="description" content="Electron 是用 Chromium 和 Node.js 將網頁封裝成桌面應用程式。基本上只要會寫網頁，就能夠寫桌面 GUI，真是有夠賺。">
        <meta name="author" content="Igouist">
        
    <meta property="og:url" content="https://igouist.github.io/post/2020/06/electron-net/">
    <meta property="og:image" content="https://igouist.github.io/me.jpg">

    <link rel="preconnect" href="https://image.igouist.net" crossorigin>
    
    

    
    

    <link rel="preload"
      href="/fonts/lxgw-wenkai-mono-tc.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://igouist.github.io/">
                        伊果的沒人看筆記本
                    </a>
                
                <p class="description">菜雞寫筆記，踩坑全紀錄</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://igouist.github.io/">Home</a>
                    
                    <a  href="https://igouist.github.io/categories/csharp-and-dotnet/" title="CSharp">CSharp</a>
                    
                    <a  href="https://igouist.github.io/categories/life/" title="Life">Life</a>
                    
                    <a  href="https://igouist.github.io/categories/reading/" title="Reading">Reading</a>
                    
                    <a  href="https://igouist.github.io/timeline/" title="Timeline">Timeline</a>
                    
                    <a  href="https://igouist.github.io/blogroll/" title="Blogroll">Blogroll</a>
                    
                    <a  href="https://igouist.github.io/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://igouist.github.io/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Electron.net —— 把網頁包成桌面應用吧</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020-6-28,
                        </date>
                        
                        <div class="post-meta">
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/csharp-and-dotnet">CSharp-and-Dotnet</a></span>
                            
                                <span class="meta-category"><a href="https://igouist.github.io/categories/tools">Tools</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">(
                            <span id="vercount_container_page_pv">
                                <span id="vercount_value_page_pv">?</span>
                                <span>&nbsp;read</span>
                            </span>)
                        </div>
                        

                        <div class="post-content">
                            <p>


<img
  src="https://raw.githubusercontent.com/ElectronNET/Electron.NET/refs/heads/main/assets/images/electron.net-logo.png"
  alt=""width="1432" height="436"loading="auto" decoding="async">
</p>
<p>因緣際會下想要弄出一些單機小工具來跑，這時候正巧接觸到 <a href="https://github.com/ElectronNET/Electron.NET">Electron.net</a> 這個神器，特別紀錄一下以免忘記。這是 <a href="https://www.electronjs.org/">Electron</a> 搭配 .net Core 的框架， <strong>Electron 是用 Chromium 和 Node.js 將網頁封裝成桌面應用程式</strong>，像是 Visual Studio Code、Slack 也都有使用到 Electron。而 <a href="https://github.com/ElectronNET/Electron.NET">Electron.net</a> 顧名思義就是 .net 用的 Electron 框架囉。</p>
<p>這邊記錄一下自己嘗試時載入套件和建置的流程，主要參考自黑大的 <a href="https://blog.darkthread.net/blog/electron-net/">用 ASP.NET Core 寫桌面 GUI 應用程式 - Electron.NET</a> 和 <a href="https://blog.darkthread.net/blog/electron-api-brief/">Electron.NET API 快速巡覽</a> 這兩篇文章，以及官方的 <a href="https://github.com/ElectronNET/electron.net-api-demos">API DEMO</a>，特此感謝。</p>
<div class="toc toc-box">
    <div class="toc-title">章節目錄</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安裝套件及環境設置">安裝套件及環境設置</a></li>
    <li><a href="#前後端傳值-ipcmain-ipcrenderer">前後端傳值 (IpcMain, IpcRenderer)</a></li>
    <li><a href="#打包成執行檔exe">打包成執行檔（.exe）</a></li>
    <li><a href="#後記">後記</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
</div>
<p>那麼首先從建立新專案開始，這邊用 .net Core MVC 來測試</p>
<p>


<img
  src="https://image.igouist.net/xf2fOwT.webp"
  alt=""width="585" height="440"loading="auto" decoding="async">
</p>
<p>


<img
  src="https://image.igouist.net/O0jwPZF.webp"
  alt=""width="978" height="641"loading="auto" decoding="async">
</p>
<h2 id="安裝套件及環境設置">安裝套件及環境設置</h2>
<p>建立專案之後，前往 Nuget 先把 <strong>ElectronNET API</strong> 安裝下來</p>
<p>


<img
  src="https://image.igouist.net/hT5JZu0.webp"
  alt=""width="930" height="432"loading="auto" decoding="async">
</p>
<p>安裝完畢之後，開始做一些前置動作，首先：</p>
<p><code>Program.cs</code> 的部分，加上 <code>.UseElectron(args)</code></p>
<p>


<img
  src="https://image.igouist.net/Vm7P1ds.webp"
  alt=""width="822" height="545"loading="auto" decoding="async">
</p>
<p><code>Startup.cs</code> 的部分，加上 <code>Task.Run(async () =&gt; await Electron.WindowManager.CreateWindowAsync()</code>，讓專案啟動時一併啟動 Electron</p>
<p>


<img
  src="https://image.igouist.net/gvsXNx4.webp"
  alt=""width="920" height="673"loading="auto" decoding="async">
</p>
<p>接著打開命令提示字元或 Powershell ，輸入 <code>dotnet tool install ElectronNET.CLI -g</code> 安裝 ElectronNET 工具。如果有安裝成功應該會看到下圖的回傳。如果已經安裝，就可以直接進到下一步。</p>
<p>


<img
  src="https://image.igouist.net/hf4mg6u.webp"
  alt=""width="477" height="52"loading="auto" decoding="async">
</p>
<p>接著移動到專案資料夾，並輸入 <code>electronize init</code> 進行初始化，將會建立資料夾和必需檔案，這一步一定要確認成功並顯示 <code>Everything done</code>，否則後面怎麼跑也起不來。</p>
<p>


<img
  src="https://image.igouist.net/q6RdjDm.webp"
  alt=""width="940" height="418"loading="auto" decoding="async">
</p>
<blockquote>
<p>補充：如果 <code>electronize init</code> 的時候跳出 &ldquo;Path cannot be null on init&rdquo; 的錯誤，請移動到 <code>Startup.cs</code> 或是 <code>Program.cs</code> 所在的目錄再試一次。</p>
<p>參考來源：<a href="https://github.com/ElectronNET/Electron.NET/issues/245">Electron.NET</a></p></blockquote>
<p>最後輸入 <code>electronize start</code> 就可以準備看專案 On 起來囉！</p>
<p>


<img
  src="https://image.igouist.net/HoSdpvU.webp"
  alt=""width="991" height="452"loading="auto" decoding="async">
</p>
<p>另外除了 <code>electronize start</code>，環境設置完畢後也可以直接從 Visual Studio 偵錯囉～</p>
<p>


<img
  src="https://image.igouist.net/iFqkq6d.webp"
  alt=""width="141" height="39"loading="auto" decoding="async">
</p>
<p>成功從桌面應用開起來了！</p>
<p>


<img
  src="https://image.igouist.net/Y89i3HK.webp"
  alt=""width="807" height="607"loading="auto" decoding="async">
</p>
<h2 id="前後端傳值-ipcmain-ipcrenderer">前後端傳值 (IpcMain, IpcRenderer)</h2>
<p>在 Electron 中，會分成<strong>跑應用程式的主處理序 (main process)</strong>、和<strong>處理網頁畫面的渲染處理序 (renderer process)</strong>。而兩者之間的<strong>溝通則經由 <code>Ipc</code> 開啟頻道傳遞訊息來實現</strong></p>
<p>這邊簡單嘗試一次，首先，我們先在 <code>Views/Home/index.cshtml</code> 加上一個簡單的按鈕</p>
<p>並且加上 JavaScript 發送訊息和接收訊息的方法</p>
<p>


<img
  src="https://image.igouist.net/DaNlQgS.webp"
  alt=""width="830" height="533"loading="auto" decoding="async">
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">ipcRenderer</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;electron&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 發送訊息，這邊傳送一個 Hello
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sendMessageToServer</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ipcRenderer</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#39;channelToServer&#39;</span>, <span style="color:#e6db74">&#39;Hello&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 接收訊息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">ipcRenderer</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;channelToClient&#39;</span>, (<span style="color:#a6e22e">event</span>, <span style="color:#a6e22e">arg</span>) =&gt; {
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#34;Welcome&#34;</span>).<span style="color:#a6e22e">innerText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arg</span>
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>接著到對應的 <code>Controllers/HomeController</code> 的 <code>Index()</code> 也加上接受到訊息之後加工並發出訊息的處理</p>
<p>


<img
  src="https://image.igouist.net/Xw3AX8r.webp"
  alt=""width="972" height="633"loading="auto" decoding="async">
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> IActionResult Index()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 接收訊息</span>
</span></span><span style="display:flex;"><span>    Electron.IpcMain.On(<span style="color:#e6db74">&#34;channelToServer&#34;</span>, (args) =&gt;
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 傳送訊息，把接收到的訊息再加上 World</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> mainWindow = Electron.WindowManager.BrowserWindows.First(); <span style="color:#75715e">// 現在只有一個視窗所以直接拿</span>
</span></span><span style="display:flex;"><span>        Electron.IpcMain.Send(mainWindow, <span style="color:#e6db74">&#34;channelToClient&#34;</span>, <span style="color:#e6db74">$&#34;{args}, world!&#34;</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> View();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>接著就讓我們執行看看，當我們按下按鈕&hellip;</p>
<p>


<img
  src="https://image.igouist.net/qdkrpQ5.webp"
  alt=""width="799" height="599"loading="auto" decoding="async">
</p>
<p>


<img
  src="https://image.igouist.net/HYo0DUp.webp"
  alt=""width="803" height="598"loading="auto" decoding="async">
</p>
<p>這樣就能成功在前後端之間傳值了！但要注意，它是建立一個 Channel 來傳遞訊息，所以<strong>兩邊的 channel 名稱可不能錯了</strong>。</p>
<p>另外也有提供同步版本的 <code>ipcRendered.sendSync()</code> 與 <code>Electron.IpcMain.OnSync()</code> 等等方法，相關的操作可以參照官方的 <a href="https://github.com/ElectronNET/electron.net-api-demos">API DEMO</a> 中的 <code>Controllers/IpcController.cs</code> 及 <code>Views/Ipc/Index.cshtml</code></p>
<p>而關於 IPC 的說明，可以參考這篇 <a href="https://medium.com/@terracotta_ko/electron-ipc-%E6%A9%9F%E5%88%B6-2a1b087c9ae5">[Electron] IPC 機制</a>，以及官方文件：<a href="https://www.electronjs.org/docs/api/ipc-main">ipcMain</a>、<a href="https://www.electronjs.org/docs/api/ipc-renderer">ipcRenderer</a></p>
<h2 id="打包成執行檔exe">打包成執行檔（.exe）</h2>
<p>既然是桌面軟體，當然是要包裝成 exe 直接執行囉。畢竟總不能做了個小工具分享給朋友，還要「欸你自己開專案建置一下」吧 XD</p>
<p>在專案資料夾下用命令列輸入指令 <code>electronize build /target win</code> ，其中 <code>/target</code> 除了 win 也可以指定 osx, liunx 等等</p>
<p>


<img
  src="https://image.igouist.net/4iSSuCC.webp"
  alt=""width="882" height="533"loading="auto" decoding="async">
</p>
<p>編譯需要一段時間，直到看見 <code>done</code> 就可以了</p>
<p>編出來的安裝包和執行檔會在 <code>bin\Desktop</code> 和 <code>bin\Desktop\win-unpacked</code></p>
<p>


<img
  src="https://image.igouist.net/JKqNsVl.webp"
  alt=""width="775" height="523"loading="auto" decoding="async">
</p>
<p>稍微打開看看</p>
<p>


<img
  src="https://image.igouist.net/Ywg2CoQ.webp"
  alt=""width="981" height="621"loading="auto" decoding="async">
</p>
<p>可以正常執行！</p>
<h2 id="後記">後記</h2>
<p>目前只做到專案成功跑起來和一些簡單的測試而已，幸虧黑大的文章跟網路上的一些教學相當完整，並沒有花費太多時間。但是畢竟約好了要玩玩看這個框架，且許多功能沒有試過，例如 <a href="https://blog.darkthread.net/blog/electron-api-brief/">Electron.NET API 快速巡覽</a> 提到的大多功能，<del>因此還在煩惱後續的紀錄要集中在這一篇還是另外開成系列文，這部分等下週更新再說囉。</del></p>
<p>6/29 更新: 最後還是決定把最近嘗試的都集中在這一篇了，畢竟我還是挺懶的，這樣比較好找嘛～</p>
<p>另外有興趣自己試試的朋友，也可以參閱 <a href="https://www.electronjs.org/docs">官方文檔</a> 其實相當完整。基本上只要會寫網頁，就能夠寫桌面 GUI，真是有夠賺。</p>
<p>最後要特別感謝一下，當我開 Visual Studio 預設的範本時，赫然發現只有 Angular 和 React 的模板可以直接用，竟然沒有 Vue！真是嚇傻我了，幸好最後有找到 <a href="https://marketplace.visualstudio.com/items?itemName=alexandredotnet.netcorevuejs&amp;ssr=false#overview">VueJS with Asp.Net Core 3.1 Web API Template</a> 才不致落得自造輪子的下場，感謝前輩們和社群的貢獻，南無南無。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a href="https://blog.darkthread.net/blog/electron-net/">用 ASP.NET Core 寫桌面 GUI 應用程式 - Electron.NET - 黑暗執行緒</a></li>
<li><a href="https://blog.darkthread.net/blog/electron-api-brief/">Electron.NET API 快速巡覽 - 黑暗執行緒</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10200819">ElectronNET : .NET Core+NodeJS做跨平台桌面程式 - iT邦幫忙</a></li>
<li><a href="https://medium.com/@terracotta_ko/electron-ipc-%E6%A9%9F%E5%88%B6-2a1b087c9ae5">[Electron] IPC 機制</a></li>
<li><a href="https://www.electronjs.org/docs">Electronjs - Docs</a></li>
</ul>
                            <hr/>
                        </div>

                        

<div class="post-archive">
    <h2>其他文章</h2>
    <ul class="listing">
        
        <li><a href="/post/2020/04/feedly/">Feedly —— 用 RSS 訂閱來主動篩選資訊吧</a></li>
        
        <li><a href="/post/2020/06/bit-flags-and-enum/">C#: 位元旗標 (Bit flag) 與列舉</a></li>
        
        <li><a href="/post/2020/06/wakatime/">WakaTime —— 我 Coding 了多久？</a></li>
        
        <li><a href="/post/2020/05/jsonview/">Json View —— 用 Chrome 打開 Json 的正確方式</a></li>
        
        <li><a href="/post/2020/05/carbon/">Carbon —— 把程式碼片段截成有質感的圖片吧</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://igouist.github.io/tags/csharp">CSharp</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/tools">Tools</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/w3hexschool">w3HexSchool</a></li>
                                
                                <li><a href="https://igouist.github.io/tags/electron">Electron</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Igouist/Igouist.github.io"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://igouist.github.io/">
      <button type="submit" class="submit">&#x1F50E;&#xFE0E;</button>
</form>
    </section>
    
    
        <section class="widget">
            <h3 class="widget-title">文章目錄</h3>
            <ul class="widget-list">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#安裝套件及環境設置">安裝套件及環境設置</a></li>
    <li><a href="#前後端傳值-ipcmain-ipcrenderer">前後端傳值 (IpcMain, IpcRenderer)</a></li>
    <li><a href="#打包成執行檔exe">打包成執行檔（.exe）</a></li>
    <li><a href="#後記">後記</a></li>
    <li><a href="#參考資料">參考資料</a></li>
  </ul>
</nav>
            </ul>
        </section>
    
    
    <section class="widget">
        <h3 class="widget-title">系列文</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/series/%E6%88%91%E8%A6%81%E8%A8%82%E4%BE%BF%E7%95%B6/">我要訂便當 (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E6%96%B0%E8%A8%93%E8%A8%98/">菜雞新訓記 (8)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/series/%E8%8F%9C%E9%9B%9E%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91/">菜雞與物件導向 (17)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <small class="date">2026-02-28</small>
        <a href="https://igouist.github.io/post/2026/02/split-pot-and-srp/" title="鴛鴦鍋就是要分成涮肉區和煮湯區才符合單一職責吧？">鴛鴦鍋就是要分成涮肉區和煮湯區才符合單一職責吧？</a>
    </li>
    
    <li>
        <small class="date">2026-02-24</small>
        <a href="https://igouist.github.io/post/2026/02/automapper-flattening/" title="菜雞抓蟲：AutoMapper 出現奇怪的型別對應錯誤嗎？貼心的慣例式映射可能正在造訪你家">菜雞抓蟲：AutoMapper 出現奇怪的型別對應錯誤嗎？貼心的慣例式映射可能正在造訪你家</a>
    </li>
    
    <li>
        <small class="date">2026-01-31</small>
        <a href="https://igouist.github.io/post/2026/01/heptabase/" title="從紙筆到電子白板，我的 Heptabase 使用場景">從紙筆到電子白板，我的 Heptabase 使用場景</a>
    </li>
    
    <li>
        <small class="date">2025-07-31</small>
        <a href="https://igouist.github.io/post/2025/07/migrate-blog-images-to-cloudflare-r2/" title="記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程">記一次把部落格圖片從 Imgur 搬到 Cloudflare R2 的過程</a>
    </li>
    
    <li>
        <small class="date">2025-07-07</small>
        <a href="https://igouist.github.io/post/2025/07/dotnet-add-watermark-and-password-to-pdf-using-pdfsharp/" title="C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧">C#: 使用 PDFSharp 在 PDF 加上浮水印和檔案密碼吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-29</small>
        <a href="https://igouist.github.io/post/2025/06/dotnet-using-iservicecollection-extensions-to-enforce-registration-constraints/" title=".Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧">.Net: 善用 IServiceCollection Extension 和自製 Builder，讓服務註冊更有約束吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/imgur-temporarily-over-capacity-maybe-your-ip-banned/" title="Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧">Imgur 一直 temporarily over capacity 嗎？先檢查網路看看吧</a>
    </li>
    
    <li>
        <small class="date">2025-06-14</small>
        <a href="https://igouist.github.io/post/2025/06/disable-onedrive-sync-and-restore-documents-folder/" title="Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑">Windows: 關閉 OneDrive 同步，並把我的文件移回預設路徑</a>
    </li>
    
    <li>
        <small class="date">2025-05-05</small>
        <a href="https://igouist.github.io/post/2025/05/csharp-convert-html-to-pdf-using-dinktopdf/" title="C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧">C#: 使用 DinkToPdf 把 HTML 轉成 PDF 吧</a>
    </li>
    
    <li>
        <small class="date">2025-04-27</small>
        <a href="https://igouist.github.io/post/2025/04/shin-sangoku-musou-origins/" title="《真三國無雙：起源》白金心得">《真三國無雙：起源》白金心得</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        

<h3 class="widget-title"><a href="https://igouist.github.io/timeline/">最近動態</a></h3>
<ul class="widget-list timeline-widget">
  
    
    <li>
      <small class="date">2026-04-12</small>
      <a href="https://igouist.github.io/timeline/#t-1775991600">
        
        
        
          紅藍眼謎題、共有知識和公共知識
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-04-12</small>
      <a href="https://igouist.github.io/timeline/#t-1775970600">
        
        
        
          寫作最好的收穫是訓練獨立思考的能力
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-04-07</small>
      <a href="https://igouist.github.io/timeline/#t-1775491901">
        
        
        
          賭場盈利效應
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-04-01</small>
      <a href="https://igouist.github.io/timeline/#t-1775013630">
        
        
        
          CLAUDE
        
      </a>
    </li>
  
    
    <li>
      <small class="date">2026-03-28</small>
      <a href="https://igouist.github.io/timeline/#t-1774706400">
        
        
        
          大語言模型的消費者
        
      </a>
    </li>
  
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">轉貼推薦</h3>
<ul class="widget-list">    
    
    <li>
        <a href="https://igouist.github.io/repost/">每天推薦一篇文章 (101)</a>
    </li>
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分類</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://igouist.github.io/categories/android/">android (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/automation/">automation (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/azure/">azure (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/bug/">bug (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/csharp-and-dotnet/">csharp-and-dotnet (35)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/css/">css (1)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/explore/">explore (3)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/ide/">ide (5)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/life/">life (10)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/murmur/">murmur (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/object-oriented/">object-oriented (17)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/powershell/">powershell (2)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/python/">python (7)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/reading/">reading (4)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/tools/">tools (28)</a>
    </li>
    
    <li>
        <a href="https://igouist.github.io/categories/windows/">windows (3)</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友鏈</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://sunnyday0932.github.io/" title="Sian">🌙 Sian</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.facebook.com/arthurc.study" title="arthurc">亞瑟的學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://kevintsengtw.blogspot.com/" title="mrkt">mrkt 的程式學習筆記</a>
        </li>
        
        <li>
            <a target="_blank" href="https://dddtw.hashnode.dev/" title="DDDTW">DDDTW Technical Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="https://wellss12.github.io/" title="Wells">Wells</a>
        </li>
        
        <li>
            <a target="_blank" href="https://raychiutw.github.io/" title="ray">Ray&#39;s Notes</a>
        </li>
        
        <li>
            <a target="_blank" href="https://andrewliang25.github.io/" title="Andrew">Null Playground</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">標籤</h3>
<div class="tagcloud">
    
    <a href="https://igouist.github.io/tags/ai-tools/">ai-tools</a>
    
    <a href="https://igouist.github.io/tags/android/">android</a>
    
    <a href="https://igouist.github.io/tags/anglesharp/">anglesharp</a>
    
    <a href="https://igouist.github.io/tags/api/">api</a>
    
    <a href="https://igouist.github.io/tags/appsettings/">appsettings</a>
    
    <a href="https://igouist.github.io/tags/automapper/">automapper</a>
    
    <a href="https://igouist.github.io/tags/automation/">automation</a>
    
    <a href="https://igouist.github.io/tags/azure/">azure</a>
    
    <a href="https://igouist.github.io/tags/azure-functions/">azure-functions</a>
    
    <a href="https://igouist.github.io/tags/bandon/">bandon</a>
    
    <a href="https://igouist.github.io/tags/benchmarkdotnet/">benchmarkdotnet</a>
    
    <a href="https://igouist.github.io/tags/bug/">bug</a>
    
    <a href="https://igouist.github.io/tags/chrome/">chrome</a>
    
    <a href="https://igouist.github.io/tags/cloudflare/">cloudflare</a>
    
    <a href="https://igouist.github.io/tags/crawler/">crawler</a>
    
    <a href="https://igouist.github.io/tags/csharp/">csharp</a>
    
    <a href="https://igouist.github.io/tags/css/">css</a>
    
    <a href="https://igouist.github.io/tags/dapper/">dapper</a>
    
    <a href="https://igouist.github.io/tags/database/">database</a>
    
    <a href="https://igouist.github.io/tags/dotnet/">dotnet</a>
    
    <a href="https://igouist.github.io/tags/electron/">electron</a>
    
    <a href="https://igouist.github.io/tags/entity-framework/">entity framework</a>
    
    <a href="https://igouist.github.io/tags/enum/">enum</a>
    
    <a href="https://igouist.github.io/tags/excel/">excel</a>
    
    <a href="https://igouist.github.io/tags/game/">game</a>
    
    <a href="https://igouist.github.io/tags/git/">git</a>
    
    <a href="https://igouist.github.io/tags/headphone/">headphone</a>
    
    <a href="https://igouist.github.io/tags/heptabase/">heptabase</a>
    
    <a href="https://igouist.github.io/tags/heroku/">heroku</a>
    
    <a href="https://igouist.github.io/tags/ide/">ide</a>
    
    <a href="https://igouist.github.io/tags/imgur/">imgur</a>
    
    <a href="https://igouist.github.io/tags/life/">life</a>
    
    <a href="https://igouist.github.io/tags/line/">line</a>
    
    <a href="https://igouist.github.io/tags/line-notify/">line-notify</a>
    
    <a href="https://igouist.github.io/tags/linux/">linux</a>
    
    <a href="https://igouist.github.io/tags/markdown/">markdown</a>
    
    <a href="https://igouist.github.io/tags/midjourney/">midjourney</a>
    
    <a href="https://igouist.github.io/tags/mysql/">mysql</a>
    
    <a href="https://igouist.github.io/tags/newbieguide/">newbieguide</a>
    
    <a href="https://igouist.github.io/tags/object-oriented/">object-oriented</a>
    
    <a href="https://igouist.github.io/tags/one-drive/">one-drive</a>
    
    <a href="https://igouist.github.io/tags/pdf/">pdf</a>
    
    <a href="https://igouist.github.io/tags/php/">php</a>
    
    <a href="https://igouist.github.io/tags/powershell/">powershell</a>
    
    <a href="https://igouist.github.io/tags/ptt/">ptt</a>
    
    <a href="https://igouist.github.io/tags/python/">python</a>
    
    <a href="https://igouist.github.io/tags/queue/">queue</a>
    
    <a href="https://igouist.github.io/tags/reading/">reading</a>
    
    <a href="https://igouist.github.io/tags/rrs/">rrs</a>
    
    <a href="https://igouist.github.io/tags/rss/">rss</a>
    
    <a href="https://igouist.github.io/tags/selenium/">selenium</a>
    
    <a href="https://igouist.github.io/tags/service-bus/">service-bus</a>
    
    <a href="https://igouist.github.io/tags/soft-skills/">soft-skills</a>
    
    <a href="https://igouist.github.io/tags/sqlite/">sqlite</a>
    
    <a href="https://igouist.github.io/tags/swagger/">swagger</a>
    
    <a href="https://igouist.github.io/tags/tools/">tools</a>
    
    <a href="https://igouist.github.io/tags/travel/">travel</a>
    
    <a href="https://igouist.github.io/tags/visualstudio/">visualstudio</a>
    
    <a href="https://igouist.github.io/tags/vscode/">vscode</a>
    
    <a href="https://igouist.github.io/tags/w3hexschool/">w3hexschool</a>
    
    <a href="https://igouist.github.io/tags/windows/">windows</a>
    
    <a href="https://igouist.github.io/tags/xampp/">xampp</a>
    
</div>
    </section>

    <section class="widget">
    <h3 class="widget-title">統計資訊</h3>
    <ul class="widget-list">
        <li>文章總數：110</li>
        
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <li>累積字數：417808</li>

        
        <li>瀏覽次數：<span id="vercount_value_site_pv">-</span></li>
        

        <li>本站訂閱：<a href="https://igouist.github.io/index.xml" target="_blank"><u>RSS</u> (index.xml)</a></li>

        
        <li>本文字數：1576</li>
        

        

        
        
        
        
        
    </ul>
</section>

    <section class="widget">
    <h3 class="widget-title">工商服務</h3>
    <ul class="widget-list">

        
        <a href="https://www.facebook.com/@DDDCommunity.tw/"><img src="https://i.imgur.com/5ItLxex.png" alt="DDDTaiwan" style="width:245px;height:auto;"></a>
        <br/>

        
        
        

        
        <script async 
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2119949858103459"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-2119949858103459"
            data-ad-slot="9031038367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </ul>
</section>

</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019-2025 <a href="https://igouist.github.io/">伊果的沒人看筆記本 By Igouist</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script defer src="https://events.vercount.one/js"></script>





<script type='text/javascript'>
    window.onload = function() {
      var links = document.links;
      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname != window.location.hostname) {
          links[i].target = '_blank';
        }
      }
    }
  </script>
</body>
</html>
